\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F-measure boxplots for each web service}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{1}}
\newlabel{fig:appendixFmeasure}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F2-measure boxplots for each web service}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{2}}
\newlabel{fig:appendixF2measure}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T-measure boxplots for each web service}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{3}}
\newlabel{fig:appendixTmeasure}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F-time, F2-time and T-time for Web Service ACMS (in ms)}}{4}}
\newlabel{tab:appendixtimeavia}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F-time, F2-time and T-time for Web Service CUBS (in ms)}}{4}}
\newlabel{tab:appendixtimechina}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F-time, F2-time and T-time for Web Service PBS (in ms)}}{5}}
\newlabel{tab:appendixtimeparking}{{3}{5}}
