\relax 
\citation{sun2012towards}
\citation{papazoglou2008service}
\citation{sun2011transaction}
\citation{bartolini2009whitening,canfora}
\citation{Hamlet02}
\citation{cai2009random,chen2010adaptive,Cai07}
\citation{chen2010adaptive,chen2009adaptive,chen2013code,chen2018test}
\citation{cai2009random}
\citation{Ammann88,Finelli91}
\citation{cai2004optimal}
\citation{cai2009random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{li2014two}
\citation{cai2009random}
\citation{sun2012towards}
\citation{sun2012towards}
\citation{sun2012towards}
\citation{sun2012towards}
\citation{sun2012towards}
\citation{sun2012towards}
\citation{sun2012towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Random Testing (DRT)}{2}\protected@file@percent }
\newlabel{sec:DRTStrategy}{{2.1}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\citation{papazoglou2008service}
\citation{canfora}
\citation{sun2018constraint}
\citation{sunreview}
\citation{weyuker1991analyzing}
\citation{weyuker1991analyzing,cai2005partition,chen1994relationship,chen1996expected}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{3}\protected@file@percent }
\newlabel{alg:DRT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Services}{3}\protected@file@percent }
\newlabel{sec:webservices}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DRT for web services framework}}{3}\protected@file@percent }
\newlabel{fig:frame}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DRT for Web Services}{3}\protected@file@percent }
\newlabel{sec:DRTforwebserivce}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{3}\protected@file@percent }
\newlabel{sec:framework}{{3.1}{3}}
\citation{weyuker1982testing,barr2015oracle,patel2018mapping,segura2018metamorphic}
\citation{sun2011}
\citation{sun2012towards}
\citation{Lv2011,li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidelines for Parameter Setting}{4}\protected@file@percent }
\newlabel{sec:relation}{{3.2}{4}}
\newlabel{eq:exception}{{5}{4}}
\citation{sun2016mt4ws}
\newlabel{eq:7}{{6}{5}}
\newlabel{eq:yi}{{7}{5}}
\newlabel{eq:26}{{8}{5}}
\newlabel{Lemma}{{3.2}{5}}
\newlabel{theorem}{{3.2}{5}}
\newlabel{equa:results}{{9}{5}}
\newlabel{euqtion:approxValue}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototype}{5}\protected@file@percent }
\newlabel{sec:prototype}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{5}\protected@file@percent }
\newlabel{sec:empiricalstudy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{5}\protected@file@percent }
\newlabel{sec:questions}{{4.1}{5}}
\citation{sun2012towards}
\citation{ma2005mujava}
\citation{demillo1978hints,chen2018test,mao2017out,chen2017similarity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen for configuration}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WSDL Parsing and Parameters Setting}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Partition and DRT Parameter Setting}}}{6}\protected@file@percent }
\newlabel{fig:configuration}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject Web Services}{6}\protected@file@percent }
\newlabel{sec:subjects}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subject Web Services}}{6}\protected@file@percent }
\newlabel{tab:objects}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aviation Consignment Management Service (ACMS)}{6}\protected@file@percent }
\newlabel{sec:acms}{{4.2.1}{6}}
\citation{cai2004optimal}
\citation{duran1984evaluation}
\citation{chen1997optimal}
\citation{sun2018adaptive}
\citation{zhang2014history}
\citation{Cai07,cai2009random,Lv2011,Yang2014Dynamic,li2015,zhang2014history}
\citation{sun2018adaptive}
\citation{gettys1986if}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {ACMS} Baggage Allowance and Pricing Rules}}{7}\protected@file@percent }
\newlabel{tab:aviation}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}China Unicom Billing Service (CUBS)}{7}\protected@file@percent }
\newlabel{sec:cubs}{{4.2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan A}}{7}\protected@file@percent }
\newlabel{table:chinaC}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plan B}}{7}\protected@file@percent }
\newlabel{table:chinaB}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parking Billing Service (PBS)}{7}\protected@file@percent }
\newlabel{sec:pbs}{{4.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables}{7}\protected@file@percent }
\newlabel{sec:variables}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Independent Variables}{7}\protected@file@percent }
\newlabel{sec:independentvariables}{{4.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dependent Variables}{7}\protected@file@percent }
\newlabel{sec:dependentvariables}{{4.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Settings}{7}\protected@file@percent }
\newlabel{sec:settings}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Partitioning}{7}\protected@file@percent }
\newlabel{sec:partition}{{4.4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Plan C}}{8}\protected@file@percent }
\newlabel{table:chinaA}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hourly Parking Rates}}{8}\protected@file@percent }
\newlabel{tab:hourlyRate}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Test Profile}{8}\protected@file@percent }
\newlabel{sec:profile}{{4.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constants}{8}\protected@file@percent }
\newlabel{sec:constant}{{4.4.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Decision Table for \texttt  {ACMS}}}{9}\protected@file@percent }
\newlabel{tab:ds-acms}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Decision Table for \texttt  {CUBS}}}{9}\protected@file@percent }
\newlabel{tab:ds-cubs}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Decision Table for \texttt  {PBS}}}{9}\protected@file@percent }
\newlabel{tab:ds-pbs}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Formulas of the Actions in Table 7\hbox {} $\sim $ 9\hbox {}}}{9}\protected@file@percent }
\newlabel{tab:formulas}{{10}{9}}
\citation{arcuri2011practical}
\citation{arcuri2011practical}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Initial Test Profile for Subject Web Services}}{10}\protected@file@percent }
\newlabel{tab:initialtf}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of Scenarios where the Technique on the top row has a lower metric (F-/F2-/T-measure) score than the technique on the left column}}{10}\protected@file@percent }
\newlabel{tableHlom:f/f2/t-measure}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Environment}{10}\protected@file@percent }
\newlabel{sec:environment}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threats To Validity}{10}\protected@file@percent }
\newlabel{sec:threats}{{4.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Internal Validity}{10}\protected@file@percent }
\newlabel{sec:internalthreats}{{4.6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}External Validity}{10}\protected@file@percent }
\newlabel{sec:externalthreats}{{4.6.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Construct Validity}{10}\protected@file@percent }
\newlabel{sec:construct}{{4.6.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Conclusion Validity}{10}\protected@file@percent }
\newlabel{sec:conclusion}{{4.6.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}\protected@file@percent }
\newlabel{sec:results}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Fault Detection Effectiveness}{10}\protected@file@percent }
\newlabel{sec:RQ1}{{5.1}{10}}
\citation{sun2018adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Relationship between Partition Number and $\varepsilon $}{11}\protected@file@percent }
\newlabel{sec:RQ2}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-measure boxplots for each web service}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {ACMS}}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {CUBS}}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {PBS}}}}{11}\protected@file@percent }
\newlabel{fig:Fmeasure}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F2-measure boxplots for each web service}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {ACMS}}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {CUBS}}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {PBS}}}}{12}\protected@file@percent }
\newlabel{fig:F2measure}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T-measure boxplots for each web service}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {ACMS}}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {CUBS}}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {PBS}}}}{12}\protected@file@percent }
\newlabel{fig:Tmeasure}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line charts of F-measure, F2-measure, and T-measure values for each web service (for both the theoretically optimum parameter value, and other values}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {ACMS} Partition Scheme 1}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {ACMS} Partition Scheme 2}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {CUBS} Partition Scheme 1}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {CUBS} Partition Scheme 2}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {PBS} Partition Scheme 1}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\texttt {PBS} Partition Scheme 2}}}{13}\protected@file@percent }
\newlabel{fig:theovsnontheo}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Theoretical Optimal Values of DRT Parameter}}{13}\protected@file@percent }
\newlabel{tab:parameters}{{13}{13}}
\citation{canfora,bozkurt2010,li2014two,qiu2015regression}
\citation{dalal1999model}
\citation{li2009towards}
\citation{sinha2006model}
\citation{paradkar2007}
\citation{xiang2015executable}
\citation{bertolino2007automatic}
\citation{Ostrand88}
\citation{zhu2012collaborative}
\citation{barr2015oracle,patel2018mapping}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{sun2011}
\citation{Ammann88,Finelli91}
\citation{cai2009random,chen2010adaptive}
\citation{chen2010adaptive}
\citation{chen2004adaptive}
\citation{chan2002restricted,chan2006restricted}
\citation{mao2017out}
\citation{barus2016cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Fault Detection Efficiency}{14}\protected@file@percent }
\newlabel{sec:RQ3}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{14}\protected@file@percent }
\newlabel{sec:summary}{{5.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}\protected@file@percent }
\newlabel{sec:relatedwork}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Techniques for Web Services}{14}\protected@file@percent }
\newlabel{sec:relatedworkWS}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improving RT and PT}{14}\protected@file@percent }
\newlabel{sec:relatedworkRT}{{6.2}{14}}
\citation{Cai07,hu2005case,hu2009improved}
\citation{cai2009random}
\citation{Yang2014Dynamic}
\bibstyle{IEEEtran}
\bibdata{DRT4WS}
\bibcite{sun2012towards}{1}
\bibcite{papazoglou2008service}{2}
\bibcite{sun2011transaction}{3}
\bibcite{bartolini2009whitening}{4}
\bibcite{canfora}{5}
\bibcite{Hamlet02}{6}
\bibcite{cai2009random}{7}
\bibcite{chen2010adaptive}{8}
\bibcite{Cai07}{9}
\bibcite{chen2009adaptive}{10}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces F-time, F2-time, and T-time in ms for Subject Web Services}}{15}\protected@file@percent }
\newlabel{tab:time}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number of Scenarios where the Technique on the top row has a lower metric (F-/F2-/T-time) score than the technique on the left column}}{15}\protected@file@percent }
\newlabel{tableHlom:f/f2/t-time}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\bibcite{chen2013code}{11}
\bibcite{chen2018test}{12}
\bibcite{Ammann88}{13}
\bibcite{Finelli91}{14}
\bibcite{cai2004optimal}{15}
\bibcite{li2014two}{16}
\bibcite{sun2018constraint}{17}
\bibcite{sunreview}{18}
\bibcite{weyuker1991analyzing}{19}
\bibcite{cai2005partition}{20}
\bibcite{chen1994relationship}{21}
\bibcite{chen1996expected}{22}
\bibcite{weyuker1982testing}{23}
\bibcite{barr2015oracle}{24}
\bibcite{patel2018mapping}{25}
\bibcite{segura2018metamorphic}{26}
\bibcite{sun2011}{27}
\bibcite{Lv2011}{28}
\bibcite{li2015}{29}
\bibcite{sun2016mt4ws}{30}
\bibcite{ma2005mujava}{31}
\bibcite{demillo1978hints}{32}
\bibcite{mao2017out}{33}
\bibcite{chen2017similarity}{34}
\bibcite{duran1984evaluation}{35}
\bibcite{chen1997optimal}{36}
\bibcite{sun2018adaptive}{37}
\bibcite{zhang2014history}{38}
\bibcite{Yang2014Dynamic}{39}
\bibcite{gettys1986if}{40}
\bibcite{arcuri2011practical}{41}
\bibcite{bozkurt2010}{42}
\bibcite{qiu2015regression}{43}
\bibcite{dalal1999model}{44}
\bibcite{li2009towards}{45}
\bibcite{sinha2006model}{46}
\bibcite{paradkar2007}{47}
\bibcite{xiang2015executable}{48}
\bibcite{bertolino2007automatic}{49}
\bibcite{Ostrand88}{50}
\bibcite{zhu2012collaborative}{51}
\bibcite{chen1998metamorphic}{52}
\bibcite{chen2018metamorphic}{53}
\bibcite{chen2004adaptive}{54}
\bibcite{chan2002restricted}{55}
\bibcite{chan2006restricted}{56}
\bibcite{barus2016cost}{57}
\bibcite{hu2005case}{58}
\bibcite{hu2009improved}{59}
\@writefile{toc}{\contentsline {section}{Biographies}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guan Wang}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dave Towey}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kai-Yuan Cai}{17}\protected@file@percent }
