\contentsline {section}{\numberline {1}问题阐述}{2}
\contentsline {section}{\numberline {2}相关理论}{3}
\contentsline {subsection}{\numberline {2.1}面向服务的架构}{3}
\contentsline {subsection}{\numberline {2.2}Web服务的测试}{4}
\contentsline {subsection}{\numberline {2.3}随机测试和分区测试}{5}
\contentsline {subsection}{\numberline {2.4}动态随机测试}{5}
\contentsline {subsection}{\numberline {2.5}变异分析}{7}
\contentsline {section}{\numberline {3}DRT在Web服务中的应用}{9}
\contentsline {subsection}{\numberline {3.1}测试框架}{9}
\contentsline {section}{\numberline {4}原型}{11}
\contentsline {section}{\numberline {5}经验学习}{12}
\contentsline {subsection}{\numberline {5.1}调查的问题}{12}
\contentsline {subsection}{\numberline {5.2}实验对象}{12}
\contentsline {subsubsection}{\numberline {5.2.1}航空行李托运}{13}
\contentsline {subsubsection}{\numberline {5.2.2}联通计费服务}{14}
\contentsline {subsubsection}{\numberline {5.2.3}停车计费服务}{15}
\contentsline {subsection}{\numberline {5.3}变量}{16}
\contentsline {subsubsection}{\numberline {5.3.1}自变量}{16}
\contentsline {subsubsection}{\numberline {5.3.2}因变量}{16}
\contentsline {subsection}{\numberline {5.4}实验设置}{17}
\contentsline {subsubsection}{\numberline {5.4.1}分区设置}{17}
\contentsline {subsubsection}{\numberline {5.4.2}测试剖面}{17}
\contentsline {subsubsection}{\numberline {5.4.3}参数设置}{17}
\contentsline {subsection}{\numberline {5.5}实验环境}{18}
\contentsline {subsection}{\numberline {5.6}有效性分析}{18}
\contentsline {section}{\numberline {6}实验结果}{19}
\contentsline {subsection}{\numberline {6.1}RQ1:故障检测效率}{19}
\contentsline {subsection}{\numberline {6.2}RQ2:分区数目对DRT策略效率的影响}{21}
\contentsline {subsection}{\numberline {6.3}RQ3:$\varepsilon \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $的值对DRT策略效率的影响}{22}
\contentsline {subsection}{\numberline {6.4}RQ4:时间开销}{23}
