\relax 
\citation{Chen1998Metamorphic}
\citation{Bradbury2006Mutation}
\@writefile{toc}{\contentsline {section}{\numberline {1}内容简介}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}变异分析}{2}}
\newlabel{eq:mutationScore}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}运用的变异算子介绍}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}并发变异算子}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 理论上可能用到的变异算子}}{3}}
\newlabel{table:concurrenceOperators}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SimpleLinear\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SimpleTree\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 源\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SimpleTree\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces removeMin\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}}{4}}
\newlabel{table:simpleTreeori}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 变异\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SimpleTree\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces removeMin\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}}{4}}
\newlabel{table:simpleTreeoS}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SequentialHeap\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}PrioritySkiplist\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 源\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces PrioritySkiplist\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces findAndMarkMin\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}}{5}}
\newlabel{table:PrioritySkiplistori}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 变异\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces PrioritySkiplist\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces findAndMarkMin\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}}{5}}
\newlabel{table:PrioritySkiplistoS}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}FineGrainedHeap\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FineGrainedHeap\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces removeMin\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}}{6}}
\newlabel{figure:a}{{1}{6}}
\citation{article}
\citation{Offutt2004An}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 源\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FineGrainedHeap\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序的lock()方法}}{7}}
\newlabel{table:FineGrainedHeapori}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 变异\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FineGrainedHeap\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序的lock()方法}}{7}}
\newlabel{table:FineGrainedHeapoS}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}传统变异算子}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SimpleLinear\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SimpleTree\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SequentialHeap\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 传统变异算子}}{8}}
\newlabel{table:traditionalOperation}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PrioritySkiplist\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}FineGrainedHeap\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 传统变异算子的应用情况}}{9}}
\newlabel{table:traditionalOperationApplication}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}所有变异体}{9}}
\newlabel{table:Operations}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 所有变异体}}{9}}
\bibstyle{plain}
\bibdata{referencesforconcurrence}
\bibcite{Bradbury2006Mutation}{1}
\bibcite{Chen1998Metamorphic}{2}
\bibcite{article}{3}
\bibcite{Offutt2004An}{4}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 所有变异体}}{10}}
\newlabel{table:OperationApplication}{{11}{10}}
