\relax 
\citation{Chen1998Metamorphic}
\@writefile{toc}{\contentsline {section}{\numberline {1}内容简介}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}变异分析}{2}}
\newlabel{eq:mutationScore}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}生成变异体的详细报告}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非并发变异体}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}变异分析工具：Major}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}变异算子}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Major\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 涉及到的所有变异算子}}{3}}
\newlabel{table:operators}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}变异体信息}{3}}
\citation{Bradbury2006Mutation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 传统的变异体信息}}{4}}
\newlabel{table:mutants}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}并发变异体}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}并发变异算子}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 理论上可能用到的变异算子}}{4}}
\newlabel{table:concurrenceOperators}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SimpleLinear\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SimpleLinear\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的并发变异体}}{5}}
\newlabel{table:simpleLinear}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SimpleTree\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SimpleTree\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的并发变异体}}{5}}
\newlabel{table:simpleTree}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}FineGrainedHeap\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{6}}
\newlabel{table:fineGrainedHeap}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FineGrainedHeap\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的并发变异体}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 新增的方法}}{7}}
\newlabel{figure:fineGrainedHeap}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}PrioritySkiplist\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序}{7}}
\newlabel{table:skipQueue}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PrioritySkiplist\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的并发变异体}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}并发变异体数量汇总}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 并发变异体的数量信息}}{8}}
\newlabel{table:numberCon}{{8}{8}}
\bibstyle{plain}
\bibdata{referencesforconcurrence}
\bibcite{Bradbury2006Mutation}{1}
\bibcite{Chen1998Metamorphic}{2}
