% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weyuker1982testing}
E.~J. Weyuker, ``On testing non-testable programs,'' \emph{The Computer
  Journal}, vol.~25, no.~4, pp. 465--470, 1982.

\bibitem{barr2015oracle}
E.~T. Barr, M.~Harman, P.~McMinn, M.~Shahbaz, and S.~Yoo, ``The oracle problem
  in software testing: A survey,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~41, no.~5, pp. 507--525, 2015.

\bibitem{patel2018mapping}
K.~Patel and R.~M. Hierons, ``A mapping study on testing non-testable
  systems,'' \emph{Software Quality Journal}, vol.~26, no.~4, pp. 1373--1413,
  2018.

\bibitem{chen1998metamorphic}
T.~Y. Chen, S.~C. Cheung, and S.~M. Yiu, ``Metamorphic testing: A new approach
  for generating next test cases,'' Department of Computer Science , Hong Kong
  University of Science and Technology, Hong Kong, Tech. Rep. HKUST-CS98-01,
  Tech. Rep., 1998.

\bibitem{chen2018metamorphic}
T.~Y. Chen, F.-C. Kuo, H.~Liu, P.-L. Poon, D.~Towey, T.~Tse, and Z.~Q. Zhou,
  ``Metamorphic testing: A review of challenges and opportunities,'' \emph{ACM
  Computing Surveys}, vol.~51, no.~1, p.~4, 2018.

\bibitem{LAS14}
\BIBentryALTinterwordspacing
V.~Le, M.~Afshari, and Z.~Su, ``Compiler validation via equivalence modulo
  inputs,'' \emph{SIGPLAN Not.}, vol.~49, no.~6, pp. 216--226, Jun. 2014.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2666356.2594334}
\BIBentrySTDinterwordspacing

\bibitem{7254235}
Z.~Q. {Zhou}, S.~{Xiang}, and T.~Y. {Chen}, ``Metamorphic testing for software
  quality assessment: A study of search engines,'' \emph{IEEE Transactions on
  Software Engineering}, vol.~42, no.~3, pp. 264--284, March 2016.

\bibitem{CKMSTVZ6}
\BIBentryALTinterwordspacing
T.~Y. Chen, F.-C. Kuo, W.~Ma, W.~Susilo, D.~Towey, J.~Voas, and Z.~Q. Zhou,
  ``Metamorphic testing for cybersecurity,'' \emph{Computer}, vol.~49, no.~6,
  pp. 48--55, Jun. 2016. [Online]. Available:
  \url{https://doi.org/10.1109/MC.2016.176}
\BIBentrySTDinterwordspacing

\bibitem{ZS19}
\BIBentryALTinterwordspacing
Z.~Q. Zhou and L.~Sun, ``Metamorphic testing of driverless cars,''
  \emph{Commun. ACM}, vol.~62, no.~3, pp. 61--67, Feb. 2019. [Online].
  Available: \url{http://doi.acm.org/10.1145/3241979}
\BIBentrySTDinterwordspacing

\bibitem{PQUEUE}
M.~Herlihy and N.~Shavit, ``Priority queues,'' in \emph{The Art of
  Multiprocessor Programming}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier,
  2012, ch.~15, pp. 351--368.

\bibitem{demillo1978hints}
R.~A. DeMillo, R.~J. Lipton, and F.~G. Sayward, ``Hints on test data selection:
  Help for the practicing programmer,'' \emph{Computer}, vol.~11, no.~4, pp.
  34--41, 1978.

\bibitem{sun2017path}
C.-A. Sun, F.~Xue, H.~Liu, and X.~Zhang, ``A path-aware approach to mutant
  reduction in mutation testing,'' \emph{Information and Software Technology},
  vol.~81, pp. 65--81, 2017.

\bibitem{ma2005mujava}
Y.-S. Ma, J.~Offutt, and Y.~R. Kwon, ``Mujava: an automated class mutation
  system,'' \emph{Software Testing, Verification and Reliability}, vol.~15,
  no.~2, pp. 97--133, 2005.

\bibitem{Just2014}
R.~Just, ``The {M}ajor mutation framework: Efficient and scalable mutation
  analysis for {J}ava,'' in \emph{Proceedings of the International Symposium on
  Software Testing and Analysis (ISSTA'14)}, San Jose, CA, USA, July~23--25
  2014, pp. 433--436.

\bibitem{bradbury2006mutation}
J.~S. Bradbury, J.~R. Cordy, and J.~Dingel, ``Mutation operators for concurrent
  java (j2se 5.0),'' in \emph{The 2nd International Workshop on Mutation
  analysis (Mutation'06), Co-located with 17th International Symposium on
  Software Reliability Engineering (ISSRE'06)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 11--11.

\bibitem{segura2016survey}
S.~Segura, G.~Fraser, A.~B. Sanchez, and A.~Ruiz-Cort{\'e}s, ``A survey on
  metamorphic testing,'' \emph{IEEE Transactions on Software Engineering},
  vol.~42, no.~9, pp. 805--824, 2016.

\bibitem{chen2016metric}
T.~Y. Chen, P.-L. Poon, and X.~Xie, ``Metric: Metamorphic relation
  identification based on the category-choice framework,'' \emph{Journal of
  Systems and Software}, vol. 116, pp. 177--190, 2016.

\bibitem{ostrand1988category}
T.~J. Ostrand and M.~J. Balcer, ``The category-partition method for specifying
  and generating fuctional tests,'' \emph{Communications of the ACM}, vol.~31,
  no.~6, pp. 676--686, 1988.

\bibitem{zhang2014search}
J.~Zhang, J.~Chen, D.~Hao, Y.~Xiong, B.~Xie, L.~Zhang, and H.~Mei,
  ``Search-based inference of polynomial metamorphic relations,'' in
  \emph{Proceedings of the 29th ACM/IEEE International Conference on Automated
  Software Engineering (ASE'14)}, 2014, pp. 701--712.

\bibitem{sun2016mumt}
C.-A. Sun, Y.~Liu, Z.~Wang, and W.~K. Chan, ``$\mu$mt: A data mutation directed
  metamorphic relation acquisition methodology,'' in \emph{Proceedings of the
  1st International Workshop on Metamorphic Testing (MET'16), Co-located with
  the 38th International Conference on Software Engineering (ICSE'16)}, 2016,
  pp. 12--18.

\bibitem{liu2012new}
H.~Liu, X.~Liu, and T.~Y. Chen, ``A new method for constructing metamorphic
  relations,'' in \emph{Proceedings of the 12th International Conference on
  Quality Software (QSIC'12)}, 2012, pp. 59--68.

\bibitem{chen2004case}
T.~Y. Chen, D.~Huang, T.~Tse, and Z.~Q. Zhou, ``Case studies on the selection
  of useful relations in metamorphic testing,'' in \emph{Proceedings of the 4th
  lberoAmerican Symposium on Software Engineering and Knowledge Engineer-ing
  (JIISIC'04)}, 2004, pp. 569--583.

\bibitem{dong2013security}
G.~Dong, T.~Guo, and P.~Zhang, ``Security assurance with program path analysis
  and metamorphic testing,'' in \emph{Proceedings of the 4th IEEE International
  Conference on Software Engineering and Service Science (ICSESS'13)}, 2013,
  pp. 193--197.

\bibitem{batra2011efficient}
G.~Batra and J.~Sengupta, ``An efficient metamorphic testing technique using
  genetic algorithm,'' in \emph{International Conference on Information
  Intelligence, Systems, Technology and Management}, 2011, pp. 180--188.

\bibitem{asrafi2011testing}
M.~Asrafi, H.~Liu, and F.-C. Kuo, ``On testing effectiveness of metamorphic
  relations: A case study,'' in \emph{Proceedings of the 15th International
  Conference on Secure Software Integration and Reliability Improvement
  (SSIRI'11)}, 2011, pp. 147--156.

\bibitem{chen2004metamorphic}
T.~Y. Chen, F.-C. Kuo, Y.~Liu, and A.~Tang, ``Metamorphic testing and testing
  with special values.'' in \emph{Proceedings of the 5th ACIS International
  Conference on Software Engineering, Artificial Intelligence, Networking and
  Parallel/Distributed Computing (SNPD'04)}, 2004, pp. 128--134.

\bibitem{xie2013metamorphic}
X.~Xie, W.~E. Wong, T.~Y. Chen, and B.~Xu, ``Metamorphic slice: An application
  in spectrum-based fault localization,'' \emph{Information and Software
  Technology}, vol.~55, no.~5, pp. 866--879, 2013.

\bibitem{dong2010security}
G.~Dong, S.~Wu, G.~Wang, T.~Guo, and Y.~Huang, ``Security assurance with
  metamorphic testing and genetic algorithm,'' in \emph{Proceedings of the
  IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent
  Agent Technology (WI-IAT'10)}, vol.~3, 2010, pp. 397--401.

\bibitem{liu2014metamorphic}
H.~Liu, I.~I. Yusuf, H.~W. Schmidt, and T.~Y. Chen, ``Metamorphic fault
  tolerance: An automated and systematic methodology for fault tolerance in the
  absence of test oracle,'' in \emph{Proceedings of the 36th International
  Conference on Software Engineering (ICSE'14)}, 2014, pp. 420--423.

\bibitem{sun2011metamorphic}
C.-A. Sun, G.~Wang, B.~Mu, H.~Liu, Z.~Wang, and T.~Y. Chen, ``Metamorphic
  testing for web services: Framework and a case study,'' in \emph{Proceedings
  of the 9th IEEE International Conference on Web Services (ICWS'11)}, 2011,
  pp. 283--290.

\bibitem{sun2012metamorphic}
------, ``A metamorphic relation-based approach to testing web services without
  oracles,'' \emph{International Journal of Web Services Research}, vol.~9,
  no.~1, pp. 51--73, 2012.

\bibitem{segura2018metamorphic}
S.~Segura, J.~A. Parejo, J.~Troya, and A.~Ruiz-Cort{\'e}s, ``Metamorphic
  testing of restful web apis,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~44, no.~11, pp. 1083--1099, 2018.

\end{thebibliography}
