\relax 
\citation{weyuker1982testing}
\citation{barr2015oracle,patel2018mapping}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{LAS14}
\citation{7254235}
\citation{CKMSTVZ6}
\citation{ZS19}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\citation{PQUEUE}
\citation{PQUEUE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metamorphic Testing of Concurrent Programs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Concurrent Programs}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces sequentialAdd($V$)}}{2}\protected@file@percent }
\newlabel{alg:sa}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces concurrentAdd($V$)}}{2}\protected@file@percent }
\newlabel{alg:ca}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces sequentialRemove($k$)}}{2}\protected@file@percent }
\newlabel{alg:sr}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces concurrentRemove($k$)}}{2}\protected@file@percent }
\newlabel{alg:cr}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SASR($V,k$)}}{2}\protected@file@percent }
\newlabel{alg:sasr}{{5}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SACR($V,k$)}}{2}\protected@file@percent }
\newlabel{alg:sacr}{{6}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces CASR($V,k$)}}{2}\protected@file@percent }
\newlabel{alg:casr}{{7}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces CACR($V,k$)}}{2}\protected@file@percent }
\newlabel{alg:cacr}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Metamorphic Relations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Permutation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Insertion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Deletion}{4}\protected@file@percent }
\newlabel{mr-del}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Transformation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Splitting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Sublisting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Study}{4}\protected@file@percent }
\newlabel{section:empirical}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research Questions}{4}\protected@file@percent }
\newlabel{section:questions}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{PQUEUE}
\citation{demillo1978hints,sun2017path}
\citation{ma2005mujava}
\citation{Just2014}
\citation{bradbury2006mutation}
\citation{bradbury2006mutation}
\citation{barr2015oracle}
\citation{chen1998metamorphic}
\citation{barr2015oracle,segura2016survey,chen2018metamorphic}
\citation{chen2016metric}
\citation{ostrand1988category}
\citation{zhang2014search}
\citation{sun2016mumt}
\citation{liu2012new}
\citation{chen2004case}
\citation{dong2013security,batra2011efficient}
\citation{asrafi2011testing}
\citation{chen2004metamorphic}
\citation{batra2011efficient}
\citation{dong2013security}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Object Programs}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Subject Programs}}{5}\protected@file@percent }
\newlabel{tab:programs}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimental Results}{5}\protected@file@percent }
\newlabel{section:mutants}{{\unhbox \voidb@x \hbox {III-C}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Mutants}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Concurrent Scenarios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Response to RQ-1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Response to RQ-2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}Response to RQ-3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{5}\protected@file@percent }
\newlabel{section:related}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metamorphic Testing}{5}\protected@file@percent }
\citation{xie2013metamorphic}
\citation{dong2010security}
\citation{liu2014metamorphic}
\citation{sun2011metamorphic,sun2012metamorphic}
\citation{sun2011metamorphic}
\citation{segura2018metamorphic}
\bibstyle{IEEEtran}
\bibdata{CMT}
\bibcite{weyuker1982testing}{1}
\bibcite{barr2015oracle}{2}
\bibcite{patel2018mapping}{3}
\bibcite{chen1998metamorphic}{4}
\bibcite{chen2018metamorphic}{5}
\bibcite{LAS14}{6}
\bibcite{7254235}{7}
\bibcite{CKMSTVZ6}{8}
\bibcite{ZS19}{9}
\bibcite{PQUEUE}{10}
\bibcite{demillo1978hints}{11}
\bibcite{sun2017path}{12}
\bibcite{ma2005mujava}{13}
\bibcite{Just2014}{14}
\bibcite{bradbury2006mutation}{15}
\bibcite{segura2016survey}{16}
\bibcite{chen2016metric}{17}
\bibcite{ostrand1988category}{18}
\bibcite{zhang2014search}{19}
\bibcite{sun2016mumt}{20}
\bibcite{liu2012new}{21}
\bibcite{chen2004case}{22}
\bibcite{dong2013security}{23}
\bibcite{batra2011efficient}{24}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}\protected@file@percent }
\newlabel{section:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{asrafi2011testing}{25}
\bibcite{chen2004metamorphic}{26}
\bibcite{xie2013metamorphic}{27}
\bibcite{dong2010security}{28}
\bibcite{liu2014metamorphic}{29}
\bibcite{sun2011metamorphic}{30}
\bibcite{sun2012metamorphic}{31}
\bibcite{segura2018metamorphic}{32}
