\relax 
\citation{Hamlet02}
\citation{Weyuker91}
\citation{Hamlet90}
\citation{ChenTSE94}
\citation{ChenTSE96}
\citation{Gutjahr99}
\citation{Cai05}
\citation{Cai07}
\citation{Ammann88}
\citation{Finelli91}
\citation{Cai09}
\citation{Cai02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach}{2}}
\newlabel{sec:approach}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MAPT}{2}}
\newlabel{eq:matrix}{{5}{2}}
\newlabel{eq:MAPThitJ}{{6}{2}}
\newlabel{eq:MAPThitI}{{7}{2}}
\newlabel{eq:MAPTmissJ}{{8}{2}}
\newlabel{eq:MAPTmissI}{{9}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAPT}}{3}}
\newlabel{alg:MAPT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RAPT}{3}}
\newlabel{eq:RAPThitJ}{{10}{3}}
\newlabel{eq:RAPThitI}{{11}{3}}
\newlabel{eq:RAPTmissI}{{12}{3}}
\newlabel{eq:RAPTmissJ}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{3}}
\citation{Do05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RAPT}}{4}}
\newlabel{alg:RAPT}{{2}{4}}
\newlabel{eq:Inimatrix}{{14}{4}}
\newlabel{eq:sixthmatrix}{{15}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Object programs}}{4}}
\newlabel{tab:objects}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Studies}{4}}
\newlabel{sec:exp}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object program}{4}}
\citation{Ostrand88}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\citation{Li15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Independent variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dependent variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental settings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Partitioning}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of partitions of each object program}}{5}}
\newlabel{tab:gra}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Initial probability profile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental environment}{5}}
\citation{Holm79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Threat to validity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Internal validity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}External validity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Construct validity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Conclusion validity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Fault-detection effectiveness}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of scenarios where the technique on top row has smaller F-measure than that on left column}}{6}}
\newlabel{tab:Fsta}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of scenarios where the technique on top row has smaller F2-measure than that on left column}}{6}}
\newlabel{tab:F2sta}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Selection overhead}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of scenarios where the technique on top row has smaller T-measure than that on left column}}{6}}
\newlabel{tab:Tsta}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of scenarios where the technique on top row has smaller T2-measure than that on left column}}{6}}
\newlabel{tab:T2sta}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F-measure and F2-measure for program \texttt  {grep}}}{7}}
\newlabel{tab:Fgrep}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F-measure and F2-measure for program \texttt  {gzip}}}{7}}
\newlabel{tab:Fgzip}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F-measure and F2-measure for program \texttt  {make}}}{7}}
\newlabel{tab:Fmake}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of F-measures on each object program}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{8}}
\newlabel{fig:Fmeasure}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of F2-measures on each object program}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{8}}
\newlabel{fig:F2measure}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces T-measure and T2-measure for program \texttt  {grep} (in ms)}}{8}}
\newlabel{tab:Tgrep}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces T-measure and T2-measure for program \texttt  {gzip} (in ms)}}{9}}
\newlabel{tab:Tgzip}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces T-measure and T2-measure for program \texttt  {make} (in ms)}}{9}}
\newlabel{tab:Tmake}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of T-measures on each object program}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{9}}
\newlabel{fig:Tmeasure}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of T2-measures on each object program}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{10}}
\newlabel{fig:T2measure}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller F-measure than that on left column}}{10}}
\newlabel{tab:GstaF}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further discussion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effect of granularity in partitioning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effect of initial probability profile}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller F2-measure than that on left column}}{10}}
\newlabel{tab:GstaF2}{{14}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller T-measure than that on left column}}{10}}
\newlabel{tab:GstaT}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}}
\newlabel{sec:related}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller T2-measure than that on left column}}{10}}
\newlabel{tab:GstaT2}{{16}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Number of scenarios where the initial profile type on top row is associated with smaller F-measure than that on left column}}{10}}
\newlabel{tab:PstaF}{{17}{10}}
\citation{Cai05}
\citation{Cai07}
\citation{Cai02}
\citation{LvTSE14}
\citation{Lv14}
\citation{Cai09}
\citation{Sun12}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\citation{White80}
\citation{Ammann88}
\citation{Finelli91}
\citation{Bishop93}
\citation{Koru08}
\citation{Chen10}
\citation{Barus16}
\citation{Chen09}
\citation{Liu11}
\citation{Chen07}
\citation{Liu16}
\citation{Liu12}
\citation{Zhou09}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Number of scenarios where the initial profile type on top row is associated with smaller F2-measure than that on left column}}{11}}
\newlabel{tab:PstaF2}{{18}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Number of scenarios where the initial profile type on top row is associated with smaller T-measure than that on left column}}{11}}
\newlabel{tab:PstaT}{{19}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Number of scenarios where the initial profile type on top row is associated with smaller T2-measure than that on left column}}{11}}
\newlabel{tab:PstaT2}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conc}{{6}{11}}
\bibstyle{IEEEtran}
\bibdata{APT}
\bibcite{Hamlet02}{1}
\bibcite{Weyuker91}{2}
\bibcite{Hamlet90}{3}
\bibcite{ChenTSE94}{4}
\bibcite{ChenTSE96}{5}
\bibcite{Gutjahr99}{6}
\bibcite{Cai05}{7}
\bibcite{Cai07}{8}
\bibcite{Ammann88}{9}
\bibcite{Finelli91}{10}
\bibcite{Cai09}{11}
\bibcite{Cai02}{12}
\bibcite{Lv11}{13}
\bibcite{Yang14}{14}
\bibcite{Li15}{15}
\bibcite{Do05}{16}
\bibcite{Ostrand88}{17}
\bibcite{Holm79}{18}
\bibcite{LvTSE14}{19}
\bibcite{Lv14}{20}
\bibcite{Sun12}{21}
\bibcite{White80}{22}
\bibcite{Bishop93}{23}
\bibcite{Koru08}{24}
\bibcite{Chen10}{25}
\bibcite{Barus16}{26}
\bibcite{Chen09}{27}
\bibcite{Liu11}{28}
\bibcite{Chen07}{29}
\bibcite{Liu16}{30}
\bibcite{Liu12}{31}
\bibcite{Zhou09}{32}
\@writefile{toc}{\contentsline {section}{References}{12}}
