@article{papazoglou2008service,
  title={Service-oriented computing: a research roadmap},
  author={Papazoglou, Michael P and Traverso, Paolo and Dustdar, Schahram and Leymann, Frank},
  journal={International Journal of Cooperative Information Systems},
  volume={17},
  number={02},
  pages={223--255},
  year={2008},
}
@inproceedings{sun2012towards,
  title={Towards dynamic random testing for web services},
  author={Sun, Chang-Ai and Wang, Guan and Cai, Kai-Yuan and Chen, Tsong Yueh},
  booktitle={Proceedings of the 36th IEEE International Computer Software and Applications Conference (COMPSAC'12)},
  pages={164--169},
  year={2012},
}

@article{sun2011transaction,
  title={Transaction management in service-oriented systems: Requirements and a proposal},
  author={Sun, Chang-Ai and el Khoury, Elie and Aiello, Marco},
  journal={IEEE Transactions on Services Computing},
  volume={4},
  number={2},
  pages={167--180},
  year={2011},
}
@inproceedings{bartolini2009whitening,
  title={Whitening SOA testing},
  author={Bartolini, Cesare and Bertolino, Antonia and Elbaum, Sebastian and Marchetti, Eda},
  booktitle={Proceedings of the 7th joint meeting of the European Software Engineering Conference and the ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={161--170},
  year={2009},
}
@article{canfora2006service,
  title={Service-Oriented Architectures Testing: A Survey},
  author={Canfora, Gerardo and Penta, Massimiliano Di},
  journal={Software Engineering},
  volume={5413},
  pages={78-105},
  year={2009},
}
@article{sun2011open,
  title={On open issues on SOA-based software development},
  author={Sun, C},
  journal={China Sciencepaper Online},
  pages={201107--461},
  year={2011}
}
@incollection{Hamlet02,
title = {Random Testing},
author = {Hamlet, Richard},
publisher = {John Wiley and Sons, Inc.},
doi = {10.1002/0471028959.sof268},
booktitle = {Encyclopedia of Software Engineering},
year = {2002}
}
@inproceedings{cai2009random,
  title={Random testing with dynamically updated test profile},
  author={Cai, Kai-Yuan and Hu, Hai and Jiang, CH and Ye, F},
  booktitle={Proceedings of the 20th International Symposium On Software Reliability Engineering (ISSRE'09)},
  pages={1--2},
  year={2009}
}
@inproceedings{Kuo2007Enhanced,
  title={Enhanced Random Testing for Programs with High Dimensional Input Domains},
  author={Kuo, Fei-Ching and Sim, K. Y. and Sun, Chang-Ai and Tang, Sau Fun and Zhou, Zhiquan},
  booktitle={Proceedings of the 19th International Conference on Software Engineering and Knowledge Engineering (SEKE'07)},
  pages={135-140},
  year={2007},
}
@article{Cai07,
 author = {Cai, Kai-Yuan and Gu, Bo and Hu, Hai and Li, Yong-Chao},
 title = {Adaptive Software Testing with Fixed-memory Feedback},
 journal = {Journal of Systems and Software},
 volume = {80},
 number = {8},
 year = {2007},
 pages = {1328--1348}
}
@inproceedings{cai2003overview,
  title={An overview of software cybernetics},
  author={Cai, Kai-Yuan and Cangussu, Joao W and DeCarlo, Raymond A and Mathur, Aditya P},
  booktitle={Software Technology and Engineering Practice, 2003. Eleventh Annual International Workshop on},
  pages={77--86},
  year={2003},
}
@inproceedings{cai2002towards,
  title={Towards research on software cybernetics},
  author={Cai, Kai-Yuan and Chen, Tsong Yueh and Tse, TH},
  booktitle={High Assurance Systems Engineering, 2002. Proceedings. 7th IEEE International Symposium on},
  pages={240--241},
  year={2002},
}
@inproceedings{Lv2011,
  title={A Sufficient Condition for Parameters Estimation in Dynamic Random Testing},
  author={Lv, Junpeng and Hu, Hai and Cai, Kai-Yuan},
  booktitle={Proceedings of the 3rd IEEE International Workshop on Software Test Automationthe, Co-located with the 35th IEEE Annual International Computer Software and Applications Conference },
  pages={19-24},
  year={2011},
}
@inproceedings{Yang2014Dynamic,
  title={Dynamic Random Testing with Parameter Adjustment},
  author={Yang, Zijiang and Yin, Beibei and Lv, Junpeng and Cai, Kai-Yuan and Yau, Stephen S. and Yu, Jia},
  booktitle={Proceedings of the 6th IEEE International Workshop on Software Test Automationthe, Co-located with the 38th IEEE Annual International Computer Software and Applications Conference},
  pages={37-42},
  year={2014},
}
@article{Ammann88,
 author = {Ammann, Paul E. and Knight, John C.},
 title = {Data Diversity: An Approach to Software Fault Tolerance},
 journal = {IEEE Transactions on Computers},
 volume = {37},
 number = {4},
 year = {1988},
 pages = {418--425}
}
@article{Finelli91,
title = {{NASA} Software failure characterization experiments},
journal = {Reliability Engineering and System Safety},
volume = {32},
number = {1},
pages = {155--169},
year = {1991},
author = {Finelli, George B.}
}
@article{demillo1978hints,
  title={Hints on test data selection: Help for the practicing programmer},
  author={DeMillo, Richard A and Lipton, Richard J and Sayward, Frederick G},
  journal={Computer},
  volume={11},
  number={4},
  pages={34--41},
  year={1978},
}
@inproceedings{andrews2005mutation,
  title={Is mutation an appropriate tool for testing experiments?},
  author={Andrews, James H and Briand, Lionel C and Labiche, Yvan},
  booktitle={Proceedings of the 27th International Conference on Software Engineering (ICSE'05)},
  pages={402--411},
  year={2005},
}
@article{weyuker1991analyzing,
  title={Analyzing partition testing strategies},
  author={Weyuker, Elaine J. and Jeng, Bingchiang},
  journal={IEEE Transactions on Software Engineering},
  volume={17},
  number={7},
  pages={703--711},
  year={1991},
}
@inproceedings{cai2005partition,
  title={Partition testing with dynamic partitioning},
  author={Cai, Kai-Yuan and Jing, Tao and Bai, Cheng-Gang},
  booktitle={Proceedings of the 29th Annual International Computer Software and Applications Conference (COMPSAC'05)},
  pages={113--116},
  year={2005},
}
@article{chen1994relationship,
  title={On the relationship between partition and random testing},
  author={Chen, Tsong Yueh and Yu, Yuen-Tak},
  journal={IEEE Transactions on Software Engineering},
  volume={20},
  number={12},
  pages={977--980},
  year={1994},
}
@article{chen1996expected,
  title={On the expected number of failures detected by subdomain testing and random testing},
  author={Chen, Tsong Yueh and Yu, Yuen-Tak},
  journal={IEEE Transactions on Software Engineering},
  volume={22},
  number={2},
  pages={109--119},
  year={1996},
}

@article{gettys1986if,
  title={IF you write documentation, THEN try a decision table},
  author={Gettys, Deborah},
  journal={IEEE Transactions on Professional Communication},
  number={4},
  pages={61--64},
  year={1986},
}
@inproceedings{tao2017entropy,
  title={Entropy based attribute reduction approach for incomplete decision table},
  author={Tao, Yan and Chongzhao, Han},
  booktitle={Proceedings of the 20th International Conference on Information Fusion (Fusion'17)},
  pages={1--8},
  year={2017},
}
@article{Holm79,
    author = {Holm, S.},
    journal = {Scandinavian Journal of Statistics},
    pages = {65--70},
    title = {{A simple sequentially rejective multiple test procedure}},
    volume = {6},
    year = {1979}
}
@article{Chen10,
 author = {Chen, Tsong Yueh and Kuo, Fei-Ching and Merkel, Robert G. and Tse, T. H.},
 title = {Adaptive Random Testing: The {ART} of Test Case Diversity},
 journal = {Journal of Systems and Software},
 volume = {83},
 number = {1},
 year = {2010},
 pages = {60--66}
}
@article{chen2010adaptive,
  title={Adaptive random testing: The art of test case diversity},
  author={Chen, Tsong Yueh and Kuo, Fei-Ching and Merkel, Robert G and Tse, TH},
  journal={Journal of Systems and Software},
  volume={83},
  number={1},
  pages={60--66},
  year={2010},
}
@article{chen2006impact,
  title={Impact of the compactness of failure regions on the performance of adaptive random testing.},
  author={Chen, Tsong Yueh and Kuo, Fei-Ching and Sun, Chang-Ai},
  journal={Chinese Journal of Software},
  volume={17},
  number={12},
  pages={2438--2449},
  year={2006}
}
@article{barus2016cost,
  title={A cost-effective random testing method for programs with non-numeric inputs},
  author={Barus, Arlinta C and Chen, Tsong Yueh and Kuo, Fei-Ching and Liu, Huai and Merkel, Robert and Rothermel, Gregg},
  journal={IEEE Transactions on Computers},
  volume={65},
  number={12},
  pages={3509--3523},
  year={2016},
}
@inproceedings{li2015,
  title={Approach for test profile optimization in dynamic random testing},
  author={Li, Ye and Yin, Bei Bei and Lv, Junpeng and Cai, Kai-Yuan},
  booktitle={Proceedings of the 39th IEEE Annual International Computer Software and Applications  Conference (COMPSAC'15)},
  pages={466--471},
  year={2015},
}
@inproceedings{bai2005wsdl,
  title={WSDL-based automatic test case generation for web services testing},
  author={Bai, Xiaoying and Dong, Wenli and Tsai, Wei-Tek and Chen, Yinong},
  booktitle={Proceedings of the 11th IEEE International Symposium on Service-Oriented System Engineering (SOSE'05) },
  pages={207--212},
  year={2005},
}
@inproceedings{bartolini2009ws,
  title={WS-TAXI: A WSDL-based testing tool for web services},
  author={Bartolini, Cesare and Bertolino, Antonia and Marchetti, Eda and Polini, Andrea},
  booktitle={Software Testing Verification and Validation, 2009. ICST'09. International Conference on},
  pages={326--335},
  year={2009},
}
@inproceedings{lenz2007model,
  title={Model driven testing of SOA-based software},
  author={Lenz, Chris and Chimiak-Opoka, Joanna and Breu, Ruth},
  booktitle={Proceedings of the Workshop on Software Engineering Methods for Service-Oriented Architecture (SEMSOA'07)},
  pages={99--110},
  year={2007},
}
@inproceedings{sun2011,
  title={Metamorphic testing for web services: Framework and a case study},
  author={Sun, Chang-Ai and Wang, Guan and Mu, Baohong and Liu, Huai and Wang, ZhaoShun and Chen, Tsong Yueh},
  booktitle={Proceedings of the 2011 IEEE International Conference on Web Services (ICWS'11)},
  pages={283--290},
  year={2011},
}
@inproceedings{rusli2015,
  title={Generating Finite State Machine from WSMO choreography for testing Web services},
  author={Rusli, Hazlifah Mohd and Ahmad, Aishah and Ibrahim, Suhaimi and Puteh, Mazidah},
  booktitle={Digital Information Management (ICDIM), 2015 Tenth International Conference on},
  pages={204--209},
  year={2015},
}
@article{salas2,
  title={A black-box approach to detect vulnerabilities in web services using penetration testing},
  author={Salas, Marcelo Invert Palma and Martins, Eliane},
  journal={IEEE Latin America Transactions},
  volume={13},
  number={3},
  pages={707--712},
  year={2015},
}
@inproceedings{da2009mutation,
  title={Mutation based testing of web services},
  author={da Silva Solino, Andre Luiz and Vergilio, Silvia Regina},
  booktitle={Proceedings of the 10th Latin-American Test Workshop (LATW'09)},
  pages={1--6},
  year={2009},
}
@article{feudjio2009,
  title={Availability testing for web services},
  author={Feudjio, ALAIN GEORGES VOUFFO and Schieferdecker, I},
  journal={Telektronikk 1.2009 ISSN 0085-7130{\copyright} Telenor ASA 2009},
  year={2009}
}
@incollection{hanna2009approach,
  title={An approach for wsdl-based automated robustness testing of web services},
  author={Hanna, Samer and Munro, Malcolm},
  booktitle={Information Systems Development},
  pages={1093--1104},
  year={2009},
}
@inproceedings{siblini2005testing,
  title={Testing web services},
  author={Siblini, Reda and Mansour, Nashat},
  booktitle={Proceedings of the 3rd ACS/IEEE International Conference on Computer Systems and Applications (AICCSA'05)},
  pages={135--143},
  year={2005},
}
@inproceedings{noikajana2008web,
  title={Web service test case generation based on decision table (short paper)},
  author={Noikajana, Siripol and Suwannasart, Taratip},
  booktitle={Proceedings of the 8th International Conference on Quality Software (QSIC'08)},
  pages={321--326},
  year={2008},
}
@inproceedings{bertolino2007,
  title={Automatic test data generation for XML schema-based partition testing},
  author={Bertolino, Antonia and Gao, Jinghua and Marchetti, Eda and Polini, Andrea},
  booktitle={Proceedings of the 2nd International Workshop on Automation of Software Test, Co-located with the 29th International Conference on Software Engineering},
  pages={4--11},
  year={2007},
}
@article{Ostrand88,
 author = {Ostrand, T. J. and Balcer, M. J.},
 title = {The Category-partition Method for Specifying and Generating Fuctional Tests},
 journal = {Communications of the ACM},
 volume = {31},
 number = {6},
 year = {1988},
 pages = {676--686}
}
@inproceedings{bai2008ontology,
  title={Ontology-based test modeling and partition testing of web services},
  author={Bai, Xiaoying and Lee, Shufang and Tsai, Wei-Tek and Chen, Yinong},
  booktitle={Proceedings of the International Conference on Web Services (ICWS'08)},
  pages={465--472},
  year={2008},
}
@inproceedings{dalal1999model,
  title={Model-based testing in practice},
  author={Dalal, Siddhartha R and Jain, Ashish and Karunanithi, Nachimuthu and Leaton, JM and Lott, Christopher M and Patton, Gardner C and Horowitz, Bruce M},
  booktitle={Proceedings of the 21st International Conference on Software Engineering (ICSE'99)},
  pages={285--294},
  year={1999},
}
@inproceedings{sinha2006model,
  title={Model-based functional conformance testing of web services operating on persistent data},
  author={Sinha, Avik and Paradkar, Amit},
  booktitle={Proceedings of the 2006 Workshop on Testing, Analysis, and Verification of Web Services and Applications, Co-located with the ACM/SIGSOFT International Symposium on Software Testing and Analysis (ISSTA'06)},
  pages={17--22},
  year={2006},
}
@inproceedings{ghannoudi2015formal,
  title={Formal verification for Web service composition: A model-checking approach},
  author={Ghannoudi, Majdi and Chainbi, Walid},
  booktitle={Proceedings of the International Symposium on Networks, Computers and Communications (ISNCC'15)},
  pages={1--6},
  year={2015},
}
@inproceedings{dong2006web,
  title={Web service testing method based on fault-coverage},
  author={Dong, Wen Li and Hang, YU},
  booktitle={Proceedings of the Intanational Workshop on Models for Enterprise Computing (IWMEC'06), Co-located with the 10th IEEE International Enterprise Distributed Object Conference (EDOC'06)},
  pages={43--43},
  year={2006},
}
@article{zhu2012collaborative,
  title={Collaborative testing of web services},
  author={Zhu, Hong and Zhang, Yufeng},
  journal={IEEE Transactions on Services Computing},
  volume={5},
  number={1},
  pages={116--130},
  year={2012},
  publisher={IEEE}
}
@article{bozkurt2010,
  title={Testing web services: A survey},
  author={Bozkurt, Mustafa and Harman, Mark and Hassoun, Youssef and others},
  journal={Department of Computer Science, King��s College London, Tech. Rep. TR-10-01},
  year={2010}
}
@inproceedings{Askarunisa2011prioritization,
  title={Black box test case prioritization techniques for semantic based composite web services using OWL-S},
  author={Askarunisa, A and Arockia Jackulin Punitha, K and Abirami, A M},
  booktitle={Proceedings of the 2011 International Conference on Recent Trends in Information Technology (ICRTIT'11)},
  pages={1215--1220},
  year={2011},
}
@inproceedings{noikajana2009improved,
  title={An improved test case generation method for web service testing from WSDL-S and OCL with pair-wise testing technique},
  author={Noikajana, Siripol and Suwannasart, Taratip},
  booktitle={proceedings of the 33rd International Conference on Computer Software and Applications Conference (COMPSAC'09)},
  volume={1},
  pages={115--123},
  year={2009},
  organization={IEEE}
}
@inproceedings{bertolino2007automatic,
  title={Automatic test data generation for XML schema-based partition testing},
  author={Bertolino, Antonia and Gao, Jinghua and Marchetti, Eda and Polini, Andrea},
  booktitle={Proceedings of the 2nd international workshop on automation of software test (AST'07), Co-located with the 29th International Conference on Software Engineering (ICSE'07)},
  pages={4},
  year={2007},
  organization={IEEE Computer Society}
}
@article{Ostrand88,
 author = {Ostrand, T. J. and Balcer, M. J.},
 title = {The Category-partition Method for Specifying and Generating Fuctional Tests},
 journal = {Communications of the ACM},
 volume = {31},
 number = {6},
 year = {1988},
 pages = {676--686}
}
