\relax 
\citation{sun2012towards}
\citation{papazoglou2008service}
\citation{sun2011transaction}
\citation{bartolini2009whitening,canfora}
\citation{Hamlet02}
\citation{cai2009random,chen2010adaptive,Cai07}
\citation{chen2010adaptive,chen2009adaptive,chen2013code,chen2018test}
\citation{cai2009random}
\citation{Ammann88,Finelli91}
\citation{cai2009random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{li2014two}
\citation{papazoglou2008service}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Random Testing (DRT)}{2}}
\newlabel{sec:DRTStrategy}{{2.1}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{2}}
\newlabel{alg:DRT}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Services}{2}}
\citation{canfora}
\citation{sun2018constraint}
\citation{sunreview}
\citation{weyuker1991analyzing}
\citation{weyuker1991analyzing,cai2005partition,chen1994relationship,chen1996expected}
\citation{weyuker1982testing,barr2015oracle,patel2018mapping}
\citation{sun2011}
\citation{sun2012towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}DRT for Web Services}{3}}
\newlabel{sec:DRTforwebserivce}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{3}}
\newlabel{sec:framework}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DRT for web services framework}}{3}}
\newlabel{fig:frame}{{1}{3}}
\citation{Lv2011,li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidelines for Parameter Setting}{4}}
\newlabel{sec:relation}{{3.2}{4}}
\newlabel{eq:exception}{{5}{4}}
\newlabel{eq:7}{{6}{4}}
\newlabel{eq:yi}{{7}{4}}
\newlabel{eq:26}{{8}{4}}
\newlabel{Lemma}{{3.2}{4}}
\newlabel{lemma:proof1}{{9}{5}}
\newlabel{lemma:proof2}{{10}{5}}
\newlabel{lemma:proof3}{{11}{5}}
\newlabel{theorem}{{3.2}{5}}
\newlabel{equa:results}{{12}{5}}
\citation{sun2012towards}
\citation{demillo1978hints,chen2018test,mao2017out,chen2017similarity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype interface}}{6}}
\newlabel{fig:prototype}{{2}{6}}
\newlabel{euqtion:approxValue}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototype}{6}}
\newlabel{sec:prototype}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{6}}
\newlabel{sec:empiricalstudy}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studied Web Services}}{6}}
\newlabel{tab:objects}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{6}}
\newlabel{sec:questions}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject Web Services}{6}}
\newlabel{sec:subjects}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aviation Consignment Management Service (ACMC)}{6}}
\newlabel{sec:acms}{{4.2.1}{6}}
\citation{duran1984evaluation}
\citation{chen1997optimal}
\citation{sun2018adaptive}
\citation{zhang2014history}
\citation{Cai07,cai2009random,Lv2011,Yang2014Dynamic,li2015,zhang2014history}
\citation{sun2018adaptive}
\citation{gettys1986if}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}China Unicom Billing Service (CUBS)}{7}}
\newlabel{sec:cubs}{{4.2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan A}}{7}}
\newlabel{table:chinaC}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parking Billing Service (PBS)}{7}}
\newlabel{sec:pbs}{{4.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables}{7}}
\newlabel{sec:variables}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Independent Variables}{7}}
\newlabel{sec:independentvariables}{{4.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dependent Variables}{7}}
\newlabel{sec:dependentvariables}{{4.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Settings}{7}}
\newlabel{sec:settings}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Partitioning}{7}}
\newlabel{sec:partition}{{4.4.1}{7}}
\citation{arcuri2011practical}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ACMC Baggage Allowance and Pricing Rules}}{8}}
\newlabel{tab:aviation}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plan B}}{8}}
\newlabel{table:chinaB}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Plan C}}{8}}
\newlabel{table:chinaA}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hourly Parking Rates}}{8}}
\newlabel{tab:hourlyRate}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Test Profile}{8}}
\newlabel{sec:profile}{{4.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constants}{8}}
\newlabel{sec:constant}{{4.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Environment}{8}}
\newlabel{sec:environment}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threats To Validity}{8}}
\newlabel{sec:threats}{{4.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Internal Validity}{8}}
\newlabel{sec:internalthreats}{{4.6.1}{8}}
\citation{arcuri2011practical}
\citation{sun2018adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}External Validity}{9}}
\newlabel{sec:externalthreats}{{4.6.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Construct Validity}{9}}
\newlabel{sec:construct}{{4.6.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Conclusion Validity}{9}}
\newlabel{sec:conclusion}{{4.6.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}}
\newlabel{sec:results}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Fault Detection Effectiveness}{9}}
\newlabel{sec:RQ1}{{5.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of Scenarios Where the Technique on the Top Wow Has a Lower Metric (F-/F2/T-measure) Score Than That on The Left Column}}{9}}
\newlabel{tableHlom:f/f2/t-measure}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Relationship between Partition Number and $\varepsilon $}{9}}
\newlabel{sec:RQ2}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Selection: number of wins of DRT with theoretical parameters and DRT with normal parameters}}{9}}
\newlabel{fig:theovsnontheo}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-measure boxplots for each program}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{10}}
\newlabel{fig:Fmeasure}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F2-measure boxplots for each program}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{10}}
\newlabel{fig:F2measure}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T-measure boxplots for each program}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{10}}
\newlabel{fig:Tmeasure}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Theoretical Optimal Values of DRT Parameter}}{10}}
\newlabel{tab:parameters}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Selection Overhead}{10}}
\newlabel{sec:RQ3}{{5.3}{10}}
\citation{canfora,bozkurt2010,li2014two,qiu2015regression}
\citation{dalal1999model}
\citation{li2009towards}
\citation{sinha2006model}
\citation{paradkar2007}
\citation{xiang2015executable}
\citation{bertolino2007automatic}
\citation{Ostrand88}
\citation{zhu2012collaborative}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F-time boxplots for each program}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{11}}
\newlabel{fig:Ftime}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F2-time boxplots for each program}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{11}}
\newlabel{fig:F2time}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T-time boxplots for each program}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{11}}
\newlabel{fig:Ttime}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}}
\newlabel{sec:relatedwork}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Techniques for Web Services}{11}}
\newlabel{sec:relatedworkWS}{{6.1}{11}}
\citation{barr2015oracle,patel2018mapping}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{sun2011}
\citation{Ammann88,Finelli91}
\citation{cai2009random,chen2010adaptive}
\citation{chen2010adaptive}
\citation{chen2004adaptive}
\citation{chan2002restricted,chan2006restricted}
\citation{mao2017out}
\citation{barus2016cost}
\citation{Cai07,hu2005case,hu2009improved}
\citation{cai2009random}
\citation{Yang2014Dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces F-time, F2-time and T-time for Web Service ACMS (in ms)}}{12}}
\newlabel{tab:timeavia}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces F-time, F2-time and T-time for Web Service CUBS (in ms)}}{12}}
\newlabel{tab:timechina}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces F-time, F2-time and T-time for Web Service PBS (in ms)}}{12}}
\newlabel{tab:timeparking}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of Scenarios Where the Technique on the Top Wow Has a Lower Metric (F-/F2/T-time) Score Than That on The Left Column}}{12}}
\newlabel{tableHlom:f/f2/t-time}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improving RT and PT}{12}}
\newlabel{sec:relatedworkRT}{{6.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\newlabel{sec:conclusion}{{7}{12}}
\bibstyle{IEEEtran}
\bibdata{DRT4WS}
\bibcite{sun2012towards}{1}
\bibcite{papazoglou2008service}{2}
\bibcite{sun2011transaction}{3}
\bibcite{bartolini2009whitening}{4}
\bibcite{canfora}{5}
\bibcite{Hamlet02}{6}
\bibcite{cai2009random}{7}
\bibcite{chen2010adaptive}{8}
\bibcite{Cai07}{9}
\bibcite{chen2009adaptive}{10}
\bibcite{chen2013code}{11}
\bibcite{chen2018test}{12}
\bibcite{Ammann88}{13}
\bibcite{Finelli91}{14}
\bibcite{li2014two}{15}
\bibcite{sun2018constraint}{16}
\bibcite{sunreview}{17}
\bibcite{weyuker1991analyzing}{18}
\bibcite{cai2005partition}{19}
\bibcite{chen1994relationship}{20}
\bibcite{chen1996expected}{21}
\bibcite{weyuker1982testing}{22}
\bibcite{barr2015oracle}{23}
\bibcite{patel2018mapping}{24}
\bibcite{sun2011}{25}
\bibcite{Lv2011}{26}
\bibcite{li2015}{27}
\bibcite{demillo1978hints}{28}
\bibcite{mao2017out}{29}
\bibcite{chen2017similarity}{30}
\bibcite{duran1984evaluation}{31}
\bibcite{chen1997optimal}{32}
\bibcite{sun2018adaptive}{33}
\bibcite{zhang2014history}{34}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{Yang2014Dynamic}{35}
\bibcite{gettys1986if}{36}
\bibcite{arcuri2011practical}{37}
\bibcite{bozkurt2010}{38}
\bibcite{qiu2015regression}{39}
\bibcite{dalal1999model}{40}
\bibcite{li2009towards}{41}
\bibcite{sinha2006model}{42}
\bibcite{paradkar2007}{43}
\bibcite{xiang2015executable}{44}
\bibcite{bertolino2007automatic}{45}
\bibcite{Ostrand88}{46}
\bibcite{zhu2012collaborative}{47}
\bibcite{chen1998metamorphic}{48}
\bibcite{chen2018metamorphic}{49}
\bibcite{chen2004adaptive}{50}
\bibcite{chan2002restricted}{51}
\bibcite{chan2006restricted}{52}
\bibcite{barus2016cost}{53}
\bibcite{hu2005case}{54}
\bibcite{hu2009improved}{55}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{14}}
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{14}}
\@writefile{toc}{\contentsline {subsection}{Guan Wang}{14}}
\@writefile{toc}{\contentsline {subsection}{Dave Towey}{14}}
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{14}}
\@writefile{toc}{\contentsline {subsection}{Kai-Yuan Cai}{14}}
