\relax 
\citation{Hamlet02}
\citation{Weyuker91}
\citation{Hamlet90}
\citation{ChenTSE94}
\citation{ChenTSE96}
\citation{Gutjahr99}
\citation{Cai05}
\citation{Cai07}
\citation{Ammann88}
\citation{Finelli91}
\citation{Cai09}
\citation{Cai02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach}{2}}
\newlabel{sec:approach}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MAPT}{2}}
\newlabel{eq:matrix}{{5}{2}}
\newlabel{eq:MAPThitJ}{{6}{2}}
\newlabel{eq:MAPThitI}{{7}{2}}
\newlabel{eq:MAPTmissJ}{{8}{2}}
\newlabel{eq:MAPTmissI}{{9}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAPT}}{3}}
\newlabel{alg:MAPT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RAPT}{3}}
\newlabel{eq:RAPThitJ}{{10}{3}}
\newlabel{eq:RAPThitI}{{11}{3}}
\newlabel{eq:RAPTmissI}{{12}{3}}
\newlabel{eq:RAPTmissJ}{{13}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RAPT}}{4}}
\newlabel{alg:RAPT}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{4}}
\newlabel{eq:Inimatrix}{{14}{4}}
\newlabel{eq:sixthmatrix}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Studies}{4}}
\newlabel{sec:exp}{{3}{4}}
\citation{Do05}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories and choices for ACMS}}{5}}
\newlabel{table:categoryAndchoice}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces partitions for ACMS}}{5}}
\newlabel{table:partitionrule}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object program}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Object programs}}{5}}
\newlabel{tab:objects}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Independent variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dependent variables}{5}}
\citation{Ostrand88}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\citation{Li15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental settings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Partitioning}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of partitions of each object program}}{6}}
\newlabel{tab:gra}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Initial probability profile}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Threat to validity}{6}}
\citation{Holm79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Internal validity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}External validity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Construct validity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Conclusion validity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}}
\newlabel{sec:results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Fault-detection effectiveness}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of scenarios where the technique on top row has smaller F-measure than that on left column}}{7}}
\newlabel{tab:Fsta}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of scenarios where the technique on top row has smaller F2-measure than that on left column}}{7}}
\newlabel{tab:F2sta}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Selection overhead}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of scenarios where the technique on top row has smaller T-measure than that on left column}}{7}}
\newlabel{tab:Tsta}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of F-measures on each object program}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{8}}
\newlabel{fig:Fmeasure}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of F2-measures on each object program}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{8}}
\newlabel{fig:F2measure}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of T-measures on each object program}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{8}}
\newlabel{fig:Tmeasure}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of T2-measures on each object program}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{8}}
\newlabel{fig:T2measure}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of scenarios where the technique on top row has smaller T2-measure than that on left column}}{9}}
\newlabel{tab:T2sta}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller F-measure than that on left column}}{9}}
\newlabel{tab:GstaF}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further discussion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effect of granularity in partitioning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effect of initial probability profile}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller F2-measure than that on left column}}{9}}
\newlabel{tab:GstaF2}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller T-measure than that on left column}}{9}}
\newlabel{tab:GstaT}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller T2-measure than that on left column}}{9}}
\newlabel{tab:GstaT2}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Number of scenarios where the initial profile type on top row is associated with smaller measure than that on left column}}{9}}
\newlabel{tab:PstaF}{{13}{9}}
\citation{Cai05}
\citation{Cai07}
\citation{Cai02}
\citation{LvTSE14}
\citation{Lv14}
\citation{Cai09}
\citation{Sun12}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\citation{White80}
\citation{Ammann88}
\citation{Finelli91}
\citation{Bishop93}
\citation{Koru08}
\citation{Chen10}
\citation{Barus16}
\citation{Chen09}
\citation{Liu11}
\citation{Chen07}
\citation{Liu16}
\citation{Liu12}
\citation{Zhou09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}}
\newlabel{sec:related}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conc}{{6}{10}}
\bibstyle{IEEEtran}
\bibdata{APT}
\bibcite{Hamlet02}{1}
\bibcite{Weyuker91}{2}
\bibcite{Hamlet90}{3}
\bibcite{ChenTSE94}{4}
\bibcite{ChenTSE96}{5}
\bibcite{Gutjahr99}{6}
\bibcite{Cai05}{7}
\bibcite{Cai07}{8}
\bibcite{Ammann88}{9}
\bibcite{Finelli91}{10}
\bibcite{Cai09}{11}
\bibcite{Cai02}{12}
\bibcite{Lv11}{13}
\bibcite{Yang14}{14}
\bibcite{Li15}{15}
\bibcite{Do05}{16}
\bibcite{Ostrand88}{17}
\bibcite{Holm79}{18}
\bibcite{LvTSE14}{19}
\bibcite{Lv14}{20}
\bibcite{Sun12}{21}
\bibcite{White80}{22}
\bibcite{Bishop93}{23}
\bibcite{Koru08}{24}
\bibcite{Chen10}{25}
\bibcite{Barus16}{26}
\bibcite{Chen09}{27}
\bibcite{Liu11}{28}
\bibcite{Chen07}{29}
\bibcite{Liu16}{30}
\bibcite{Liu12}{31}
\bibcite{Zhou09}{32}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{12}}
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{12}}
\@writefile{toc}{\contentsline {subsection}{Huai Liu}{12}}
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{12}}
\@writefile{toc}{\contentsline {subsection}{Kai-Yuan Cai}{12}}
