\relax 
\citation{weyuker1982testing}
\citation{barr2015oracle,patel2018mapping}
\citation{brilliant1990performance}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{sim2014eliminating}
\citation{chan2009pat}
\citation{chen2004case,cao2013correlation,sun2011metamorphic,chen2014metric,xie2016looking}
\citation{chen2004metamorphic,batra2011efficient,dong2013security}
\citation{segura2016survey}
\citation{sun2018adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\citation{cai2009random}
\citation{segura2016survey}
\citation{chen2004case,cao2013correlation}
\citation{liu2014effectively}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{section:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Metamorphic Testing}{2}}
\newlabel{section:mt}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dynamic Random Testing}{2}}
\newlabel{section:drt}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{2}}
\newlabel{alg:drt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptive Metamorphic Testing}{2}}
\newlabel{section:amt}{{III}{2}}
\citation{segura2016survey}
\citation{ammann1988data,finelli1991nasa}
\citation{weyuker1991analyzing}
\citation{weyuker1991analyzing,cai2005partition,chen1994relationship,chen1996expected}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation}{3}}
\newlabel{section:motivation}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Framework}{3}}
\newlabel{section:framework}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of adaptive metamorphic testing}}{3}}
\newlabel{fig:framework}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Metamorphic Dynamic Random Testing}{3}}
\newlabel{section:mdrt}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{eq:MDRThitJ}{{5}{3}}
\newlabel{eq:MDRThitI}{{6}{3}}
\newlabel{eq:MDRThitF}{{7}{4}}
\newlabel{eq:MDRTmissI}{{8}{4}}
\newlabel{eq:MDRTmissF}{{9}{4}}
\newlabel{eq:MDRTmissJ}{{10}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MDRT}}{4}}
\newlabel{alg:mdrt}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}MRs-centric Adaptive Metamorphic Testing}{4}}
\newlabel{section:m-amt}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Study}{4}}
\newlabel{section:empirical}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Research Questions}{4}}
\newlabel{section:questions}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{sun2018adaptive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces M-AMT}}{5}}
\newlabel{alg:m-amt}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Subjects Programs}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Plan A}}{5}}
\newlabel{table:chinaA}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Plan B}}{5}}
\newlabel{table:chinaB}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Independent Variables}{5}}
\citation{demillo1978hints,chen2018test,mao2017out,chen2017similarity}
\citation{ma2005mujava}
\citation{chen2016metric}
\citation{ostrand1988category}
\citation{ostrand1988category}
\citation{yang2014dynamic,li2015approach}
\citation{arcuri2011practical}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ACMS Baggage Allowance and Pricing Rules}}{6}}
\newlabel{table:acms}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The Information of studied Programs}}{6}}
\newlabel{table:programs}{{IV}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Dependent Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Settings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Faults}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Metamorphic Relations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Partitioning scheme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Initial Test Profile}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}5}Constants}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}6}Experimental Environment}{6}}
\citation{cai2002optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Experimental Results and Analysis}{7}}
\newlabel{section:result}{{\unhbox \voidb@x \hbox {IV-E}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}RQ1: Fault Detection Efficiency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-measure Boxplots for Each Program}}{7}}
\newlabel{figure:fmeasure}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N-measure Boxplots for Each Program}}{7}}
\newlabel{figure:nmeasure}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces F-measure and N-measure for studied programs}}{7}}
\newlabel{table:results}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces F-time and N-time for studies programs (in ms)}}{7}}
\newlabel{table:time}{{VI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}RQ2: Selection Overhead}{7}}
\citation{chen1998metamorphic}
\citation{barr2015oracle,segura2016survey,chen2018metamorphic}
\citation{chen2016metric}
\citation{ostrand1988category}
\citation{zhang2014search}
\citation{sun2016mumt}
\citation{liu2012new}
\citation{chen2004case}
\citation{dong2013security,batra2011efficient}
\citation{asrafi2011testing}
\citation{chen2004metamorphic}
\citation{batra2011efficient}
\citation{dong2013security}
\citation{xie2013metamorphic}
\citation{dong2010security}
\citation{liu2014metamorphic}
\citation{sun2011metamorphic,sun2012metamorphic,segura2018metamorphic}
\citation{Jameel2015Test}
\citation{Jiang2013Testing}
\citation{le2014compiler}
\citation{cai2002optimal}
\citation{Cai07,hu2005case,hu2009improved}
\citation{cai2009random}
\citation{Yang2014}
\citation{li2015approach}
\citation{Lv2011}
\citation{sun2018adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}}
\newlabel{section:related}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Improvement on MT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Improvement on RT and PT}{8}}
\bibstyle{IEEEtran}
\bibdata{AMT}
\bibcite{weyuker1982testing}{1}
\bibcite{barr2015oracle}{2}
\bibcite{patel2018mapping}{3}
\bibcite{brilliant1990performance}{4}
\bibcite{chen1998metamorphic}{5}
\bibcite{chen2018metamorphic}{6}
\bibcite{sim2014eliminating}{7}
\bibcite{chan2009pat}{8}
\bibcite{chen2004case}{9}
\bibcite{cao2013correlation}{10}
\bibcite{sun2011metamorphic}{11}
\bibcite{chen2014metric}{12}
\bibcite{xie2016looking}{13}
\bibcite{chen2004metamorphic}{14}
\bibcite{batra2011efficient}{15}
\bibcite{dong2013security}{16}
\bibcite{segura2016survey}{17}
\bibcite{sun2018adaptive}{18}
\bibcite{cai2009random}{19}
\bibcite{liu2014effectively}{20}
\bibcite{ammann1988data}{21}
\bibcite{finelli1991nasa}{22}
\bibcite{weyuker1991analyzing}{23}
\bibcite{cai2005partition}{24}
\bibcite{chen1994relationship}{25}
\bibcite{chen1996expected}{26}
\bibcite{demillo1978hints}{27}
\bibcite{chen2018test}{28}
\bibcite{mao2017out}{29}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{section:conclusion}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{chen2017similarity}{30}
\bibcite{ma2005mujava}{31}
\bibcite{chen2016metric}{32}
\bibcite{ostrand1988category}{33}
\bibcite{yang2014dynamic}{34}
\bibcite{li2015approach}{35}
\bibcite{arcuri2011practical}{36}
\bibcite{cai2002optimal}{37}
\bibcite{zhang2014search}{38}
\bibcite{sun2016mumt}{39}
\bibcite{liu2012new}{40}
\bibcite{asrafi2011testing}{41}
\bibcite{xie2013metamorphic}{42}
\bibcite{dong2010security}{43}
\bibcite{liu2014metamorphic}{44}
\bibcite{sun2012metamorphic}{45}
\bibcite{segura2018metamorphic}{46}
\bibcite{Jameel2015Test}{47}
\bibcite{Jiang2013Testing}{48}
\bibcite{le2014compiler}{49}
\bibcite{Cai07}{50}
\bibcite{hu2005case}{51}
\bibcite{hu2009improved}{52}
\bibcite{Yang2014}{53}
\bibcite{Lv2011}{54}
