\relax 
\citation{weyuker1982testing}
\citation{barr2015oracle,patel2018mapping}
\citation{brilliant1990performance}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{sim2014eliminating}
\citation{chan2009pat}
\citation{murphy2011effective}
\citation{chen2009innovative}
\citation{hui2013metamorphic}
\citation{zhou2012automated}
\citation{segura2018metamorphic}
\citation{tian2018deeptest}
\citation{chen2004metamorphic,barus2016impact}
\citation{chen2004case,cao2013correlation,sun2011metamorphic,chen2014metric,xie2016looking}
\citation{segura2016survey}
\citation{barus2016impact}
\citation{chen2004adaptive}
\citation{chen2004adaptive}
\citation{chan2002restricted,chan2006restricted}
\citation{mao2017out}
\citation{barus2016cost}
\citation{cai2009random}
\citation{sun2018adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{groce2014you}
\citation{liu2012new,dong2008case}
\citation{kanewala2013using}
\citation{kanewala2016predicting}
\citation{zhang2014search}
\citation{sun2016mumt}
\citation{chen2014metric}
\citation{chen2003choice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{ostrand1988category}
\citation{chen2014metric}
\citation{cai2009random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metamorphic Testing (MT)}{3}}
\newlabel{section:mt}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Category Partition Method (CPM)}{3}}
\newlabel{sec:cpm}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Random Testing (DRT)}{3}}
\newlabel{sec:drt}{{2.3}{3}}
\newlabel{eq:DRThitJ}{{1}{3}}
\newlabel{eq:DRThitI}{{2}{3}}
\newlabel{eq:DRTmissI}{{3}{3}}
\newlabel{eq:DRTmissJ}{{4}{3}}
\citation{chen2004adaptive}
\citation{Ammann88}
\citation{chen2004adaptive}
\citation{chen2007favourable,chen2007quasi,liu2008experimental,mayer2005lattice,tappenden2009novel}
\citation{barus2016impact,barus2010depth,barus2016cost}
\citation{ciupa2008artoo}
\citation{chan2006forgetting,chen2004mirror,shahbazi2013centroidal}
\citation{barus2016cost}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{4}}
\newlabel{alg:drt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive Random Testing (ART)}{4}}
\newlabel{section:art}{{2.4}{4}}
\newlabel{equation:d_ij}{{5}{4}}
\citation{segura2016survey}
\citation{chen2004case,cao2013correlation}
\citation{liu2014effectively}
\citation{segura2016survey}
\citation{ammann1988data,finelli1991nasa}
\newlabel{equation:distance}{{6}{5}}
\newlabel{theorem}{{2.4}{5}}
\newlabel{equa:sumdistance}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ARTsum}}{5}}
\newlabel{alg:artsum}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Metamorphic Testing (AMT)}{5}}
\newlabel{sec:amt}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}}
\newlabel{sec:motavation}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{5}}
\newlabel{sec:framework}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Framework of AMT}}{5}}
\newlabel{fig:framework}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updating Test Profile}{5}}
\newlabel{sec:updatingTestProfile}{{3.3}{5}}
\newlabel{eq:MDRThitJ}{{8}{6}}
\newlabel{eq:MDRThitI}{{9}{6}}
\newlabel{eq:MDRThitF}{{10}{6}}
\newlabel{eq:MDRTmissI}{{11}{6}}
\newlabel{eq:MDRTmissF}{{12}{6}}
\newlabel{eq:MDRTmissJ}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting MR Strategies}{6}}
\newlabel{sec:selectingMR}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Randomly MR-Selection Strategy (RMRS)}{6}}
\newlabel{sec:rsmr}{{3.4.1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MDRT}}{6}}
\newlabel{alg:mdrt}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Properties-Based 