% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weyuker1982testing}
E.~J. Weyuker, ``On testing non-testable programs,'' \emph{The Computer
  Journal}, vol.~25, no.~4, pp. 465--470, 1982.

\bibitem{barr2015oracle}
E.~T. Barr, M.~Harman, P.~McMinn, M.~Shahbaz, and S.~Yoo, ``The oracle problem
  in software testing: A survey,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~41, no.~5, pp. 507--525, 2015.

\bibitem{patel2018mapping}
K.~Patel and R.~M. Hierons, ``A mapping study on testing non-testable
  systems,'' \emph{Software Quality Journal}, vol.~26, no.~4, pp. 1373--1413,
  2018.

\bibitem{brilliant1990performance}
S.~S. Brilliant, J.~C. Knight, and P.~Ammann, ``On the performance of software
  testing using multiple versions,'' in \emph{Proceedings of the 20th
  International Symposium on Fault-Tolerant Computing (FTCS'90)}, 1990, pp.
  408--415.

\bibitem{chen1998metamorphic}
T.~Y. Chen, S.~C. Cheung, and S.~M. Yiu, ``Metamorphic testing: A new approach
  for generating next test cases,'' Department of Computer Science , Hong Kong
  University of Science and Technology, Hong Kong, Tech. Rep. HKUST-CS98-01,
  Tech. Rep., 1998.

\bibitem{chen2018metamorphic}
T.~Y. Chen, F.-C. Kuo, H.~Liu, P.-L. Poon, D.~Towey, T.~Tse, and Z.~Q. Zhou,
  ``Metamorphic testing: A review of challenges and opportunities,'' \emph{ACM
  Computing Surveys}, vol.~51, no.~1, p.~4, 2018.

\bibitem{sim2014eliminating}
K.~Y. Sim, C.~S. Low, and F.-C. Kuo, ``Eliminating human visual judgment from
  testing of financial charting software,'' \emph{Journal of Software}, vol.~9,
  no.~2, pp. 298--312, 2014.

\bibitem{chan2009pat}
W.~K. Chan, S.-C. Cheung, J.~C. Ho, and T.~Tse, ``Pat: A pattern classification
  approach to automatic reference oracles for the testing of mesh
  simplification programs,'' \emph{Journal of Systems and Software}, vol.~82,
  no.~3, pp. 422--434, 2009.

\bibitem{murphy2011effective}
C.~Murphy, M.~S. Raunak, A.~King, S.~Chen, C.~Imbriano, G.~Kaiser, I.~Lee,
  O.~Sokolsky, L.~Clarke, and L.~Osterweil, ``On effective testing of health
  care simulation software,'' in \emph{Proceedings of the 3rd workshop on
  software engineering in health care}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2011, pp. 40--47.

\bibitem{chen2009innovative}
T.~Y. Chen, J.~W. Ho, H.~Liu, and X.~Xie, ``An innovative approach for testing
  bioinformatics programs using metamorphic testing,'' \emph{BMC
  bioinformatics}, vol.~10, no.~1, p.~24, 2009.

\bibitem{hui2013metamorphic}
Z.~Hui, S.~Huang, Z.~Ren, and Y.~Yao, ``Metamorphic testing integer overflow
  faults of mission critical program: A case study,'' \emph{Mathematical
  Problems in Engineering}, vol. 2013, 2013.

\bibitem{zhou2012automated}
Z.~Q. Zhou, S.~Zhang, M.~Hagenbuchner, T.~Tse, F.-C. Kuo, and T.~Y. Chen,
  ``Automated functional testing of online search services,'' \emph{Software
  Testing, Verification and Reliability}, vol.~22, no.~4, pp. 221--243, 2012.

\bibitem{segura2018metamorphic}
S.~Segura, J.~A. Parejo, J.~Troya, and A.~Ruiz-Cort{\'e}s, ``Metamorphic
  testing of restful web apis,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~44, no.~11, pp. 1083--1099, 2018.

\bibitem{tian2018deeptest}
Y.~Tian, K.~Pei, S.~Jana, and B.~Ray, ``Deeptest: Automated testing of
  deep-neural-network-driven autonomous cars,'' in \emph{Proceedings of the
  40th international conference on software engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2018, pp. 303--314.

\bibitem{chen2004metamorphic}
T.~Y. Chen, F.-C. Kuo, Y.~Liu, and A.~Tang, ``Metamorphic testing and testing
  with special values.'' in \emph{Proceedings of the 5th ACIS International
  Conference on Software Engineering, Artificial Intelligence, Networking and
  Parallel/Distributed Computing (SNPD'04)}, 2004, pp. 128--134.

\bibitem{barus2016impact}
A.~C. Barus, T.~Y. Chen, F.-C. Kuo, H.~Liu, and H.~W. Schmidt, ``The impact of
  source test case selection on the effectiveness of metamorphic testing,'' in
  \emph{Proceedings of the 1st International Workshop on Metamorphic Testing
  (MET'16), Co-located with the 38th International Conference on Software
  Engineering (ICSE'16)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp.
  5--11.

\bibitem{chen2004case}
T.~Y. Chen, D.~Huang, T.~Tse, and Z.~Q. Zhou, ``Case studies on the selection
  of useful relations in metamorphic testing,'' in \emph{Proceedings of the 4th
  lberoAmerican Symposium on Software Engineering and Knowledge Engineer-ing
  (JIISIC'04)}, 2004, pp. 569--583.

\bibitem{cao2013correlation}
Y.~Cao, Z.~Q. Zhou, and T.~Y. Chen, ``On the correlation between the
  effectiveness of metamorphic relations and dissimilarities of test case
  executions,'' in \emph{Proceedings of the 13th International Conference on
  Quality Software (QSIC'13)}, 2013, pp. 153--162.

\bibitem{sun2011metamorphic}
C.-A. Sun, G.~Wang, B.~Mu, H.~Liu, Z.~Wang, and T.~Y. Chen, ``Metamorphic
  testing for web services: Framework and a case study,'' in \emph{Proceedings
  of the 9th IEEE International Conference on Web Services (ICWS'11)}, 2011,
  pp. 283--290.

\bibitem{chen2014metric}
T.~Chen, P.~Poon, and X.~Xie, ``Metric: Metamorphic relation identification
  based on the category-choice framework,'' \emph{Journal of Systems and
  Software}, vol. 116, pp. 190--14, 2014.

\bibitem{xie2016looking}
X.~Xie, J.~Li, C.~Wang, and T.~Y. Chen, ``Looking for an mr? try metwiki
  today,'' in \emph{Proceedings of the 1st International Workshop on
  Metamorphic Testing (MET'16), Co-located with the 38th International
  Conference on Software Engineering (ICSE'16)}, 2016, pp. 1--4.

\bibitem{segura2016survey}
S.~Segura, G.~Fraser, A.~B. Sanchez, and A.~Ruiz-Cort{\'e}s, ``A survey on
  metamorphic testing,'' \emph{IEEE Transactions on Software Engineering},
  vol.~42, no.~9, pp. 805--824, 2016.

\bibitem{chen2004adaptive}
T.~Y. Chen, H.~Leung, and I.~Mak, ``Adaptive random testing,'' in
  \emph{Proceedings of the 9th Asian Computing Science Conference (ASIAN'04),
  ser. Lecture Notes in Computer Science}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2004, pp. 320--329.

\bibitem{chan2002restricted}
K.~P. Chan, T.~Y. Chen, and D.~Towey, ``Restricted random testing,'' in
  \emph{Proceedings of the 7th European Conference on Software Quality
  (ECSQ'02)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp.
  321--330.

\bibitem{chan2006restricted}
------, ``Restricted random testing: Adaptive random testing by exclusion,''
  \emph{International Journal of Software Engineering and Knowledge
  Engineering}, vol.~16, no.~04, pp. 553--584, 2006.

\bibitem{mao2017out}
C.~Mao, T.~Y. Chen, and F.-C. Kuo, ``Out of sight, out of mind: A
  distance-aware forgetting strategy for adaptive random testing,''
  \emph{Science China Information Sciences}, vol.~60, no.~9, pp.
  092\,106:1--092\,106:21, 2017.

\bibitem{barus2016cost}
A.~C. Barus, T.~Y. Chen, F.-C. Kuo, H.~Liu, R.~Merkel, and G.~Rothermel, ``A
  cost-effective random testing method for programs with non-numeric inputs,''
  \emph{IEEE Transactions on Computers}, vol.~65, no.~12, pp. 3509--3523, 2016.

\bibitem{cai2009random}
K.~Cai, H.~Hu, C.-h. Jiang, and F.~Ye, ``Random testing with dynamically
  updated test profile,'' in \emph{Proceedings of the 20th International
  Symposium On Software Reliability Engineering (ISSRE'09)}, 2009, pp. 1--2.

\bibitem{sun2018adaptive}
C.-A. Sun, H.~Dai, H.~Liu, T.~Y. Chen, and K.-Y. Cai, ``Adaptive partition
  testing,'' \emph{IEEE Transactions on Computers}, vol.~68, no.~2, pp.
  157--169, 2019.

\bibitem{groce2014you}
A.~Groce, T.~Kulesza, C.~Zhang, S.~Shamasunder, M.~Burnett, W.-K. Wong,
  S.~Stumpf, S.~Das, A.~Shinsel, F.~Bice \emph{et~al.}, ``You are the only
  possible oracle: Effective test selection for end users of interactive
  machine learning systems,'' \emph{IEEE Transactions on Software Engineering},
  vol.~40, no.~3, pp. 307--323, 2014.

\bibitem{liu2012new}
H.~Liu, X.~Liu, and T.~Y. Chen, ``A new method for constructing metamorphic
  relations,'' in \emph{Proceedings of the 12th International Conference on
  Quality Software (QSIC'12)}, 2012, pp. 59--68.

\bibitem{dong2008case}
G.-W. Dong, B.-W. Xu, L.~Chen, C.-H. Nie, and L.-L. Wang, ``Case studies on
  testing with compositional metamorphic relations,'' \emph{Journal of
  Southeast University (English Edition)}, vol.~24, no.~4, pp. 437--443, 2008.

\bibitem{kanewala2013using}
U.~Kanewala and J.~M. Bieman, ``Using machine learning techniques to detect
  metamorphic relations for programs without test oracles,'' in \emph{2013 IEEE
  24th International Symposium on Software Reliability Engineering
  (ISSRE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--10.

\bibitem{kanewala2016predicting}
U.~Kanewala, J.~M. Bieman, and A.~Ben-Hur, ``Predicting metamorphic relations
  for testing scientific software: a machine learning approach using graph
  kernels,'' \emph{Software testing, verification and reliability}, vol.~26,
  no.~3, pp. 245--269, 2016.

\bibitem{zhang2014search}
J.~Zhang, J.~Chen, D.~Hao, Y.~Xiong, B.~Xie, L.~Zhang, and H.~Mei,
  ``Search-based inference of polynomial metamorphic relations,'' in
  \emph{Proceedings of the 29th ACM/IEEE International Conference on Automated
  Software Engineering (ASE'14)}, 2014, pp. 701--712.

\bibitem{sun2016mumt}
C.-a. Sun, Y.~Liu, Z.~Wang, and W.~Chan, ``$\mu$mt: A data mutation directed
  metamorphic relation acquisition methodology,'' in \emph{2016 IEEE/ACM 1st
  International Workshop on Metamorphic Testing (MET)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 12--18.

\bibitem{chen2003choice}
T.~Y. Chen, P.-L. Poon, and T.~Tse, ``A choice relation framework for
  supporting category-partition test case generation,'' \emph{IEEE transactions
  on software engineering}, vol.~29, no.~7, pp. 577--593, 2003.

\bibitem{ostrand1988category}
T.~J. Ostrand and M.~J. Balcer, ``The category-partition method for specifying
  and generating fuctional tests,'' \emph{Communications of the ACM}, vol.~31,
  no.~6, pp. 676--686, 1988.

\bibitem{Ammann88}
P.~E. Ammann and J.~C. Knight, ``Data diversity: an approach to software fault
  tolerance,'' \emph{IEEE Transactions on Computers}, vol.~37, no.~4, pp.
  418--425, 1988.

\bibitem{chen2007favourable}
T.~Y. Chen, F.-C. Kuo, and Z.~Q. Zhou, ``On favourable conditions for adaptive
  random testing,'' \emph{International Journal of Software Engineering and
  Knowledge Engineering}, vol.~17, no.~06, pp. 805--825, 2007.

\bibitem{chen2007quasi}
T.~Y. Chen and R.~Merkel, ``Quasi-random testing,'' \emph{IEEE Transactions on
  Reliability}, vol.~56, no.~3, pp. 562--568, 2007.

\bibitem{liu2008experimental}
Y.~Liu and H.~Zhu, ``An experimental evaluation of the reliability of adaptive
  random testing methods,'' in \emph{2008 Second International Conference on
  Secure System Integration and Reliability Improvement}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 24--31.

\bibitem{mayer2005lattice}
J.~Mayer, ``Lattice-based adaptive random testing,'' in \emph{Proceedings of
  the 20th IEEE/ACM international Conference on Automated software
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 333--336.

\bibitem{tappenden2009novel}
A.~F. Tappenden and J.~Miller, ``A novel evolutionary approach for adaptive
  random testing,'' \emph{IEEE Transactions on Reliability}, vol.~58, no.~4,
  pp. 619--633, 2009.

\bibitem{barus2010depth}
A.~C. Barus, ``An in-depth study of adaptive random testing for testing program
  with complex input types,'' Ph.D. dissertation, Ph. D. Thesis. Faculty of
  Information and Communication Technologies~¡­, 2010.

\bibitem{ciupa2008artoo}
I.~Ciupa, A.~Leitner, M.~Oriol, and B.~Meyer, ``Artoo: Adaptive random testing
  for object-oriented software,'' in \emph{Proceedings of the 30th
  international conference on Software engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, pp. 71--80.

\bibitem{chan2006forgetting}
K.~P. Chan, T.~Chen, and D.~Towey, ``Forgetting test cases,'' in \emph{30th
  Annual International Computer Software and Applications Conference
  (COMPSAC'06)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  485--494.

\bibitem{chen2004mirror}
T.~Y. Chen, F.-C. Kuo, R.~G. Merkel, and S.~P. Ng, ``Mirror adaptive random
  testing,'' \emph{Information and Software Technology}, vol.~46, no.~15, pp.
  1001--1010, 2004.

\bibitem{shahbazi2013centroidal}
A.~Shahbazi, A.~F. Tappenden, and J.~Miller, ``Centroidal voronoi
  tessellations-a new approach to random testing,'' \emph{IEEE Transactions on
  Software Engineering}, vol.~39, no.~2, pp. 163--183, 2013.

\bibitem{liu2014effectively}
H.~Liu, F.-C. Kuo, D.~Towey, and T.~Y. Chen, ``How effectively does metamorphic
  testing alleviate the oracle problem?'' \emph{IEEE Transactions on Software
  Engineering}, vol.~40, no.~1, pp. 4--22, 2014.

\bibitem{ammann1988data}
P.~E. Ammann and J.~C. Knight, ``Data diversity: An approach to software fault
  tolerance,'' \emph{IEEE Transactions on Computers}, no.~4, pp. 418--425,
  1988.

\bibitem{finelli1991nasa}
G.~B. Finelli, ``Nasa software failure characterization experiments,''
  \emph{Reliability Engineering \& System Safety}, vol.~32, no. 1-2, pp.
  155--169, 1991.

\bibitem{bourque2014guide}
P.~Bourque, R.~E. Fairley \emph{et~al.}, \emph{Guide to the software
  engineering body of knowledge (SWEBOK (R)): Version 3.0}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society Press, 2014.

\bibitem{arcuri2012random}
A.~Arcuri, M.~Z. Iqbal, and L.~Briand, ``Random testing: Theoretical results
  and practical implications,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~38, no.~2, pp. 258--277, 2012.

\bibitem{do2005supporting}
H.~Do, S.~Elbaum, and G.~Rothermel, ``Supporting controlled experimentation
  with testing techniques: An infrastructure and its potential impact,''
  \emph{Empirical Software Engineering}, vol.~10, no.~4, pp. 405--435, 2005.

\bibitem{hutchins1994experiments}
M.~Hutchins, H.~Foster, T.~Goradia, and T.~Ostrand, ``Experiments on the
  effectiveness of dataflow-and control-flow-based test adequacy criteria,'' in
  \emph{Proceedings of 16th International conference on Software
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994, pp.
  191--200.

\bibitem{xie2013metamorphic}
X.~Xie, W.~E. Wong, T.~Y. Chen, and B.~Xu, ``Metamorphic slice: An application
  in spectrum-based fault localization,'' \emph{Information and Software
  Technology}, vol.~55, no.~5, pp. 866--879, 2013.

\bibitem{grep}
T.~G. Project, ``Grep home page. http://www.gnu.org/software/grep,'' 2006.

\bibitem{duran1984evaluation}
J.~W. Duran and S.~C. Ntafos, ``An evaluation of random testing,'' \emph{IEEE
  transactions on Software Engineering}, no.~4, pp. 438--444, 1984.

\bibitem{chen1997optimal}
T.~Y. Chen and Y.-T. Yu, ``Optimal improvement of the lower bound performance
  of partition testing strategies,'' \emph{IEE Proceedings-Software
  Engineering}, vol. 144, no.~5, pp. 271--278, 1997.

\bibitem{zhang2014history}
L.~Zhang, B.-B. Yin, J.~Lv, K.-Y. Cai, S.~S. Yau, and J.~Yu, ``A history-based
  dynamic random software testing,'' in \emph{Proceedings of the 38th
  International Computer Software and Applications Conference Workshops
  (COMPSACW'14)}, 2014, pp. 31--36.

\bibitem{lyu1996handbook}
M.~R. Lyu \emph{et~al.}, \emph{Handbook of software reliability
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE computer society
  press CA, 1996, vol. 222.

\bibitem{holm1979simple}
S.~Holm, ``A simple sequentially rejective multiple test procedure,''
  \emph{Scandinavian journal of statistics}, pp. 65--70, 1979.

\bibitem{kaner2010introduction}
C.~Kaner and S.~Padmanabhan, ``An introduction to the theory and practice of
  domain testing,'' 2010.

\bibitem{Lv2011}
J.~Lv, H.~Hu, and K.-Y. Cai, ``A sufficient condition for parameters estimation
  in dynamic random testing,'' in \emph{Proceedings of the 35th IEEE Annual
  International Computer Software and Applications Conference Workshops
  (COMPSACW'11)}, 2011, pp. 19--24.

\bibitem{Yang2014}
Z.~Yang, B.~Yin, J.~Lv, K.-Y. Cai, S.~S. Yau, and J.~Yu, ``Dynamic random
  testing with parameter adjustment,'' in \emph{Proceedings of the 38th IEEE
  Annual International Computer Software and Applications Conference Workshops
  (COMPSACW'14)}, 2014, pp. 37--42.

\bibitem{li2015approach}
Y.~Li, B.-B. Yin, J.~Lv, and K.-Y. Cai, ``Approach for test profile
  optimization in dynamic random testing,'' in \emph{Proceedings of the 39th
  International Computer Software and Applications Conference (COMPSAC¡¯15)},
  vol.~3, 2015, pp. 466--471.

\bibitem{chen2016metric}
T.~Y. Chen, P.-L. Poon, and X.~Xie, ``Metric: Metamorphic relation
  identification based on the category-choice framework,'' \emph{Journal of
  Systems and Software}, vol. 116, pp. 177--190, 2016.

\bibitem{chen2018test}
J.~Chen, L.~Zhu, T.~Y. Chen, D.~Towey, F.-C. Kuo, R.~Huang, and Y.~Guo, ``Test
  case prioritization for object-oriented software: An adaptive random sequence
  approach based on clustering,'' \emph{Journal of Systems and Software}, vol.
  135, pp. 107--125, 2018.

\bibitem{chen2017similarity}
J.~Chen, F.-C. Kuo, T.~Y. Chen, D.~Towey, C.~Su, and R.~Huang, ``A similarity
  metric for the inputs of oo programs and its application in adaptive random
  testing,'' \emph{IEEE Transactions on Reliability}, vol.~66, no.~2, pp.
  373--402, 2017.

\bibitem{arcuri2011practical}
A.~Arcuri and L.~Briand, ``A practical guide for using statistical tests to
  assess randomized algorithms in software engineering,'' in \emph{Proceedings
  of the 33rd International Conference on Software Engineering (ICSE'11)},
  2011, pp. 1--10.

\end{thebibliography}
