% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weyuker1982testing}
E.~J. Weyuker, ``On testing non-testable programs,'' \emph{The Computer
  Journal}, vol.~25, no.~4, pp. 465--470, 1982.

\bibitem{barr2015oracle}
E.~T. Barr, M.~Harman, P.~McMinn, M.~Shahbaz, and S.~Yoo, ``The oracle problem
  in software testing: A survey,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~41, no.~5, pp. 507--525, 2015.

\bibitem{patel2018mapping}
K.~Patel and R.~M. Hierons, ``A mapping study on testing non-testable
  systems,'' \emph{Software Quality Journal}, vol.~26, no.~4, pp. 1373--1413,
  2018.

\bibitem{brilliant1990performance}
S.~S. Brilliant, J.~C. Knight, and P.~Ammann, ``On the performance of software
  testing using multiple versions,'' in \emph{Proceedings of the 20th
  International Symposium on Fault-Tolerant Computing (FTCS'90)}, 1990, pp.
  408--415.

\bibitem{chen1998metamorphic}
T.~Y. Chen, S.~C. Cheung, and S.~M. Yiu, ``Metamorphic testing: A new approach
  for generating next test cases,'' Department of Computer Science , Hong Kong
  University of Science and Technology, Hong Kong, Tech. Rep. HKUST-CS98-01,
  Tech. Rep., 1998.

\bibitem{chen2018metamorphic}
T.~Y. Chen, F.-C. Kuo, H.~Liu, P.-L. Poon, D.~Towey, T.~Tse, and Z.~Q. Zhou,
  ``Metamorphic testing: A review of challenges and opportunities,'' \emph{ACM
  Computing Surveys}, vol.~51, no.~1, p.~4, 2018.

\bibitem{sim2014eliminating}
K.~Y. Sim, C.~S. Low, and F.-C. Kuo, ``Eliminating human visual judgment from
  testing of financial charting software,'' \emph{Journal of Software}, vol.~9,
  no.~2, pp. 298--312, 2014.

\bibitem{chan2009pat}
W.~K. Chan, S.-C. Cheung, J.~C. Ho, and T.~Tse, ``Pat: A pattern classification
  approach to automatic reference oracles for the testing of mesh
  simplification programs,'' \emph{Journal of Systems and Software}, vol.~82,
  no.~3, pp. 422--434, 2009.

\bibitem{chen2004case}
T.~Y. Chen, D.~Huang, T.~Tse, and Z.~Q. Zhou, ``Case studies on the selection
  of useful relations in metamorphic testing,'' in \emph{Proceedings of the 4th
  lberoAmerican Symposium on Software Engineering and Knowledge Engineer-ing
  (JIISIC'04)}, 2004, pp. 569--583.

\bibitem{cao2013correlation}
Y.~Cao, Z.~Q. Zhou, and T.~Y. Chen, ``On the correlation between the
  effectiveness of metamorphic relations and dissimilarities of test case
  executions,'' in \emph{Proceedings of the 13th International Conference on
  Quality Software (QSIC'13)}, 2013, pp. 153--162.

\bibitem{sun2011metamorphic}
C.-A. Sun, G.~Wang, B.~Mu, H.~Liu, Z.~Wang, and T.~Y. Chen, ``Metamorphic
  testing for web services: Framework and a case study,'' in \emph{Proceedings
  of the 9th IEEE International Conference on Web Services (ICWS'11)}, 2011,
  pp. 283--290.

\bibitem{chen2014metric}
T.~Chen, P.~Poon, and X.~Xie, ``Metric: Metamorphic relation identification
  based on the category-choice framework,'' \emph{Journal of Systems and
  Software}, vol. 116, pp. 190--14, 2014.

\bibitem{xie2016looking}
X.~Xie, J.~Li, C.~Wang, and T.~Y. Chen, ``Looking for an mr? try metwiki
  today,'' in \emph{Proceedings of the 1st International Workshop on
  Metamorphic Testing (MET'16), Co-located with the 38th International
  Conference on Software Engineering (ICSE'16)}, 2016, pp. 1--4.

\bibitem{chen2004metamorphic}
T.~Y. Chen, F.-C. Kuo, Y.~Liu, and A.~Tang, ``Metamorphic testing and testing
  with special values.'' in \emph{Proceedings of the 5th ACIS International
  Conference on Software Engineering, Artificial Intelligence, Networking and
  Parallel/Distributed Computing (SNPD'04)}, 2004, pp. 128--134.

\bibitem{batra2011efficient}
G.~Batra and J.~Sengupta, ``An efficient metamorphic testing technique using
  genetic algorithm,'' in \emph{International Conference on Information
  Intelligence, Systems, Technology and Management}, 2011, pp. 180--188.

\bibitem{dong2013security}
G.~Dong, T.~Guo, and P.~Zhang, ``Security assurance with program path analysis
  and metamorphic testing,'' in \emph{Proceedings of the 4th IEEE International
  Conference on Software Engineering and Service Science (ICSESS'13)}, 2013,
  pp. 193--197.

\bibitem{segura2016survey}
S.~Segura, G.~Fraser, A.~B. Sanchez, and A.~Ruiz-Cort{\'e}s, ``A survey on
  metamorphic testing,'' \emph{IEEE Transactions on Software Engineering},
  vol.~42, no.~9, pp. 805--824, 2016.

\bibitem{sun2018adaptive}
C.-A. Sun, H.~Dai, H.~Liu, T.~Y. Chen, and K.-Y. Cai, ``Adaptive partition
  testing,'' \emph{IEEE Transactions on Computers}, 2018.

\bibitem{cai2009random}
K.~Cai, H.~Hu, C.-h. Jiang, and F.~Ye, ``Random testing with dynamically
  updated test profile,'' in \emph{Proceedings of the 20th International
  Symposium On Software Reliability Engineering (ISSRE'09)}, 2009, pp. 1--2.

\bibitem{liu2014effectively}
H.~Liu, F.-C. Kuo, D.~Towey, and T.~Y. Chen, ``How effectively does metamorphic
  testing alleviate the oracle problem?'' \emph{IEEE Transactions on Software
  Engineering}, vol.~40, no.~1, pp. 4--22, 2014.

\bibitem{ammann1988data}
P.~E. Ammann and J.~C. Knight, ``Data diversity: An approach to software fault
  tolerance,'' \emph{IEEE Transactions on Computers}, no.~4, pp. 418--425,
  1988.

\bibitem{finelli1991nasa}
G.~B. Finelli, ``Nasa software failure characterization experiments,''
  \emph{Reliability Engineering \& System Safety}, vol.~32, no. 1-2, pp.
  155--169, 1991.

\bibitem{weyuker1991analyzing}
E.~J. Weyuker and B.~Jeng, ``Analyzing partition testing strategies,''
  \emph{IEEE Transactions on Software Engineering}, vol.~17, no.~7, pp.
  703--711, 1991.

\bibitem{cai2005partition}
K.-Y. Cai, T.~Jing, and C.-G. Bai, ``Partition testing with dynamic
  partitioning,'' in \emph{Proceedings of the 29th International Computer
  Software and Applications Conference (COMPSAC'05)}, 2005, pp. 113--116.

\bibitem{chen1994relationship}
T.~Y. Chen and Y.-T. Yu, ``On the relationship between partition and random
  testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~20, no.~12,
  pp. 977--980, 1994.

\bibitem{chen1996expected}
------, ``On the expected number of failures detected by subdomain testing and
  random testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~22,
  no.~2, pp. 109--119, 1996.

\bibitem{demillo1978hints}
R.~A. DeMillo, R.~J. Lipton, and F.~G. Sayward, ``Hints on test data selection:
  Help for the practicing programmer,'' \emph{Computer}, vol.~11, no.~4, pp.
  34--41, 1978.

\bibitem{chen2018test}
J.~Chen, L.~Zhu, T.~Y. Chen, D.~Towey, F.-C. Kuo, R.~Huang, and Y.~Guo, ``Test
  case prioritization for object-oriented software: An adaptive random sequence
  approach based on clustering,'' \emph{Journal of Systems and Software}, vol.
  135, pp. 107--125, 2018.

\bibitem{mao2017out}
C.~Mao, T.~Y. Chen, and F.-C. Kuo, ``Out of sight, out of mind: A
  distance-aware forgetting strategy for adaptive random testing,''
  \emph{Science China Information Sciences}, vol.~60, no.~9, pp.
  092\,106:1--092\,106:21, 2017.

\bibitem{chen2017similarity}
J.~Chen, F.-C. Kuo, T.~Y. Chen, D.~Towey, C.~Su, and R.~Huang, ``A similarity
  metric for the inputs of oo programs and its application in adaptive random
  testing,'' \emph{IEEE Transactions on Reliability}, vol.~66, no.~2, pp.
  373--402, 2017.

\bibitem{ma2005mujava}
Y.-S. Ma, J.~Offutt, and Y.~R. Kwon, ``Mujava: an automated class mutation
  system,'' \emph{Software Testing, Verification and Reliability}, vol.~15,
  no.~2, pp. 97--133, 2005.

\bibitem{chen2016metric}
T.~Y. Chen, P.-L. Poon, and X.~Xie, ``Metric: Metamorphic relation
  identification based on the category-choice framework,'' \emph{Journal of
  Systems and Software}, vol. 116, pp. 177--190, 2016.

\bibitem{ostrand1988category}
T.~J. Ostrand and M.~J. Balcer, ``The category-partition method for specifying
  and generating fuctional tests,'' \emph{Communications of the ACM}, vol.~31,
  no.~6, pp. 676--686, 1988.

\bibitem{yang2014dynamic}
Z.~Yang, B.~Yin, J.~Lv, K.~Cai, S.~S. Yau, and J.~Yu, ``Dynamic random testing
  with parameter adjustment,'' in \emph{Proceedings of the 6th IEEE
  International Workshop on Software Test Automationthe, Co-located with the
  38th IEEE Annual International Computer Software and Applications Conference
  (COMPSAC¡¯14)}, 2014, pp. 37--42.

\bibitem{li2015approach}
Y.~Li, B.-B. Yin, J.~Lv, and K.-Y. Cai, ``Approach for test profile
  optimization in dynamic random testing,'' in \emph{Proceedings of the 39th
  International Computer Software and Applications Conference (COMPSAC¡¯15)},
  vol.~3, 2015, pp. 466--471.

\bibitem{arcuri2011practical}
A.~Arcuri and L.~Briand, ``A practical guide for using statistical tests to
  assess randomized algorithms in software engineering,'' in \emph{Proceedings
  of the 33rd International Conference on Software Engineering (ICSE'11)},
  2011, pp. 1--10.

\bibitem{cai2002optimal}
K.-Y. Cai, ``Optimal software testing and adaptive software testing in the
  context of software cybernetics,'' \emph{Information and Software
  Technology}, vol.~44, no.~14, pp. 841--855, 2002.

\bibitem{zhang2014search}
J.~Zhang, J.~Chen, D.~Hao, Y.~Xiong, B.~Xie, L.~Zhang, and H.~Mei,
  ``Search-based inference of polynomial metamorphic relations,'' in
  \emph{Proceedings of the 29th ACM/IEEE International Conference on Automated
  Software Engineering (ASE'14)}, 2014, pp. 701--712.

\bibitem{sun2016mumt}
C.-A. Sun, Y.~Liu, Z.~Wang, and W.~K. Chan, ``$\mu$mt: A data mutation directed
  metamorphic relation acquisition methodology,'' in \emph{Proceedings of the
  1st International Workshop on Metamorphic Testing (MET'16), Co-located with
  the 38th International Conference on Software Engineering (ICSE'16)}, 2016,
  pp. 12--18.

\bibitem{liu2012new}
H.~Liu, X.~Liu, and T.~Y. Chen, ``A new method for constructing metamorphic
  relations,'' in \emph{Proceedings of the 12th International Conference on
  Quality Software (QSIC'12)}, 2012, pp. 59--68.

\bibitem{asrafi2011testing}
M.~Asrafi, H.~Liu, and F.-C. Kuo, ``On testing effectiveness of metamorphic
  relations: A case study,'' in \emph{Proceedings of the 15th International
  Conference on Secure Software Integration and Reliability Improvement
  (SSIRI'11)}, 2011, pp. 147--156.

\bibitem{xie2013metamorphic}
X.~Xie, W.~E. Wong, T.~Y. Chen, and B.~Xu, ``Metamorphic slice: An application
  in spectrum-based fault localization,'' \emph{Information and Software
  Technology}, vol.~55, no.~5, pp. 866--879, 2013.

\bibitem{dong2010security}
G.~Dong, S.~Wu, G.~Wang, T.~Guo, and Y.~Huang, ``Security assurance with
  metamorphic testing and genetic algorithm,'' in \emph{Proceedings of the
  IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent
  Agent Technology (WI-IAT'10)}, vol.~3, 2010, pp. 397--401.

\bibitem{liu2014metamorphic}
H.~Liu, I.~I. Yusuf, H.~W. Schmidt, and T.~Y. Chen, ``Metamorphic fault
  tolerance: An automated and systematic methodology for fault tolerance in the
  absence of test oracle,'' in \emph{Proceedings of the 36th International
  Conference on Software Engineering (ICSE'14)}, 2014, pp. 420--423.

\bibitem{sun2012metamorphic}
C.-A. Sun, G.~Wang, B.~Mu, H.~Liu, Z.~Wang, and T.~Y. Chen, ``A metamorphic
  relation-based approach to testing web services without oracles,''
  \emph{International Journal of Web Services Research}, vol.~9, no.~1, pp.
  51--73, 2012.

\bibitem{segura2018metamorphic}
S.~Segura, J.~A. Parejo, J.~Troya, and A.~Ruiz-Cort{\'e}s, ``Metamorphic
  testing of restful web apis,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~44, no.~11, pp. 1083--1099, 2018.

\bibitem{Jameel2015Test}
T.~Jameel, M.~Lin, and C.~Liu, ``Test oracles based on metamorphic relations
  for image processing applications,'' in \emph{Proceedings of the 37th
  International Conference on Software Engineering (ICSE'15)}, pp. 1--6.

\bibitem{Jiang2013Testing}
M.~Jiang, T.~Y. Chen, F.~C. Kuo, and Z.~Ding, ``Testing central processing unit
  scheduling algorithms using metamorphic testing,'' in \emph{Proceedings of
  the 4th International Conference on Software Engineering \& Service Science
  (ICSESS'13)}, pp. 530--536.

\bibitem{le2014compiler}
V.~Le, M.~Afshari, and Z.~Su, ``Compiler validation via equivalence modulo
  inputs,'' in \emph{ACM SIGPLAN Notices}, vol.~49, no.~6, 2014, pp. 216--226.

\bibitem{Cai07}
K.-Y. Cai, B.~Gu, H.~Hu, and Y.-C. Li, ``Adaptive software testing with
  fixed-memory feedback,'' \emph{Journal of Systems and Software}, vol.~80,
  no.~8, pp. 1328--1348, 2007.

\bibitem{hu2005case}
H.~Hu, W.~E. Wong, C.-H. Jiang, and K.-Y. Cai, ``A case study of the recursive
  least squares estimation approach to adaptive testing for software
  components,'' in \emph{Proceedings of the 5th International Conference on
  Quality Software (QSIC'05)}, 2005, pp. 135--141.

\bibitem{hu2009improved}
H.~Hu, C.-H. Jiang, and K.-Y. Cai, ``An improved approach to adaptive
  testing,'' \emph{International Journal of Software Engineering and Knowledge
  Engineering}, vol.~19, no.~05, pp. 679--705, 2009.

\bibitem{Yang2014}
Z.~Yang, B.~Yin, J.~Lv, K.-Y. Cai, S.~S. Yau, and J.~Yu, ``Dynamic random
  testing with parameter adjustment,'' in \emph{Proceedings of the 38th IEEE
  Annual International Computer Software and Applications Conference Workshops
  (COMPSACW'14)}, 2014, pp. 37--42.

\bibitem{Lv2011}
J.~Lv, H.~Hu, and K.-Y. Cai, ``A sufficient condition for parameters estimation
  in dynamic random testing,'' in \emph{Proceedings of the 35th IEEE Annual
  International Computer Software and Applications Conference Workshops
  (COMPSACW'11)}, 2011, pp. 19--24.

\end{thebibliography}
