This is BibTeX, Version 0.99dThe top-level auxiliary file: AMT.aux
The style file: IEEEtran.bst
Database file #1: AMT.bib
Repeated entry---line 181 of file AMT.bib
 : @inproceedings{chen2004case
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 188 of file AMT.bib
 : @inproceedings{cao2013correlation
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 205 of file AMT.bib
 : @article{cai2002optimal
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 230 of file AMT.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 302 of file AMT.bib
 : @inproceedings{cai2009random
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 387 of file AMT.bib
 : @inproceedings{Yang2014Dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 401 of file AMT.bib
 : @article{sun2018adaptive
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 415 of file AMT.bib
 : @inproceedings{chen2004case
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 436 of file AMT.bib
 : @inproceedings{batra2011efficient
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 510 of file AMT.bib
 :   
 :   year={2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 517 of file AMT.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Jameel2015Test
Warning--empty year in Jiang2013Testing

Done.
(There were 11 error messages)
