\relax 
\citation{weyuker1982testing}
\citation{barr2015oracle,patel2018mapping}
\citation{brilliant1990performance}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{sim2014eliminating}
\citation{chan2009pat}
\citation{murphy2011effective}
\citation{chen2009innovative}
\citation{hui2013metamorphic}
\citation{zhou2012automated}
\citation{segura2018metamorphic}
\citation{tian2018deeptest}
\citation{chen2004metamorphic,barus2016impact}
\citation{chen2004case,cao2013correlation,sun2011metamorphic,chen2014metric,xie2016looking}
\citation{segura2016survey}
\citation{barus2016impact}
\citation{chen2004adaptive}
\citation{chen2004adaptive}
\citation{chan2002restricted,chan2006restricted}
\citation{mao2017out}
\citation{barus2016cost}
\citation{cai2009random}
\citation{sun2018adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{groce2014you}
\citation{liu2012new,dong2008case}
\citation{kanewala2013using}
\citation{kanewala2016predicting}
\citation{zhang2014search}
\citation{sun2016mumt}
\citation{chen2014metric}
\citation{chen2003choice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\citation{ostrand1988category}
\citation{chen2014metric}
\citation{cai2009random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metamorphic Testing (MT)}{3}\protected@file@percent }
\newlabel{section:mt}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Category Partition Method (CPM)}{3}\protected@file@percent }
\newlabel{sec:cpm}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Random Testing (DRT)}{3}\protected@file@percent }
\newlabel{sec:drt}{{2.3}{3}}
\newlabel{eq:DRThitJ}{{1}{3}}
\newlabel{eq:DRThitI}{{2}{3}}
\newlabel{eq:DRTmissI}{{3}{3}}
\newlabel{eq:DRTmissJ}{{4}{3}}
\citation{chen2004adaptive}
\citation{Ammann88}
\citation{chen2004adaptive}
\citation{chen2007favourable,chen2007quasi,liu2008experimental,mayer2005lattice,tappenden2009novel}
\citation{barus2016impact,barus2010depth,barus2016cost}
\citation{ciupa2008artoo}
\citation{chan2006forgetting,chen2004mirror,shahbazi2013centroidal}
\citation{barus2016cost}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{4}\protected@file@percent }
\newlabel{alg:drt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive Random Testing (ART)}{4}\protected@file@percent }
\newlabel{section:art}{{2.4}{4}}
\newlabel{equation:d_ij}{{5}{4}}
\citation{segura2016survey}
\citation{chen2004case,cao2013correlation}
\citation{liu2014effectively}
\citation{segura2016survey}
\citation{ammann1988data,finelli1991nasa}
\newlabel{equation:distance}{{6}{5}}
\newlabel{theorem}{{2.4}{5}}
\newlabel{equa:sumdistance}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ARTsum}}{5}\protected@file@percent }
\newlabel{alg:artsum}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Metamorphic Testing (AMT)}{5}\protected@file@percent }
\newlabel{sec:amt}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}\protected@file@percent }
\newlabel{sec:motavation}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{5}\protected@file@percent }
\newlabel{sec:framework}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Framework of AMT}}{5}\protected@file@percent }
\newlabel{fig:framework}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updating Test Profile}{5}\protected@file@percent }
\newlabel{sec:updatingTestProfile}{{3.3}{5}}
\newlabel{eq:MDRThitJ}{{8}{6}}
\newlabel{eq:MDRThitI}{{9}{6}}
\newlabel{eq:MDRThitF}{{10}{6}}
\newlabel{eq:MDRTmissI}{{11}{6}}
\newlabel{eq:MDRTmissF}{{12}{6}}
\newlabel{eq:MDRTmissJ}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting MR Strategies}{6}\protected@file@percent }
\newlabel{sec:selectingMR}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Randomly MR-Selection Strategy (RMRS)}{6}\protected@file@percent }
\newlabel{sec:rsmr}{{3.4.1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MDRT}}{6}\protected@file@percent }
\newlabel{alg:mdrt}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Properties-Based strategy of MR selection (PBMR)}{6}\protected@file@percent }
\newlabel{sec:pbmr}{{3.4.2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PBMR}}{7}\protected@file@percent }
\newlabel{alg:pbmr}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Partition Based AMT (P-AMT)}{7}\protected@file@percent }
\newlabel{sec:P-AMT}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}A partition-centric P-AMT}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces framework}}{7}\protected@file@percent }
\newlabel{fig:The Framework of PP-AMT}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}A MRs-centric P-AMT (MP-AMT)}{7}\protected@file@percent }
\newlabel{sec:mp-amt}{{3.5.2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PP-AMT}}{7}\protected@file@percent }
\newlabel{alg:pp-pfmt}{{5}{7}}
\citation{bourque2014guide}
\citation{arcuri2012random}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Framework of MP-AMT}}{8}\protected@file@percent }
\newlabel{fig:mrscentricframework}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MP-AMT}}{8}\protected@file@percent }
\newlabel{alg:pm-pfmt}{{6}{8}}
\citation{do2005supporting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Random Based AMT (R-AMT)}{9}\protected@file@percent }
\newlabel{sec:ramt}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Framework of R-AMT}}{9}\protected@file@percent }
\newlabel{fig:rtframework}{{4}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces R-AMT}}{9}\protected@file@percent }
\newlabel{alg:R-pfmt}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{9}\protected@file@percent }
\newlabel{sec:empiricalStudy}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{9}\protected@file@percent }
\newlabel{sec:rqs}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Programs}{9}\protected@file@percent }
\newlabel{sec:programs}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Laboratorial Programs}{9}\protected@file@percent }
\newlabel{sec:labPrograms}{{4.2.1}{9}}
\citation{hutchins1994experiments}
\citation{xie2013metamorphic}
\citation{grep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twelve Programs as Experimental Objects}}{10}\protected@file@percent }
\newlabel{table:objects}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plan A}}{10}\protected@file@percent }
\newlabel{table:chinaA}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan B}}{10}\protected@file@percent }
\newlabel{table:chinaB}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SIR Programs}{10}\protected@file@percent }
\newlabel{sec:SIRPrograms}{{4.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}GUN grep}{10}\protected@file@percent }
\newlabel{sec:grep}{{4.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Real-World Popular Programs}{10}\protected@file@percent }
\newlabel{sec:realPragrams}{{4.2.4}{10}}
\citation{ciupa2008artoo}
\citation{shahbazi2013centroidal}
\citation{chan2006forgetting}
\citation{barus2016cost}
\citation{barus2016cost}
\citation{duran1984evaluation}
\citation{chen1997optimal}
\citation{sun2018adaptive}
\citation{zhang2014history}
\citation{sun2018adaptive,barus2016cost,barus2016impact}
\citation{lyu1996handbook}
\citation{holm1979simple}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ACMS Baggage Allowance and Pricing Rules}}{11}\protected@file@percent }
\newlabel{table:acms}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Details of Independent Variables}}{11}\protected@file@percent }
\newlabel{table:independent}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Independent Variables}{11}\protected@file@percent }
\newlabel{sec:independentvariables}{{4.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dependent Variables}{11}\protected@file@percent }
\newlabel{sec:dependentvariables}{{4.3.2}{11}}
\newlabel{eq:fmeasure}{{14}{11}}
\newlabel{eq:pmeasure}{{15}{11}}
\citation{kaner2010introduction}
\citation{sun2018adaptive}
\citation{sun2018adaptive}
\citation{sun2018adaptive}
\citation{Lv2011,Yang2014,li2015approach}
\citation{chen2004adaptive}
\citation{barus2016cost}
\citation{barus2016cost}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Categories and choices of ACMS}}{12}\protected@file@percent }
\newlabel{table:categoryAndchoice}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Partitions of ACMS}}{12}\protected@file@percent }
\newlabel{table:partitionrule}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Settings}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Partitioning}{12}\protected@file@percent }
\newlabel{sec:partition}{{4.4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Test Profile}{12}\protected@file@percent }
\newlabel{sec:testprofile}{{4.4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constants}{12}\protected@file@percent }
\newlabel{sec:constants}{{4.4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generation of Categories and Choices for Object Programs}{12}\protected@file@percent }
\newlabel{sec:generatecategories}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The categories and choices of Laboratorial Programs}{12}\protected@file@percent }
\newlabel{sec:categoriesoflp}{{4.5.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of Categories and Choices for \texttt  {CUBS}}}{12}\protected@file@percent }
\newlabel{table:categoriesofcubs}{{8}{12}}
\citation{chen2016metric}
\citation{ostrand1988category}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Definition of Categories and Choices for \texttt  {ACMS}}}{13}\protected@file@percent }
\newlabel{table:categoriesofacms}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Definition of Categories and Choices for \texttt  {ERS}}}{13}\protected@file@percent }
\newlabel{table:categoriesofers}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generation of Test Cases for Object Programs}{13}\protected@file@percent }
\newlabel{sec:generatetestcases}{{4.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Generation of Test Cases for Laboratorial Programs}{13}\protected@file@percent }
\newlabel{sec:testcasesforlab}{{4.6.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Generation of Test Cases for SIR Programs}{13}\protected@file@percent }
\newlabel{sec:testcasesforsir}{{4.6.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Definition of Categories and Choices for \texttt  {FastJson}}}{13}\protected@file@percent }
\newlabel{table:categoriesoffastjson}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Generation of Test Cases for GUN Program}{13}\protected@file@percent }
\newlabel{sec:testcasesforgrep}{{4.6.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Generation of Test Cases for Alibaba Program}{13}\protected@file@percent }
\newlabel{sec:testcasesforfastjson}{{4.6.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Identification of MRs for Object Programs}{13}\protected@file@percent }
\newlabel{sec:MRs}{{4.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}The MRs of Laboratorial Programs}{13}\protected@file@percent }
\newlabel{sec:MRsoflab}{{4.7.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Part of MRs of Laboratorial Programs}}{13}\protected@file@percent }
\newlabel{table:mrsoflab}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The MRs of SIR Programs}{13}\protected@file@percent }
\newlabel{sec:MRsofsir}{{4.7.2}{13}}
\citation{xie2013metamorphic}
\citation{barus2010depth}
\citation{chen2018test,mao2017out,chen2017similarity}
\citation{barus2010depth}
\citation{arcuri2011practical}
\bibstyle{IEEEtran}
\bibdata{AMT}
\bibcite{weyuker1982testing}{1}
\bibcite{barr2015oracle}{2}
\bibcite{patel2018mapping}{3}
\bibcite{brilliant1990performance}{4}
\bibcite{chen1998metamorphic}{5}
\bibcite{chen2018metamorphic}{6}
\bibcite{sim2014eliminating}{7}
\bibcite{chan2009pat}{8}
\bibcite{murphy2011effective}{9}
\bibcite{chen2009innovative}{10}
\bibcite{hui2013metamorphic}{11}
\bibcite{zhou2012automated}{12}
\bibcite{segura2018metamorphic}{13}
\bibcite{tian2018deeptest}{14}
\bibcite{chen2004metamorphic}{15}
\bibcite{barus2016impact}{16}
\bibcite{chen2004case}{17}
\bibcite{cao2013correlation}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}The MRs of GUN Program}{15}\protected@file@percent }
\newlabel{sec:MRsofgrep}{{4.7.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}The MRs of Alibaba program}{15}\protected@file@percent }
\newlabel{sec:MRsoffastjson}{{4.7.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The Faults}{15}\protected@file@percent }
\newlabel{sec:faults}{{4.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}The faults of Laboratorial Programs}{15}\protected@file@percent }
\newlabel{sec:faultslab}{{4.8.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}The faults of SIR programs}{15}\protected@file@percent }
\newlabel{sec:faultssir}{{4.8.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}The faults of GUN program}{15}\protected@file@percent }
\newlabel{sec:faultsgrep}{{4.8.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}The faults of Alibaba program}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Experimental Environment}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Experiment Architecture}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Threats To Validity}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Internal Validity}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}External Validity}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Construct Validity}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Conclusion Validity}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{15}\protected@file@percent }
\newlabel{sec:results}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}\protected@file@percent }
\newlabel{sec:relatedwork}{{6}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\bibcite{sun2011metamorphic}{19}
\bibcite{chen2014metric}{20}
\bibcite{xie2016looking}{21}
\bibcite{segura2016survey}{22}
\bibcite{chen2004adaptive}{23}
\bibcite{chan2002restricted}{24}
\bibcite{chan2006restricted}{25}
\bibcite{mao2017out}{26}
\bibcite{barus2016cost}{27}
\bibcite{cai2009random}{28}
\bibcite{sun2018adaptive}{29}
\bibcite{groce2014you}{30}
\bibcite{liu2012new}{31}
\bibcite{dong2008case}{32}
\bibcite{kanewala2013using}{33}
\bibcite{kanewala2016predicting}{34}
\bibcite{zhang2014search}{35}
\bibcite{sun2016mumt}{36}
\bibcite{chen2003choice}{37}
\bibcite{ostrand1988category}{38}
\bibcite{Ammann88}{39}
\bibcite{chen2007favourable}{40}
\bibcite{chen2007quasi}{41}
\bibcite{liu2008experimental}{42}
\bibcite{mayer2005lattice}{43}
\bibcite{tappenden2009novel}{44}
\bibcite{barus2010depth}{45}
\bibcite{ciupa2008artoo}{46}
\bibcite{chan2006forgetting}{47}
\bibcite{chen2004mirror}{48}
\bibcite{shahbazi2013centroidal}{49}
\bibcite{liu2014effectively}{50}
\bibcite{ammann1988data}{51}
\bibcite{finelli1991nasa}{52}
\bibcite{bourque2014guide}{53}
\bibcite{arcuri2012random}{54}
\bibcite{do2005supporting}{55}
\bibcite{hutchins1994experiments}{56}
\bibcite{xie2013metamorphic}{57}
\bibcite{grep}{58}
\bibcite{duran1984evaluation}{59}
\bibcite{chen1997optimal}{60}
\bibcite{zhang2014history}{61}
\bibcite{lyu1996handbook}{62}
\bibcite{holm1979simple}{63}
\bibcite{kaner2010introduction}{64}
\bibcite{Lv2011}{65}
\bibcite{Yang2014}{66}
\bibcite{li2015approach}{67}
\bibcite{chen2016metric}{68}
\bibcite{chen2018test}{69}
\bibcite{chen2017similarity}{70}
\bibcite{arcuri2011practical}{71}
\@writefile{toc}{\contentsline {section}{Biographies}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Huai Liu}{17}\protected@file@percent }
