\relax 
\citation{sun2012towards}
\citation{weyuker1982testing}
\citation{barr2015oracle,patel2018mapping}
\citation{brilliant1990performance}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{sim2014eliminating}
\citation{chan2009pat}
\citation{murphy2011effective}
\citation{chen2009innovative}
\citation{hui2013metamorphic}
\citation{zhou2012automated}
\citation{segura2018metamorphic}
\citation{tian2018deeptest}
\citation{chen2004metamorphic,barus2016impact}
\citation{chen2004case,cao2013correlation,sun2011metamorphic,chen2014metric,xie2016looking}
\citation{segura2016survey}
\citation{barus2016impact}
\citation{chen2004adaptive}
\citation{chen2004adaptive}
\citation{chan2002restricted,chan2006restricted}
\citation{mao2017out}
\citation{barus2016cost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{cai2009random}
\citation{sun2018adaptive}
\citation{groce2014you}
\citation{liu2012new,dong2008case}
\citation{kanewala2013using}
\citation{kanewala2016predicting}
\citation{zhang2014search}
\citation{sun2016mumt}
\citation{chen2003choice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metamorphic Testing (MT)}{2}}
\newlabel{section:mt}{{2.1}{2}}
\citation{cai2009random}
\citation{chen2004adaptive}
\citation{Ammann88}
\citation{chen2004adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}METRIC}{3}}
\newlabel{sec:metric}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Random Testing (DRT)}{3}}
\newlabel{sec:drt}{{2.3}{3}}
\newlabel{eq:DRThitJ}{{1}{3}}
\newlabel{eq:DRThitI}{{2}{3}}
\newlabel{eq:DRTmissI}{{3}{3}}
\newlabel{eq:DRTmissJ}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{3}}
\newlabel{alg:drt}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive Random Testing (ART)}{3}}
\newlabel{section:art}{{2.4}{3}}
\citation{segura2016survey}
\citation{chen2004case,cao2013correlation}
\citation{liu2014effectively}
\citation{segura2016survey}
\citation{ammann1988data,finelli1991nasa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Feedback Driven Approach to Select Source Test Cases and MRs}{4}}
\newlabel{sec:sdmt}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}}
\newlabel{sec:motavation}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{4}}
\newlabel{sec:framework}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces framework}}{4}}
\newlabel{fig:framework}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updating Test Profile Strategies}{4}}
\newlabel{sec:updatingTestProfile}{{3.3}{4}}
\newlabel{eq:MDRThitJ}{{5}{4}}
\newlabel{eq:MDRThitI}{{6}{4}}
\newlabel{eq:MDRThitF}{{7}{4}}
\newlabel{eq:MDRTmissI}{{8}{4}}
\newlabel{eq:MDRTmissF}{{9}{4}}
\newlabel{eq:MDRTmissJ}{{10}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MDRT}}{5}}
\newlabel{alg:mdrt}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces framework}}{5}}
\newlabel{fig:The Framework of PP-PFMT}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting MR Strategies}{5}}
\newlabel{sec:selectingMR}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Partition Based PFMT}{5}}
\newlabel{sec:pPFMT}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}A partition-centric P-PFMT}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}A MRs-centric P-PFMT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Random Based PFMT}{5}}
\newlabel{sec:rPFMT}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{5}}
\newlabel{sec:empiricalStudy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{5}}
\newlabel{sec:rqs}{{4.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PP-PFMT}}{5}}
\newlabel{alg:pp-pfmt}{{3}{5}}
\citation{do2005supporting}
\citation{hutchins1994experiments}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PM-PFMT}}{6}}
\newlabel{alg:pm-pfmt}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Programs}{6}}
\newlabel{sec:programs}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Laboratorial Programs}{6}}
\newlabel{sec:labPrograms}{{4.2.1}{6}}
\citation{xie2013metamorphic}
\citation{grep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twelve Programs as Experimental Objects}}{7}}
\newlabel{table:objects}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ACMS Baggage Allowance and Pricing Rules}}{7}}
\newlabel{table:acms}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plan A}}{7}}
\newlabel{table:chinaA}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan B}}{7}}
\newlabel{table:chinaB}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SIR Programs}{7}}
\newlabel{sec:SIRPrograms}{{4.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}GUN grep}{7}}
\newlabel{sec:grep}{{4.2.3}{7}}
\citation{duran1984evaluation}
\citation{chen1997optimal}
\citation{sun2018adaptive}
\citation{zhang2014history}
\citation{Cai07,cai2009random,Lv2011,Yang2014Dynamic,li2015,zhang2014history}
\citation{sun2018adaptive}
\bibstyle{IEEEtran}
\bibdata{MT}
\bibcite{weyuker1982testing}{1}
\bibcite{barr2015oracle}{2}
\bibcite{patel2018mapping}{3}
\bibcite{brilliant1990performance}{4}
\bibcite{chen1998metamorphic}{5}
\bibcite{chen2018metamorphic}{6}
\bibcite{sim2014eliminating}{7}
\bibcite{chan2009pat}{8}
\bibcite{murphy2011effective}{9}
\bibcite{chen2009innovative}{10}
\bibcite{hui2013metamorphic}{11}
\bibcite{zhou2012automated}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Real-World Popular Programs}{8}}
\newlabel{sec:realPragrams}{{4.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Independent Variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dependent Variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Settings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Partitioning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Test Profile}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiment Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Threats To Validity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Internal Validity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}External Validity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Construct Validity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Conclusion Validity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{8}}
\newlabel{sec:results}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}}
\newlabel{sec:relatedwork}{{6}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{segura2018metamorphic}{13}
\bibcite{tian2018deeptest}{14}
\bibcite{chen2004metamorphic}{15}
\bibcite{barus2016impact}{16}
\bibcite{chen2004case}{17}
\bibcite{cao2013correlation}{18}
\bibcite{sun2011metamorphic}{19}
\bibcite{chen2014metric}{20}
\bibcite{xie2016looking}{21}
\bibcite{segura2016survey}{22}
\bibcite{chen2004adaptive}{23}
\bibcite{chan2002restricted}{24}
\bibcite{chan2006restricted}{25}
\bibcite{mao2017out}{26}
\bibcite{barus2016cost}{27}
\bibcite{cai2009random}{28}
\bibcite{sun2018adaptive}{29}
\bibcite{groce2014you}{30}
\bibcite{liu2012new}{31}
\bibcite{dong2008case}{32}
\bibcite{kanewala2013using}{33}
\bibcite{kanewala2016predicting}{34}
\bibcite{zhang2014search}{35}
\bibcite{sun2016mumt}{36}
\bibcite{chen2003choice}{37}
\bibcite{Ammann88}{38}
\bibcite{liu2014effectively}{39}
\bibcite{ammann1988data}{40}
\bibcite{finelli1991nasa}{41}
\bibcite{do2005supporting}{42}
\bibcite{hutchins1994experiments}{43}
\bibcite{xie2013metamorphic}{44}
\bibcite{grep}{45}
\bibcite{duran1984evaluation}{46}
\bibcite{Cai07}{47}
\bibcite{Lv2011}{48}
\bibcite{Yang2014Dynamic}{49}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{9}}
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{10}}
\@writefile{toc}{\contentsline {subsection}{Guan Wang}{10}}
\@writefile{toc}{\contentsline {subsection}{Dave Towey}{10}}
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{10}}
\@writefile{toc}{\contentsline {subsection}{Kai-Yuan Cai}{10}}
