\relax 
\citation{sun2012towards}
\citation{weyuker1982testing}
\citation{barr2015oracle,patel2018mapping}
\citation{brilliant1990performance}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{sim2014eliminating}
\citation{chan2009pat}
\citation{chen2004case,cao2013correlation,sun2011metamorphic,chen2014metric,xie2016looking}
\citation{chen2004metamorphic,batra2011efficient,dong2013security}
\citation{segura2016survey}
\citation{sun2018adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metamorphic Testing (MT)}{2}}
\newlabel{section:mt}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Partition Testing (APT)}{2}}
\newlabel{sec:apt}{{2.2}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{2}}
\newlabel{alg:DRT}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Random Testing (ART)}{2}}
\newlabel{section:art}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SDMT}{2}}
\newlabel{sec:sdmt}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}}
\newlabel{sec:motavation}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{2}}
\newlabel{sec:framework}{{3.2}{2}}
\citation{do2005supporting}
\citation{hutchins1994experiments}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces framework}}{3}}
\newlabel{fig:framework}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updating Test Profile Strategies}{3}}
\newlabel{sec:updatingTestProfile}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting MR Strategies}{3}}
\newlabel{sec:selectingMR}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Partition Based SDMT}{3}}
\newlabel{sec:partitionSDMT}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Random Based SDMT}{3}}
\newlabel{sec:randomSDMT}{{3.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{3}}
\newlabel{sec:empiricalStudy}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{3}}
\newlabel{sec:rqs}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Programs}{3}}
\newlabel{sec:programs}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Laboratorial Programs}{3}}
\newlabel{sec:labPrograms}{{4.2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plan A}}{3}}
\newlabel{table:chinaA}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan B}}{3}}
\newlabel{table:chinaB}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SIR Programs}{3}}
\newlabel{sec:SIRPrograms}{{4.2.2}{3}}
\citation{xie2013metamorphic}
\citation{grep}
\citation{duran1984evaluation}
\citation{chen1997optimal}
\citation{sun2018adaptive}
\citation{zhang2014history}
\citation{Cai07,cai2009random,Lv2011,Yang2014Dynamic,li2015,zhang2014history}
\citation{sun2018adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twelve Programs as Experimental Objects}}{4}}
\newlabel{table:objects}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ACMS Baggage Allowance and Pricing Rules}}{4}}
\newlabel{table:acms}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}GUN grep}{4}}
\newlabel{sec:grep}{{4.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Real-World Popular Programs}{4}}
\newlabel{sec:realPragrams}{{4.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Independent Variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dependent Variables}{4}}
\bibstyle{IEEEtran}
\bibdata{MT}
\bibcite{weyuker1982testing}{1}
\bibcite{barr2015oracle}{2}
\bibcite{patel2018mapping}{3}
\bibcite{brilliant1990performance}{4}
\bibcite{chen1998metamorphic}{5}
\bibcite{chen2018metamorphic}{6}
\bibcite{sim2014eliminating}{7}
\bibcite{chan2009pat}{8}
\bibcite{chen2004case}{9}
\bibcite{cao2013correlation}{10}
\bibcite{sun2011metamorphic}{11}
\bibcite{chen2014metric}{12}
\bibcite{xie2016looking}{13}
\bibcite{chen2004metamorphic}{14}
\bibcite{batra2011efficient}{15}
\bibcite{dong2013security}{16}
\bibcite{segura2016survey}{17}
\bibcite{sun2018adaptive}{18}
\bibcite{do2005supporting}{19}
\bibcite{hutchins1994experiments}{20}
\bibcite{xie2013metamorphic}{21}
\bibcite{grep}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Settings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Partitioning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Test Profile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiment Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Threats To Validity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Internal Validity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}External Validity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Construct Validity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Conclusion Validity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}}
\newlabel{sec:results}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}}
\newlabel{sec:relatedwork}{{6}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{duran1984evaluation}{23}
\bibcite{Cai07}{24}
\bibcite{cai2009random}{25}
\bibcite{Lv2011}{26}
\bibcite{Yang2014Dynamic}{27}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{6}}
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{6}}
\@writefile{toc}{\contentsline {subsection}{Guan Wang}{6}}
\@writefile{toc}{\contentsline {subsection}{Dave Towey}{6}}
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{6}}
\@writefile{toc}{\contentsline {subsection}{Kai-Yuan Cai}{6}}
