% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weyuker1982testing}
E.~J. Weyuker, ``On testing non-testable programs,'' \emph{The Computer
  Journal}, vol.~25, no.~4, pp. 465--470, 1982.

\bibitem{barr2015oracle}
E.~T. Barr, M.~Harman, P.~McMinn, M.~Shahbaz, and S.~Yoo, ``The oracle problem
  in software testing: A survey,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~41, no.~5, pp. 507--525, 2015.

\bibitem{patel2018mapping}
K.~Patel and R.~M. Hierons, ``A mapping study on testing non-testable
  systems,'' \emph{Software Quality Journal}, vol.~26, no.~4, pp. 1373--1413,
  2018.

\bibitem{brilliant1990performance}
S.~S. Brilliant, J.~C. Knight, and P.~Ammann, ``On the performance of software
  testing using multiple versions,'' in \emph{Proceedings of the 20th
  International Symposium on Fault-Tolerant Computing (FTCS'90)}, 1990, pp.
  408--415.

\bibitem{chen1998metamorphic}
T.~Y. Chen, S.~C. Cheung, and S.~M. Yiu, ``Metamorphic testing: A new approach
  for generating next test cases,'' Department of Computer Science , Hong Kong
  University of Science and Technology, Hong Kong, Tech. Rep. HKUST-CS98-01,
  Tech. Rep., 1998.

\bibitem{chen2018metamorphic}
T.~Y. Chen, F.-C. Kuo, H.~Liu, P.-L. Poon, D.~Towey, T.~Tse, and Z.~Q. Zhou,
  ``Metamorphic testing: A review of challenges and opportunities,'' \emph{ACM
  Computing Surveys}, vol.~51, no.~1, p.~4, 2018.

\bibitem{sim2014eliminating}
K.~Y. Sim, C.~S. Low, and F.-C. Kuo, ``Eliminating human visual judgment from
  testing of financial charting software,'' \emph{Journal of Software}, vol.~9,
  no.~2, pp. 298--312, 2014.

\bibitem{chan2009pat}
W.~K. Chan, S.-C. Cheung, J.~C. Ho, and T.~Tse, ``Pat: A pattern classification
  approach to automatic reference oracles for the testing of mesh
  simplification programs,'' \emph{Journal of Systems and Software}, vol.~82,
  no.~3, pp. 422--434, 2009.

\bibitem{chen2004case}
T.~Y. Chen, D.~Huang, T.~Tse, and Z.~Q. Zhou, ``Case studies on the selection
  of useful relations in metamorphic testing,'' in \emph{Proceedings of the 4th
  lberoAmerican Symposium on Software Engineering and Knowledge Engineer-ing
  (JIISIC'04)}, 2004, pp. 569--583.

\bibitem{cao2013correlation}
Y.~Cao, Z.~Q. Zhou, and T.~Y. Chen, ``On the correlation between the
  effectiveness of metamorphic relations and dissimilarities of test case
  executions,'' in \emph{Proceedings of the 13th International Conference on
  Quality Software (QSIC'13)}, 2013, pp. 153--162.

\bibitem{sun2011metamorphic}
C.-A. Sun, G.~Wang, B.~Mu, H.~Liu, Z.~Wang, and T.~Y. Chen, ``Metamorphic
  testing for web services: Framework and a case study,'' in \emph{Proceedings
  of the 9th IEEE International Conference on Web Services (ICWS'11)}, 2011,
  pp. 283--290.

\bibitem{chen2014metric}
T.~Chen, P.~Poon, and X.~Xie, ``Metric: Metamorphic relation identification
  based on the category-choice framework,'' \emph{Journal of Systems and
  Software}, vol. 116, pp. 190--14, 2014.

\bibitem{xie2016looking}
X.~Xie, J.~Li, C.~Wang, and T.~Y. Chen, ``Looking for an mr? try metwiki
  today,'' in \emph{Proceedings of the 1st International Workshop on
  Metamorphic Testing (MET'16), Co-located with the 38th International
  Conference on Software Engineering (ICSE'16)}, 2016, pp. 1--4.

\bibitem{chen2004metamorphic}
T.~Y. Chen, F.-C. Kuo, Y.~Liu, and A.~Tang, ``Metamorphic testing and testing
  with special values.'' in \emph{Proceedings of the 5th ACIS International
  Conference on Software Engineering, Artificial Intelligence, Networking and
  Parallel/Distributed Computing (SNPD'04)}, 2004, pp. 128--134.

\bibitem{batra2011efficient}
G.~Batra and J.~Sengupta, ``An efficient metamorphic testing technique using
  genetic algorithm,'' in \emph{International Conference on Information
  Intelligence, Systems, Technology and Management}, 2011, pp. 180--188.

\bibitem{dong2013security}
G.~Dong, T.~Guo, and P.~Zhang, ``Security assurance with program path analysis
  and metamorphic testing,'' in \emph{Proceedings of the 4th IEEE International
  Conference on Software Engineering and Service Science (ICSESS'13)}, 2013,
  pp. 193--197.

\bibitem{segura2016survey}
S.~Segura, G.~Fraser, A.~B. Sanchez, and A.~Ruiz-Cort{\'e}s, ``A survey on
  metamorphic testing,'' \emph{IEEE Transactions on Software Engineering},
  vol.~42, no.~9, pp. 805--824, 2016.

\bibitem{sun2018adaptive}
C.-A. Sun, H.~Dai, H.~Liu, T.~Y. Chen, and K.-Y. Cai, ``Adaptive partition
  testing,'' \emph{IEEE Transactions on Computers}, 2018.

\bibitem{do2005supporting}
H.~Do, S.~Elbaum, and G.~Rothermel, ``Supporting controlled experimentation
  with testing techniques: An infrastructure and its potential impact,''
  \emph{Empirical Software Engineering}, vol.~10, no.~4, pp. 405--435, 2005.

\bibitem{hutchins1994experiments}
M.~Hutchins, H.~Foster, T.~Goradia, and T.~Ostrand, ``Experiments on the
  effectiveness of dataflow-and control-flow-based test adequacy criteria,'' in
  \emph{Proceedings of 16th International conference on Software
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994, pp.
  191--200.

\bibitem{xie2013metamorphic}
X.~Xie, W.~E. Wong, T.~Y. Chen, and B.~Xu, ``Metamorphic slice: An application
  in spectrum-based fault localization,'' \emph{Information and Software
  Technology}, vol.~55, no.~5, pp. 866--879, 2013.

\bibitem{grep}
T.~G. Project, ``Grep home page. http://www.gnu.org/software/grep,'' 2006.

\bibitem{duran1984evaluation}
J.~W. Duran and S.~C. Ntafos, ``An evaluation of random testing,'' \emph{IEEE
  transactions on Software Engineering}, no.~4, pp. 438--444, 1984.

\bibitem{Cai07}
K.-Y. Cai, B.~Gu, H.~Hu, and Y.-C. Li, ``Adaptive software testing with
  fixed-memory feedback,'' \emph{Journal of Systems and Software}, vol.~80,
  no.~8, pp. 1328--1348, 2007.

\bibitem{cai2009random}
K.~Cai, H.~Hu, C.-h. Jiang, and F.~Ye, ``Random testing with dynamically
  updated test profile,'' in \emph{Proceedings of the 20th International
  Symposium On Software Reliability Engineering (ISSRE'09)}, 2009, pp. 1--2.

\bibitem{Lv2011}
J.~Lv, H.~Hu, and K.-Y. Cai, ``A sufficient condition for parameters estimation
  in dynamic random testing,'' in \emph{Proceedings of the 35th IEEE Annual
  International Computer Software and Applications Conference Workshops
  (COMPSACW'11)}, 2011, pp. 19--24.

\bibitem{Yang2014Dynamic}
Z.~Yang, B.~Yin, J.~Lv, K.~Cai, S.~S. Yau, and J.~Yu, ``Dynamic random testing
  with parameter adjustment,'' in \emph{Proceedings of the 6th IEEE
  International Workshop on Software Test Automationthe, Co-located with the
  38th IEEE Annual International Computer Software and Applications Conference
  (COMPSAC¡¯14)}, 2014, pp. 37--42.

\end{thebibliography}
