\relax 
\citation{Hamlet02}
\citation{Weyuker91}
\citation{Hamlet90}
\citation{ChenTSE94}
\citation{ChenTSE96}
\citation{Gutjahr99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Cai05}
\citation{Cai07}
\citation{Ammann88}
\citation{Finelli91}
\citation{Cai09}
\citation{Cai02}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\@writefile{toc}{\contentsline {section}{\numberline {II}Our Approach}{2}}
\newlabel{sec:approach}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Intuition}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MAPT}{2}}
\newlabel{eq:matrix}{{5}{2}}
\newlabel{eq:MAPThitJ}{{6}{3}}
\newlabel{eq:MAPThitI}{{7}{3}}
\newlabel{eq:MAPTmissJ}{{8}{3}}
\newlabel{eq:MAPTmissI}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}RAPT}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAPT}}{3}}
\newlabel{alg:MAPT}{{1}{3}}
\newlabel{eq:RAPThitJ}{{10}{3}}
\newlabel{eq:RAPThitI}{{11}{3}}
\newlabel{eq:RAPTmissI}{{12}{3}}
\newlabel{eq:RAPTmissJ}{{13}{3}}
\citation{Do05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RAPT}}{4}}
\newlabel{alg:RAPT}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Studies}{4}}
\newlabel{sec:exp}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research questions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Object programs}}{4}}
\newlabel{tab:objects}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Object program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Independent variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Dependent variables}{4}}
\citation{Ostrand88}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\citation{Li15}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of partitions of each object program}}{5}}
\newlabel{tab:gra}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experimental settings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Partitioning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Initial probability profile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Experimental environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Threat to validity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Internal validity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}External validity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}3}Construct validity}{5}}
\citation{Holm79}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Number of scenarios where the technique on top row has smaller F-measure than that on left column}}{6}}
\newlabel{tab:Fsta}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Number of scenarios where the technique on top row has smaller F2-measure than that on left column}}{6}}
\newlabel{tab:F2sta}{{VII}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}4}Conclusion validity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{6}}
\newlabel{sec:results}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RQ1: Fault-detection effectiveness}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of F-measures on each object program}}{6}}
\newlabel{fig:Fmeasure}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces F-measure and F2-measure for program \texttt  {grep}}}{7}}
\newlabel{tab:Fgrep}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces F-measure and F2-measure for program \texttt  {gzip}}}{7}}
\newlabel{tab:Fgzip}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces F-measure and F2-measure for program \texttt  {make}}}{7}}
\newlabel{tab:Fmake}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of F2-measures on each object program}}{8}}
\newlabel{fig:F2measure}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Number of scenarios where the technique on top row has smaller T-measure than that on left column}}{8}}
\newlabel{tab:Tsta}{{XI}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Number of scenarios where the technique on top row has smaller T2-measure than that on left column}}{8}}
\newlabel{tab:T2sta}{{XII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}RQ2: Selection overhead}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Further discussion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Effect of granularity in partitioning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Effect of initial probability profile}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces T-measure and T2-measure for program \texttt  {grep} (in ms)}}{9}}
\newlabel{tab:Tgrep}{{VIII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces T-measure and T2-measure for program \texttt  {gzip} (in ms)}}{9}}
\newlabel{tab:Tgzip}{{IX}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces T-measure and T2-measure for program \texttt  {make} (in ms)}}{9}}
\newlabel{tab:Tmake}{{X}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of T-measures on each object program}}{10}}
\newlabel{fig:Tmeasure}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of T2-measures on each object program}}{10}}
\newlabel{fig:T2measure}{{4}{10}}
\citation{Cai05}
\citation{Cai07}
\citation{Cai02}
\citation{Lv14}
\citation{Cai09}
\citation{Sun12}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\citation{White80}
\citation{Ammann88}
\citation{Finelli91}
\citation{Bishop93}
\citation{Koru08}
\citation{Chen10}
\citation{Barus16}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller F-measure than that on left column}}{11}}
\newlabel{tab:GstaF}{{XIII}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller F2-measure than that on left column}}{11}}
\newlabel{tab:GstaF2}{{XIV}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{11}}
\newlabel{sec:related}{{V}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller T-measure than that on left column}}{11}}
\newlabel{tab:GstaT}{{XV}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller T2-measure than that on left column}}{11}}
\newlabel{tab:GstaT2}{{XVI}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Number of scenarios where the initial profile type on top row is associated with smaller F-measure than that on left column}}{11}}
\newlabel{tab:PstaF}{{XVII}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Number of scenarios where the initial profile type on top row is associated with smaller F2-measure than that on left column}}{11}}
\newlabel{tab:PstaF2}{{XVIII}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Number of scenarios where the initial profile type on top row is associated with smaller T-measure than that on left column}}{11}}
\newlabel{tab:PstaT}{{XIX}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Number of scenarios where the initial profile type on top row is associated with smaller T2-measure than that on left column}}{11}}
\newlabel{tab:PstaT2}{{XX}{11}}
\citation{Chen09}
\citation{Liu11}
\citation{Chen07}
\citation{Liu16}
\citation{Liu12}
\citation{Zhou09}
\bibstyle{IEEEtran}
\bibdata{APT}
\bibcite{Hamlet02}{1}
\bibcite{Weyuker91}{2}
\bibcite{Hamlet90}{3}
\bibcite{ChenTSE94}{4}
\bibcite{ChenTSE96}{5}
\bibcite{Gutjahr99}{6}
\bibcite{Cai05}{7}
\bibcite{Cai07}{8}
\bibcite{Ammann88}{9}
\bibcite{Finelli91}{10}
\bibcite{Cai09}{11}
\bibcite{Cai02}{12}
\bibcite{Lv11}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}}
\newlabel{sec:conc}{{VI}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{Yang14}{14}
\bibcite{Li15}{15}
\bibcite{Do05}{16}
\bibcite{Ostrand88}{17}
\bibcite{Holm79}{18}
\bibcite{Lv14}{19}
\bibcite{Sun12}{20}
\bibcite{White80}{21}
\bibcite{Bishop93}{22}
\bibcite{Koru08}{23}
\bibcite{Chen10}{24}
\bibcite{Barus16}{25}
\bibcite{Chen09}{26}
\bibcite{Liu11}{27}
\bibcite{Chen07}{28}
\bibcite{Liu16}{29}
\bibcite{Liu12}{30}
\bibcite{Zhou09}{31}
