\relax 
\citation{sun2012towards}
\citation{papazoglou2008service}
\citation{sun2011transaction}
\citation{bartolini2009whitening,canfora}
\citation{Hamlet02}
\citation{cai2009random,chen2010adaptive,Cai07}
\citation{chen2010adaptive,chen2009adaptive,chen2013code,chen2018test}
\citation{cai2009random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Ammann88,Finelli91}
\citation{cai2009random}
\citation{li2014two}
\citation{Lv2011,Yang2014Dynamic,li2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Random Testing (DRT)}{2}}
\newlabel{sec:DRTStrategy}{{2.1}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{2}}
\newlabel{alg:DRT}{{1}{2}}
\citation{papazoglou2008service}
\citation{canfora}
\citation{sun2018constraint}
\citation{sunreview}
\citation{demillo1978hints,chen2018test,mao2017out,chen2017similarity}
\citation{andrews2005mutation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Services}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DRT for web services framework}}{3}}
\newlabel{fig:frame}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutation Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DRT for Web Services}{3}}
\newlabel{sec:DRTforwebserivce}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{3}}
\newlabel{sec:framework}{{3.1}{3}}
\citation{weyuker1991analyzing}
\citation{weyuker1991analyzing,cai2005partition,chen1994relationship,chen1996expected}
\citation{weyuker1982testing,barr2015oracle,patel2018mapping}
\citation{sun2011}
\citation{sun2012towards}
\citation{Lv2011,li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidelines for Parameter Setting}{4}}
\newlabel{sec:relation}{{3.2}{4}}
\newlabel{eq:exception}{{6}{4}}
\newlabel{eq:7}{{7}{5}}
\newlabel{eq:yi}{{8}{5}}
\newlabel{eq:26}{{9}{5}}
\newlabel{Lemma}{{3.2}{5}}
\newlabel{lemma:proof1}{{10}{5}}
\newlabel{lemma:proof2}{{11}{5}}
\newlabel{lemma:proof3}{{12}{5}}
\newlabel{theorem}{{3.2}{5}}
\newlabel{equa:results}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype interface}}{6}}
\newlabel{fig:prototype}{{2}{6}}
\newlabel{euqtion:approxValue}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototype}{6}}
\newlabel{sec:prototype}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{6}}
\newlabel{sec:empiricalstudy}{{4}{6}}
\citation{sun2012towards}
\citation{duran1984evaluation}
\citation{chen1997optimal}
\citation{sun2018adaptive}
\citation{zhang2014history}
\citation{Cai07,cai2009random,Lv2011,Yang2014Dynamic,li2015,zhang2014history}
\citation{sun2018adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studied Web Services}}{7}}
\newlabel{tab:objects}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject Web Services}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aviation Consignment Management Service (ACMC)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Plan C}}{7}}
\newlabel{table:chinaC}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}China Unicom Billing Service (CUBS)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parking Billing Service (PBS)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Independent Variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dependent Variables}{7}}
\citation{gettys1986if}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ACMC Baggage Allowance and Pricing Rules}}{8}}
\newlabel{tab:aviation}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan A}}{8}}
\newlabel{table:chinaA}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plan B}}{8}}
\newlabel{table:chinaB}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hourly Parking Rates}}{8}}
\newlabel{tab:hourlyRate}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Settings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Partitioning}{8}}
\citation{arcuri2011practical}
\citation{arcuri2011practical}
\citation{sun2018adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numbers of Partitions per Scheme for Three Subject Programs}}{9}}
\newlabel{tab:partition}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Test Profile}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threats To Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Internal Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}External Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Construct Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Conclusion Validity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}}
\newlabel{sec:results}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Fault Detection Effectiveness}{9}}
\newlabel{sec:1}{{5.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ACMS Results}}{10}}
\newlabel{result:aviation}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CUBS Results}}{10}}
\newlabel{result:china}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PBS Results}}{10}}
\newlabel{result:parking}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-measure boxplots for each program}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{11}}
\newlabel{fig:Fmeasure}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F2-measure boxplots for each program}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{11}}
\newlabel{fig:F2measure}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T-measure boxplots for each program}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{11}}
\newlabel{fig:Tmeasure}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of Scenarios Where the Technique on the Top Row Has a Lower F-measure Score Than That on the Left Column}}{11}}
\newlabel{tableHolm:fmeasure}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of Scenarios Where the Technique on the Top Row Has a Lower F2-measure Score Than That on the Left Column}}{11}}
\newlabel{tableHlom:nfmeasure}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Number of Scenarios Where the Technique on the Top Row Has a Lower T-measure Score Than That on the Left Column}}{11}}
\newlabel{tableHlom:tmeasure}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Theoretical Optimal Values of DRT Parameter}}{12}}
\newlabel{tab:parameters}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Relationship between Partition Number and $\varepsilon $}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Selection Overhead}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces F-time, F2-time and T-time for Web Service ACMS (in ms)}}{12}}
\newlabel{tab:timeavia}{{15}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces F-time, F2-time and T-time for Web Service CUBS (in ms)}}{12}}
\newlabel{tab:timechina}{{16}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces F-time, F2-time and T-time for Web Service PBS (in ms)}}{12}}
\newlabel{tab:timeparking}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line charts of F-measure, F2-measure, and T-measure values for each program (for both the theoretically optimum parameter value, and other values}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{13}}
\newlabel{fig:theovsnontheo}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F-time boxplots for each program}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{13}}
\newlabel{fig:Ftime}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F2-time boxplots for each program}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{13}}
\newlabel{fig:F2time}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T-time boxplots for each program}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{13}}
\newlabel{fig:Ttime}{{9}{13}}
\citation{canfora,bozkurt2010,li2014two,qiu2015regression}
\citation{dalal1999model}
\citation{li2009towards}
\citation{sinha2006model}
\citation{paradkar2007}
\citation{xiang2015executable}
\citation{sinha2006model}
\citation{paradkar2007}
\citation{dong2006web}
\citation{hanna2009approach}
\citation{bertolino2007automatic}
\citation{Ostrand88}
\citation{zhu2012collaborative}
\citation{barr2015oracle,patel2018mapping}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{sun2011}
\citation{Ammann88,Finelli91}
\citation{cai2009random,chen2010adaptive}
\citation{chen2010adaptive}
\citation{chen2004adaptive}
\citation{chan2002restricted,chan2006restricted}
\citation{mao2017out}
\citation{barus2016cost}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Number of Scenarios Where The Technique on the Top Row Has a Lower F-time Than That on the Left Column}}{14}}
\newlabel{tableHolm:ftime}{{18}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Number of Scenarios Where the Technique on the Top Row Has a Lower F2-time Than That on the Left Column}}{14}}
\newlabel{tableHlom:nftime}{{19}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Number of Scenarios Where the Technique on the Top Row Has a Lower T-time Than That on the Left Column}}{14}}
\newlabel{tableHlom:ttime}{{20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{sec:relatedwork}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Techniques for Web Services}{14}}
\citation{Cai07,hu2005case,hu2009improved}
\citation{cai2009random}
\citation{Yang2014Dynamic}
\citation{li2015}
\citation{Lv2011}
\bibstyle{IEEEtran}
\bibdata{DRT4WS}
\bibcite{sun2012towards}{1}
\bibcite{papazoglou2008service}{2}
\bibcite{sun2011transaction}{3}
\bibcite{bartolini2009whitening}{4}
\bibcite{canfora}{5}
\bibcite{Hamlet02}{6}
\bibcite{cai2009random}{7}
\bibcite{chen2010adaptive}{8}
\bibcite{Cai07}{9}
\bibcite{chen2009adaptive}{10}
\bibcite{chen2013code}{11}
\bibcite{chen2018test}{12}
\bibcite{Ammann88}{13}
\bibcite{Finelli91}{14}
\bibcite{li2014two}{15}
\bibcite{Lv2011}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improving RT and PT}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{sec:conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{Yang2014Dynamic}{17}
\bibcite{li2015}{18}
\bibcite{sun2018constraint}{19}
\bibcite{sunreview}{20}
\bibcite{demillo1978hints}{21}
\bibcite{mao2017out}{22}
\bibcite{chen2017similarity}{23}
\bibcite{andrews2005mutation}{24}
\bibcite{weyuker1991analyzing}{25}
\bibcite{cai2005partition}{26}
\bibcite{chen1994relationship}{27}
\bibcite{chen1996expected}{28}
\bibcite{weyuker1982testing}{29}
\bibcite{barr2015oracle}{30}
\bibcite{patel2018mapping}{31}
\bibcite{sun2011}{32}
\bibcite{duran1984evaluation}{33}
\bibcite{chen1997optimal}{34}
\bibcite{sun2018adaptive}{35}
\bibcite{zhang2014history}{36}
\bibcite{gettys1986if}{37}
\bibcite{arcuri2011practical}{38}
\bibcite{bozkurt2010}{39}
\bibcite{qiu2015regression}{40}
\bibcite{dalal1999model}{41}
\bibcite{li2009towards}{42}
\bibcite{sinha2006model}{43}
\bibcite{paradkar2007}{44}
\bibcite{xiang2015executable}{45}
\bibcite{dong2006web}{46}
\bibcite{hanna2009approach}{47}
\bibcite{bertolino2007automatic}{48}
\bibcite{Ostrand88}{49}
\bibcite{zhu2012collaborative}{50}
\bibcite{chen1998metamorphic}{51}
\bibcite{chen2018metamorphic}{52}
\bibcite{chen2004adaptive}{53}
\bibcite{chan2002restricted}{54}
\bibcite{chan2006restricted}{55}
\bibcite{barus2016cost}{56}
\bibcite{hu2005case}{57}
\bibcite{hu2009improved}{58}
\@writefile{toc}{\contentsline {section}{Biographies}{17}}
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{17}}
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{17}}
\@writefile{toc}{\contentsline {subsection}{Guan Wang}{17}}
\@writefile{toc}{\contentsline {subsection}{Dave Towey}{17}}
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{17}}
\@writefile{toc}{\contentsline {subsection}{Kai-Yuan Cai}{17}}
