\relax 
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题阐述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}经验研究}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验对象}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}grep}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始测试用例与衍生测试用例的选项差异}}{2}\protected@file@percent }
\newlabel{ta:source_follow_diferrence}{{1}{2}}
