% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sun2012towards}
C.-A. Sun, G.~Wang, K.-Y. Cai, and T.~Y. Chen, ``Towards dynamic random testing
  for web services,'' in \emph{Proceedings of the 36th IEEE International
  Computer Software and Applications Conference (COMPSAC'12)}, 2012, pp.
  164--169.

\bibitem{papazoglou2008service}
M.~P. Papazoglou, P.~Traverso, S.~Dustdar, and F.~Leymann, ``Service-oriented
  computing: a research roadmap,'' \emph{International Journal of Cooperative
  Information Systems}, vol.~17, no.~02, pp. 223--255, 2008.

\bibitem{sun2011transaction}
C.-A. Sun, E.~el~Khoury, and M.~Aiello, ``Transaction management in
  service-oriented systems: requirements and a proposal,'' \emph{IEEE
  Transactions on Services Computing}, vol.~4, no.~2, pp. 167--180, 2011.

\bibitem{bartolini2009whitening}
C.~Bartolini, A.~Bertolino, S.~Elbaum, and E.~Marchetti, ``Whitening soa
  testing,'' in \emph{Proceedings of the 7th joint meeting of the European
  Software Engineering Conference and the ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, 2009, pp. 161--170.

\bibitem{canfora}
G.~Canfora and M.~D. Penta, ``Service-oriented architectures testing: a
  survey,'' \emph{Lecture Notes in Computer Science}, vol. 5413, pp. 78--105,
  2009.

\bibitem{Hamlet02}
R.~Hamlet, ``Random testing,'' in \emph{Encyclopedia of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and Sons,
  Inc., 2002.

\bibitem{cai2009random}
K.-Y. Cai, H.~Hu, C.~Jiang, and F.~Ye, ``Random testing with dynamically
  updated test profile,'' in \emph{Proceedings of the 20th International
  Symposium On Software Reliability Engineering (ISSRE'09)}, 2009, pp. 1--2.

\bibitem{chen2010adaptive}
T.~Y. Chen, F.-C. Kuo, R.~G. Merkel, and T.~Tse, ``Adaptive random testing: the
  art of test case diversity,'' \emph{Journal of Systems and Software},
  vol.~83, no.~1, pp. 60--66, 2010.

\bibitem{Cai07}
K.-Y. Cai, B.~Gu, H.~Hu, and Y.-C. Li, ``Adaptive software testing with
  fixed-memory feedback,'' \emph{Journal of Systems and Software}, vol.~80,
  no.~8, pp. 1328--1348, 2007.

\bibitem{chen2009adaptive}
T.~Y. Chen, F.-C. Kuo, and H.~Liu, ``Adaptive random testing based on
  distribution metrics,'' \emph{Journal of Systems and Software}, vol.~82,
  no.~9, pp. 1419--1433, 2009.

\bibitem{chen2013code}
T.~Y. Chen, F.-C. Kuo, H.~Liu, and W.~E. Wong, ``Code coverage of adaptive
  random testing,'' \emph{IEEE Transactions on Reliability}, vol.~62, no.~1,
  pp. 226--237, 2013.

\bibitem{chen2018test}
J.~Chen, L.~Zhu, T.~Y. Chen, D.~Towey, F.-C. Kuo, R.~Huang, and Y.~Guo, ``Test
  case prioritization for object-oriented software: an adaptive random sequence
  approach based on clustering,'' \emph{Journal of Systems and Software}, vol.
  135, pp. 107--125, 2018.

\bibitem{Ammann88}
P.~E. Ammann and J.~C. Knight, ``Data diversity: an approach to software fault
  tolerance,'' \emph{IEEE Transactions on Computers}, vol.~37, no.~4, pp.
  418--425, 1988.

\bibitem{Finelli91}
G.~B. Finelli, ``{NASA} software failure characterization experiments,''
  \emph{Reliability Engineering and System Safety}, vol.~32, no.~1, pp.
  155--169, 1991.

\bibitem{li2014two}
Y.-F. Li, P.~K. Das, and D.~L. Dowe, ``Two decades of web application
  testing¡ªa survey of recent advances,'' \emph{Information Systems}, vol.~43,
  pp. 20--54, 2014.

\bibitem{Lv2011}
J.~Lv, H.~Hu, and K.-Y. Cai, ``A sufficient condition for parameters estimation
  in dynamic random testing,'' in \emph{Proceedings of the 35th IEEE Annual
  International Computer Software and Applications Conference Workshops
  (COMPSACW'11)}, 2011, pp. 19--24.

\bibitem{Yang2014Dynamic}
Z.~Yang, B.~Yin, J.~Lv, K.-Y. Cai, S.~S. Yau, and J.~Yu, ``Dynamic random
  testing with parameter adjustment,'' in \emph{Proceedings of the 38th IEEE
  Annual International Computer Software and Applications Conference Workshops
  (COMPSACW'14)}, 2014, pp. 37--42.

\bibitem{li2015}
Y.~Li, B.~B. Yin, J.~Lv, and K.-Y. Cai, ``Approach for test profile
  optimization in dynamic random testing,'' in \emph{Proceedings of the 39th
  IEEE Annual International Computer Software and Applications Conference
  (COMPSAC'15)}, 2015, pp. 466--471.

\bibitem{sun2018constraint}
C.-A. Sun, M.~Li, J.~Jia, and J.~Han, ``Constraint-based model-driven testing
  of web services for behavior conformance,'' in \emph{Proceedings of the 16th
  International Conference on Service Oriented Computing (ICSOC'18)}, 2018, pp.
  543--559.

\bibitem{sunreview}
C.-A. Sun, Z.~Wang, Q.~Wen, P.~Wu, and T.~Y. Chen, ``An empirical study on
  iterative metamorphic testing for web services,'' \emph{International Journal
  on Software Tools for Technology Transfer, under review}.

\bibitem{demillo1978hints}
R.~A. DeMillo, R.~J. Lipton, and F.~G. Sayward, ``Hints on test data selection:
  help for the practicing programmer,'' \emph{Computer}, vol.~11, no.~4, pp.
  34--41, 1978.

\bibitem{mao2017out}
C.~Mao, T.~Y. Chen, and F.-C. Kuo, ``Out of sight, out of mind: a
  distance-aware forgetting strategy for adaptive random testing,''
  \emph{Science China Information Sciences}, vol.~60, no.~9, pp.
  092\,106:1--092\,106:21, 2017.

\bibitem{chen2017similarity}
J.~Chen, F.-C. Kuo, T.~Y. Chen, D.~Towey, C.~Su, and R.~Huang, ``A similarity
  metric for the inputs of oo programs and its application in adaptive random
  testing,'' \emph{IEEE Transactions on Reliability}, vol.~66, no.~2, pp.
  373--402, 2017.

\bibitem{andrews2005mutation}
J.~H. Andrews, L.~C. Briand, and Y.~Labiche, ``Is mutation an appropriate tool
  for testing experiments?'' in \emph{Proceedings of the 27th International
  Conference on Software Engineering (ICSE'05)}, 2005, pp. 402--411.

\bibitem{weyuker1991analyzing}
E.~J. Weyuker and B.~Jeng, ``Analyzing partition testing strategies,''
  \emph{IEEE Transactions on Software Engineering}, vol.~17, no.~7, pp.
  703--711, 1991.

\bibitem{cai2005partition}
K.-Y. Cai, T.~Jing, and C.-G. Bai, ``Partition testing with dynamic
  partitioning,'' in \emph{Proceedings of the 29th International Computer
  Software and Applications Conference (COMPSAC'05)}, 2005, pp. 113--116.

\bibitem{chen1994relationship}
T.~Y. Chen and Y.-T. Yu, ``On the relationship between partition and random
  testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~20, no.~12,
  pp. 977--980, 1994.

\bibitem{chen1996expected}
------, ``On the expected number of failures detected by subdomain testing and
  random testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~22,
  no.~2, pp. 109--119, 1996.

\bibitem{weyuker1982testing}
E.~J. Weyuker, ``On testing non-testable programs,'' \emph{The Computer
  Journal}, vol.~25, no.~4, pp. 465--470, 1982.

\bibitem{barr2015oracle}
E.~T. Barr, M.~Harman, P.~McMinn, M.~Shahbaz, and S.~Yoo, ``The oracle problem
  in software testing: a survey,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~41, no.~5, pp. 507--525, 2015.

\bibitem{patel2018mapping}
K.~Patel and R.~M. Hierons, ``A mapping study on testing non-testable
  systems,'' \emph{Software Quality Journal}, vol.~26, no.~4, pp. 1373--1413,
  2018.

\bibitem{sun2011}
C.-A. Sun, G.~Wang, B.~Mu, H.~Liu, Z.~Wang, and T.~Y. Chen, ``Metamorphic
  testing for web services: framework and a case study,'' in \emph{Proceedings
  of the 9th IEEE International Conference on Web Services (ICWS'11)}, 2011,
  pp. 283--290.

\bibitem{duran1984evaluation}
J.~W. Duran and S.~C. Ntafos, ``An evaluation of random testing,'' \emph{IEEE
  transactions on Software Engineering}, no.~4, pp. 438--444, 1984.

\bibitem{chen1997optimal}
T.~Y. Chen and Y.-T. Yu, ``Optimal improvement of the lower bound performance
  of partition testing strategies,'' \emph{IEE Proceedings-Software
  Engineering}, vol. 144, no.~5, pp. 271--278, 1997.

\bibitem{sun2018adaptive}
C.-A. Sun, H.~Dai, H.~Liu, T.~Y. Chen, and K.-Y. Cai, ``Adaptive partition
  testing,'' \emph{IEEE Transactions on Computers}, 2018.

\bibitem{zhang2014history}
L.~Zhang, B.-B. Yin, J.~Lv, K.-Y. Cai, S.~S. Yau, and J.~Yu, ``A history-based
  dynamic random software testing,'' in \emph{Proceedings of the 38th
  International Computer Software and Applications Conference Workshops
  (COMPSACW'14)}, 2014, pp. 31--36.

\bibitem{gettys1986if}
D.~Gettys, ``If you write documentation, then try a decision table,''
  \emph{IEEE Transactions on Professional Communication}, no.~4, pp. 61--64,
  1986.

\bibitem{arcuri2011practical}
A.~Arcuri and L.~Briand, ``A practical guide for using statistical tests to
  assess randomized algorithms in software engineering,'' in \emph{Proceedings
  of the 33rd International Conference on Software Engineering (ICSE'11)},
  2011, pp. 1--10.

\bibitem{bozkurt2010}
M.~Bozkurt, M.~Harman, Y.~Hassoun \emph{et~al.}, ``Testing web services: a
  survey,'' \emph{Department of Computer Science, King¡¯s College London, Tech.
  Rep. TR-10-01}, 2010.

\bibitem{qiu2015regression}
D.~Qiu, B.~Li, S.~Ji, and H.~Leung, ``Regression testing of web service: a
  systematic mapping study,'' \emph{ACM Computing Surveys}, vol.~47, no.~2, pp.
  1--21, 2015.

\bibitem{dalal1999model}
S.~R. Dalal, A.~Jain, N.~Karunanithi, J.~Leaton, C.~M. Lott, G.~C. Patton, and
  B.~M. Horowitz, ``Model-based testing in practice,'' in \emph{Proceedings of
  the 21st International Conference on Software Engineering (ICSE'99)}, 1999,
  pp. 285--294.

\bibitem{li2009towards}
Z.~J. Li, J.~Zhu, L.-J. Zhang, and N.~M. Mitsumori, ``Towards a practical and
  effective method for web services test case generation,'' in
  \emph{Proceedings of the 4th International Workshop on Automation of Software
  Test (AST'09), Co-located with the the 31st International Conference on
  Software Engineering (ICSE'09)}, 2009, pp. 106--114.

\bibitem{sinha2006model}
A.~Sinha and A.~Paradkar, ``Model-based functional conformance testing of web
  services operating on persistent data,'' in \emph{Proceedings of the 2006
  Workshop on Testing, Analysis, and Verification of Web Services and
  Applications, Co-located with the ACM/SIGSOFT International Symposium on
  Software Testing and Analysis (ISSTA'06)}, 2006, pp. 17--22.

\bibitem{paradkar2007}
A.~M. Paradkar, A.~Sinha, C.~Williams, R.~D. Johnson, S.~Outterson, C.~Shriver,
  and C.~Liang, ``Automated functional conformance test generation for semantic
  web services,'' in \emph{Proceedings of the International Conference on Web
  Services (ICWS'07)}, 2007, pp. 110--117.

\bibitem{xiang2015executable}
D.~Xiang, N.~Xie, B.~Ma, and K.~Xu, ``The executable invocation policy of web
  services composition with petri net,'' \emph{Data Science Journal}, vol.~14,
  2015.

\bibitem{dong2006web}
W.~L. Dong and Y.~Hang, ``Web service testing method based on fault-coverage,''
  in \emph{Proceedings of the Intanational Workshop on Models for Enterprise
  Computing (IWMEC'06), Co-located with the 10th IEEE International Enterprise
  Distributed Object Conference (EDOC'06)}, 2006, pp. 43--43.

\bibitem{hanna2009approach}
S.~Hanna and M.~Munro, ``An approach for wsdl-based automated robustness
  testing of web services,'' in \emph{Information Systems Development}, 2009,
  pp. 1093--1104.

\bibitem{bertolino2007automatic}
A.~Bertolino, J.~Gao, E.~Marchetti, and A.~Polini, ``Automatic test data
  generation for xml schema-based partition testing,'' in \emph{Proceedings of
  the 2nd International Workshop on Automation of Software Test (AST'07),
  Co-located with the 29th International Conference on Software Engineering
  (ICSE'07)}, 2007, p.~4.

\bibitem{Ostrand88}
T.~J. Ostrand and M.~J. Balcer, ``The category-partition method for specifying
  and generating fuctional tests,'' \emph{Communications of the ACM}, vol.~31,
  no.~6, pp. 676--686, 1988.

\bibitem{zhu2012collaborative}
H.~Zhu and Y.~Zhang, ``Collaborative testing of web services,'' \emph{IEEE
  Transactions on Services Computing}, vol.~5, no.~1, pp. 116--130, 2012.

\bibitem{chen1998metamorphic}
T.~Y. Chen, S.~C. Cheung, and S.~M. Yiu, ``Metamorphic testing: a new approach
  for generating next test cases,'' Technical Report HKUST-CS98-01, Department
  of Computer Science, Hong Kong University of Science and Technology, Hong
  Kong, Tech. Rep., 1998.

\bibitem{chen2018metamorphic}
T.~Y. Chen, F.-C. Kuo, H.~Liu, P.-L. Poon, D.~Towey, T.~Tse, and Z.~Q. Zhou,
  ``Metamorphic testing: a review of challenges and opportunities,'' \emph{ACM
  Computing Surveys}, vol.~51, no.~1, p.~4, 2018.

\bibitem{chen2004adaptive}
T.~Y. Chen, H.~Leung, and I.~Mak, ``Adaptive random testing,'' in
  \emph{Proceedings of the 9th Annual Asian Computing Science Conference
  (ASIAN'04)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp.
  320--329.

\bibitem{chan2002restricted}
K.~P. Chan, T.~Y. Chen, and D.~Towey, ``Restricted random testing,'' in
  \emph{Proceedings of the 7th European Conference on Software Quality
  (ECSQ'02)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp.
  321--330.

\bibitem{chan2006restricted}
------, ``Restricted random testing: Adaptive random testing by exclusion,''
  \emph{International Journal of Software Engineering and Knowledge
  Engineering}, vol.~16, no.~04, pp. 553--584, 2006.

\bibitem{barus2016cost}
A.~C. Barus, T.~Y. Chen, F.-C. Kuo, H.~Liu, R.~Merkel, and G.~Rothermel, ``A
  cost-effective random testing method for programs with non-numeric inputs,''
  \emph{IEEE Transactions on Computers}, vol.~65, no.~12, pp. 3509--3523, 2016.

\bibitem{hu2005case}
H.~Hu, W.~E. Wong, C.-H. Jiang, and K.-Y. Cai, ``A case study of the recursive
  least squares estimation approach to adaptive testing for software
  components,'' in \emph{Proceedings of the 5th International Conference on
  Quality Software (QSIC'05)}, 2005, pp. 135--141.

\bibitem{hu2009improved}
H.~Hu, C.-H. Jiang, and K.-Y. Cai, ``An improved approach to adaptive
  testing,'' \emph{International Journal of Software Engineering and Knowledge
  Engineering}, vol.~19, no.~05, pp. 679--705, 2009.

\end{thebibliography}
