\relax 
\citation{Hamlet02}
\citation{Weyuker91}
\citation{Hamlet90}
\citation{ChenTSE94}
\citation{ChenTSE96}
\citation{Gutjahr99}
\citation{Cai05}
\citation{Cai07}
\citation{Ammann88}
\citation{Finelli91}
\citation{Cai09}
\citation{Cai02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach}{2}\protected@file@percent }
\newlabel{sec:approach}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{2}\protected@file@percent }
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MAPT}{2}\protected@file@percent }
\newlabel{eq:matrix}{{5}{2}}
\newlabel{eq:MAPThitJ}{{6}{2}}
\newlabel{eq:MAPThitI}{{7}{2}}
\newlabel{eq:MAPTmissJ}{{8}{2}}
\newlabel{eq:MAPTmissI}{{9}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAPT}}{3}\protected@file@percent }
\newlabel{alg:MAPT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RAPT}{3}\protected@file@percent }
\newlabel{eq:RAPThitJ}{{10}{3}}
\newlabel{eq:RAPThitI}{{11}{3}}
\newlabel{eq:RAPTmissI}{{12}{3}}
\newlabel{eq:RAPTmissJ}{{13}{3}}
\citation{Do05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RAPT}}{4}\protected@file@percent }
\newlabel{alg:RAPT}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{4}\protected@file@percent }
\newlabel{eq:Inimatrix}{{14}{4}}
\newlabel{eq:sixthmatrix}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Studies}{4}\protected@file@percent }
\newlabel{sec:exp}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research questions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object program}{4}\protected@file@percent }
\citation{Ostrand88}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Object programs}}{5}\protected@file@percent }
\newlabel{tab:objects}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Independent variables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dependent variables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental settings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Partitioning}{5}\protected@file@percent }
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\citation{Li15}
\citation{Holm79}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of partitions of each object program}}{6}\protected@file@percent }
\newlabel{tab:gra}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Initial probability profile}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Parameters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental environment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Threat to validity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Internal validity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}External validity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Construct validity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Conclusion validity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}\protected@file@percent }
\newlabel{sec:results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Fault-detection effectiveness}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of F-measures on each object program}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{7}\protected@file@percent }
\newlabel{fig:Fmeasure}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of F2-measures on each object program}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{7}\protected@file@percent }
\newlabel{fig:F2measure}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of scenarios where the technique on top row has smaller F-measure than that on left column}}{7}\protected@file@percent }
\newlabel{tab:Fsta}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of scenarios where the technique on top row has smaller F2-measure than that on left column}}{7}\protected@file@percent }
\newlabel{tab:F2sta}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Selection overhead}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of T-measures on each object program}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{8}\protected@file@percent }
\newlabel{fig:Tmeasure}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of T2-measures on each object program}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grep}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gzip}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {make}}}{8}\protected@file@percent }
\newlabel{fig:T2measure}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of scenarios where the technique on top row has smaller T-measure than that on left column}}{8}\protected@file@percent }
\newlabel{tab:Tsta}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of scenarios where the technique on top row has smaller T2-measure than that on left column}}{8}\protected@file@percent }
\newlabel{tab:T2sta}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effect of granularity in partitioning}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of scenarios where the granularity level on top row is associated with smaller measure than that on left column}}{8}\protected@file@percent }
\newlabel{tab:Gsta}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effect of initial probability profile}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary }{8}\protected@file@percent }
\citation{Cai05}
\citation{Cai07}
\citation{Cai02}
\citation{LvTSE14}
\citation{Lv14}
\citation{Cai09}
\citation{Sun12}
\citation{Lv11}
\citation{Yang14}
\citation{Li15}
\citation{White80}
\citation{Ammann88}
\citation{Finelli91}
\citation{Bishop93}
\citation{Koru08}
\citation{Chen10}
\citation{Barus16}
\citation{Chen09}
\citation{Liu11}
\citation{Chen07}
\citation{Liu16}
\citation{Liu12}
\citation{Zhou09}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of scenarios where the initial profile type on top row is associated with smaller measure than that on left column}}{9}\protected@file@percent }
\newlabel{tab:Psta}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}\protected@file@percent }
\newlabel{sec:related}{{5}{9}}
\bibstyle{IEEEtran}
\bibdata{APT}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}\protected@file@percent }
\newlabel{sec:conc}{{6}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Huai Liu}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kai-Yuan Cai}{11}\protected@file@percent }
