This is BibTeX, Version 0.99dThe top-level auxiliary file: DRT4WS.aux
The style file: IEEEtran.bst
Database file #1: DRT4WS.bib
You're missing a field name---line 247 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 335 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 362 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 396 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 436 of file DRT4WS.bib
 :  
 :  % publisher={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 444 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 486 of file DRT4WS.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 494 of file DRT4WS.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in sunreview

Done.
(There were 8 error messages)
