This is BibTeX, Version 0.99dThe top-level auxiliary file: DRT4WS.20181206.aux
The style file: IEEEtran.bst
Database file #1: DRT4WS.bib
You're missing a field name---line 246 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 333 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 359 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 393 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 437 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 445 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 468 of file DRT4WS.bib
 :   
 :   %organization={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ghannoudi2015formal"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in sunreview

Done.
(There were 7 error messages)
