This is BibTeX, Version 0.99dThe top-level auxiliary file: CMT.aux
The style file: IEEEtran.bst
Database file #1: CMT.bib
You're missing a field name---line 230 of file CMT.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file CMT.bib
 : @article{demillo1978hints
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 529 of file CMT.bib
 :   
 :   year={2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file CMT.bib
 : @article{ma2005mujava
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Bradbury2006

Done.
(There were 4 error messages)
