\relax 
\citation{weyuker1982testing}
\citation{barr2015oracle,patel2018mapping}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{PQUEUE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metamorphic Testing of Concurrent Programs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Concurrent Programs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Metamorphic Relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Permutation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Insertion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Deletion}{2}}
\newlabel{mr-del}{{16}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Transformation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Splitting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Sublisting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Study}{2}}
\newlabel{section:empirical}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research Questions}{2}}
\newlabel{section:questions}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{demillo1978hints}
\citation{barr2015oracle}
\citation{chen1998metamorphic}
\citation{barr2015oracle,segura2016survey,chen2018metamorphic}
\citation{chen2016metric}
\citation{ostrand1988category}
\citation{zhang2014search}
\citation{sun2016mumt}
\citation{liu2012new}
\citation{chen2004case}
\citation{dong2013security,batra2011efficient}
\citation{asrafi2011testing}
\citation{chen2004metamorphic}
\citation{batra2011efficient}
\citation{dong2013security}
\citation{xie2013metamorphic}
\citation{dong2010security}
\citation{liu2014metamorphic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Mutants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Concurrent Scenarios}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Response to RQ-1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Response to RQ-2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Response to RQ-3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{3}}
\newlabel{section:related}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metamorphic Testing}{3}}
\citation{sun2011metamorphic,sun2012metamorphic}
\citation{sun2011metamorphic}
\citation{segura2018metamorphic}
\bibstyle{IEEEtran}
\bibdata{CMT}
\bibcite{weyuker1982testing}{1}
\bibcite{barr2015oracle}{2}
\bibcite{patel2018mapping}{3}
\bibcite{chen1998metamorphic}{4}
\bibcite{chen2018metamorphic}{5}
\bibcite{PQUEUE}{6}
\bibcite{demillo1978hints}{7}
\bibcite{segura2016survey}{8}
\bibcite{chen2016metric}{9}
\bibcite{ostrand1988category}{10}
\bibcite{zhang2014search}{11}
\bibcite{sun2016mumt}{12}
\bibcite{liu2012new}{13}
\bibcite{chen2004case}{14}
\bibcite{dong2013security}{15}
\bibcite{batra2011efficient}{16}
\bibcite{asrafi2011testing}{17}
\bibcite{chen2004metamorphic}{18}
\bibcite{xie2013metamorphic}{19}
\bibcite{dong2010security}{20}
\bibcite{liu2014metamorphic}{21}
\bibcite{sun2011metamorphic}{22}
\bibcite{sun2012metamorphic}{23}
\bibcite{segura2018metamorphic}{24}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{section:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
