\relax 
\citation{weyuker1982testing}
\citation{barr2015oracle,patel2018mapping}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{PQUEUE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metamorphic Testing of Concurrent Programs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Concurrent Programs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Metamorphic Relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Permutation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Insertion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Deletion}{2}}
\newlabel{mr-del}{{16}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Transformation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Splitting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Sublisting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Study}{2}}
\newlabel{section:empirical}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research Questions}{2}}
\newlabel{section:questions}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{demillo1978hints}
\citation{herlihy2011art}
\citation{ma2005mujava}
\citation{just2017inferring}
\citation{Bradbury2006}
\bibstyle{IEEEtran}
\bibdata{CMT}
\bibcite{weyuker1982testing}{1}
\bibcite{barr2015oracle}{2}
\bibcite{patel2018mapping}{3}
\bibcite{chen1998metamorphic}{4}
\bibcite{chen2018metamorphic}{5}
\bibcite{PQUEUE}{6}
\bibcite{demillo1978hints}{7}
\bibcite{herlihy2011art}{8}
\bibcite{ma2005mujava}{9}
\bibcite{just2017inferring}{10}
\bibcite{Bradbury2006}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Results}{3}}
\newlabel{section:mutants}{{\unhbox \voidb@x \hbox {III-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Mutants}{3}}
\newlabel{equation:ms}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Object programs}}{3}}
\newlabel{table:programs}{{I}{3}}
\newlabel{section:scenarios}{{\unhbox \voidb@x \hbox {III-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Concurrent Scenarios}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Response to RQ-1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Response to RQ-2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Response to RQ-3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{3}}
\newlabel{section:related}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metamorphic Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{section:conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
