% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weyuker1982testing}
E.~J. Weyuker, ``On testing non-testable programs,'' \emph{The Computer
  Journal}, vol.~25, no.~4, pp. 465--470, 1982.

\bibitem{barr2015oracle}
E.~T. Barr, M.~Harman, P.~McMinn, M.~Shahbaz, and S.~Yoo, ``The oracle problem
  in software testing: A survey,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~41, no.~5, pp. 507--525, 2015.

\bibitem{patel2018mapping}
K.~Patel and R.~M. Hierons, ``A mapping study on testing non-testable
  systems,'' \emph{Software Quality Journal}, vol.~26, no.~4, pp. 1373--1413,
  2018.

\bibitem{chen1998metamorphic}
T.~Y. Chen, S.~C. Cheung, and S.~M. Yiu, ``Metamorphic testing: A new approach
  for generating next test cases,'' Department of Computer Science , Hong Kong
  University of Science and Technology, Hong Kong, Tech. Rep. HKUST-CS98-01,
  Tech. Rep., 1998.

\bibitem{chen2018metamorphic}
T.~Y. Chen, F.-C. Kuo, H.~Liu, P.-L. Poon, D.~Towey, T.~Tse, and Z.~Q. Zhou,
  ``Metamorphic testing: A review of challenges and opportunities,'' \emph{ACM
  Computing Surveys}, vol.~51, no.~1, p.~4, 2018.

\bibitem{PQUEUE}
M.~Herlihy and N.~Shavit, ``Priority queues,'' in \emph{The Art of
  Multiprocessor Programming}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier,
  2012, ch.~15, pp. 351--368.

\bibitem{demillo1978hints}
R.~A. DeMillo, R.~J. Lipton, and F.~G. Sayward, ``Hints on test data selection:
  Help for the practicing programmer,'' \emph{Computer}, vol.~11, no.~4, pp.
  34--41, 1978.

\bibitem{herlihy2011art}
M.~Herlihy and N.~Shavit, \emph{The art of multiprocessor programming}.\hskip
  1em plus 0.5em minus 0.4em\relax Morgan Kaufmann, 2011.

\bibitem{ma2005mujava}
Y.-S. Ma, J.~Offutt, and Y.~R. Kwon, ``Mujava: an automated class mutation
  system,'' \emph{Software Testing, Verification and Reliability}, vol.~15,
  no.~2, pp. 97--133, 2005.

\bibitem{just2017inferring}
R.~Just, B.~Kurtz, and P.~Ammann, ``Inferring mutant utility from program
  context,'' in \emph{Proceedings of the 26th ACM SIGSOFT International
  Symposium on Software Testing and Analysis (ISSTA'17)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2017, pp. 284--294.

\bibitem{Bradbury2006}
J.~S. Bradbury, J.~R. Cordy, and J.~Dingel, ``Mutation operators for concurrent
  java (j2se 5.0),'' in \emph{Proceedings of the 2nd Workshop on Mutation
  Analysis, Co-located with the 17th International Symposium on Software
  Reliability Engineering (ISSRE'06)}, pp. 83--92.

\end{thebibliography}
