\relax 
\citation{weyuker1982testing}
\citation{barr2015oracle,patel2018mapping}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{weyuker1982testing}
\citation{barr2015oracle,patel2018mapping}
\citation{brilliant1990performance}
\citation{chen1998metamorphic}
\citation{sim2014eliminating}
\citation{chan2009pat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{section:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Metamorphic Testing}{1}}
\newlabel{section:mt}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Study}{1}}
\newlabel{section:empirical}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research Questions}{1}}
\newlabel{section:questions}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\citation{barr2015oracle}
\citation{chen1998metamorphic}
\citation{barr2015oracle,segura2016survey,chen2018metamorphic}
\citation{chen2016metric}
\citation{ostrand1988category}
\citation{zhang2014search}
\citation{sun2016mumt}
\citation{liu2012new}
\citation{chen2004case}
\citation{dong2013security,batra2011efficient}
\citation{asrafi2011testing}
\citation{chen2004metamorphic}
\citation{batra2011efficient}
\citation{dong2013security}
\citation{xie2013metamorphic}
\citation{dong2010security}
\citation{liu2014metamorphic}
\citation{sun2011metamorphic,sun2012metamorphic}
\citation{sun2011metamorphic}
\citation{segura2018metamorphic}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}}
\newlabel{section:related}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metamorphic Testing}{2}}
\bibstyle{IEEEtran}
\bibdata{CMT}
\bibcite{weyuker1982testing}{1}
\bibcite{barr2015oracle}{2}
\bibcite{patel2018mapping}{3}
\bibcite{chen1998metamorphic}{4}
\bibcite{chen2018metamorphic}{5}
\bibcite{brilliant1990performance}{6}
\bibcite{sim2014eliminating}{7}
\bibcite{chan2009pat}{8}
\bibcite{segura2016survey}{9}
\bibcite{chen2016metric}{10}
\bibcite{ostrand1988category}{11}
\bibcite{zhang2014search}{12}
\bibcite{sun2016mumt}{13}
\bibcite{liu2012new}{14}
\bibcite{chen2004case}{15}
\bibcite{dong2013security}{16}
\bibcite{batra2011efficient}{17}
\bibcite{asrafi2011testing}{18}
\bibcite{chen2004metamorphic}{19}
\bibcite{xie2013metamorphic}{20}
\bibcite{dong2010security}{21}
\bibcite{liu2014metamorphic}{22}
\bibcite{sun2011metamorphic}{23}
\bibcite{sun2012metamorphic}{24}
\bibcite{segura2018metamorphic}{25}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{section:conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
