% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sun2012towards}
C.-A. Sun, G.~Wang, K.-Y. Cai, and T.~Y. Chen, ``Towards dynamic random testing
  for web services,'' in \emph{Proceedings of the 36th IEEE International
  Computer Software and Applications Conference (COMPSAC'12)}, 2012, pp.
  164--169.

\bibitem{papazoglou2008service}
M.~P. Papazoglou, P.~Traverso, S.~Dustdar, and F.~Leymann, ``Service-oriented
  computing: a research roadmap,'' \emph{International Journal of Cooperative
  Information Systems}, vol.~17, no.~02, pp. 223--255, 2008.

\bibitem{sun2011transaction}
C.-A. Sun, E.~el~Khoury, and M.~Aiello, ``Transaction management in
  service-oriented systems: Requirements and a proposal,'' \emph{IEEE
  Transactions on Services Computing}, vol.~4, no.~2, pp. 167--180, 2011.

\bibitem{bartolini2009whitening}
C.~Bartolini, A.~Bertolino, S.~Elbaum, and E.~Marchetti, ``Whitening soa
  testing,'' in \emph{Proceedings of the 7th joint meeting of the European
  Software Engineering Conference and the ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, 2009, pp. 161--170.

\bibitem{canfora2006service}
G.~Canfora and M.~D. Penta, ``Service-oriented architectures testing: A
  survey,'' \emph{Software Engineering}, vol. 5413, pp. 78--105, 2009.

\bibitem{Hamlet02}
R.~Hamlet, ``Random testing,'' in \emph{Encyclopedia of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and Sons,
  Inc., 2002.

\bibitem{cai2009random}
K.-Y. Cai, H.~Hu, C.~Jiang, and F.~Ye, ``Random testing with dynamically
  updated test profile,'' in \emph{Proceedings of the 20th International
  Symposium On Software Reliability Engineering (ISSRE'09)}, 2009, pp. 1--2.

\bibitem{chen2010adaptive}
T.~Y. Chen, F.-C. Kuo, R.~G. Merkel, and T.~Tse, ``Adaptive random testing: The
  art of test case diversity,'' \emph{Journal of Systems and Software},
  vol.~83, no.~1, pp. 60--66, 2010.

\bibitem{kuo2007enhanced}
F.-C. Kuo, K.~Y. Sim, C.-A. Sun, S.~F. Tang, and Z.~Zhou, ``Enhanced random
  testing for programs with high dimensional input domains,'' in
  \emph{Proceedings of the 19th International Conference on Software
  Engineering and Knowledge Engineering (SEKE'07)}, 2007, pp. 135--140.

\bibitem{Cai07}
K.-Y. Cai, B.~Gu, H.~Hu, and Y.-C. Li, ``Adaptive software testing with
  fixed-memory feedback,'' \emph{Journal of Systems and Software}, vol.~80,
  no.~8, pp. 1328--1348, 2007.

\bibitem{chen2009adaptive}
T.~Y. Chen, F.-C. Kuo, and H.~Liu, ``Adaptive random testing based on
  distribution metrics,'' \emph{Journal of Systems and Software}, vol.~82,
  no.~9, pp. 1419--1433, 2009.

\bibitem{chen2013code}
T.~Y. Chen, F.-C. Kuo, H.~Liu, and W.~E. Wong, ``Code coverage of adaptive
  random testing,'' \emph{IEEE Transactions on Reliability}, vol.~62, no.~1,
  pp. 226--237, 2013.

\bibitem{chen2018test}
J.~Chen, L.~Zhu, T.~Y. Chen, D.~Towey, F.-C. Kuo, R.~Huang, and Y.~Guo, ``Test
  case prioritization for object-oriented software: An adaptive random sequence
  approach based on clustering,'' \emph{Journal of Systems and Software}, vol.
  135, pp. 107--125, 2018.

\bibitem{Ammann88}
P.~E. Ammann and J.~C. Knight, ``Data diversity: An approach to software fault
  tolerance,'' \emph{IEEE Transactions on Computers}, vol.~37, no.~4, pp.
  418--425, 1988.

\bibitem{Finelli91}
G.~B. Finelli, ``{NASA} software failure characterization experiments,''
  \emph{Reliability Engineering and System Safety}, vol.~32, no.~1, pp.
  155--169, 1991.

\bibitem{Lv2011}
J.~Lv, H.~Hu, and K.-Y. Cai, ``A sufficient condition for parameters estimation
  in dynamic random testing,'' in \emph{Proceedings of the 3rd IEEE
  International Workshop on Software Test Automationthe, Co-located with the
  35th IEEE Annual International Computer Software and Applications
  Conference}, 2011, pp. 19--24.

\bibitem{Yang2014Dynamic}
Z.~Yang, B.~Yin, J.~Lv, K.-Y. Cai, S.~S. Yau, and J.~Yu, ``Dynamic random
  testing with parameter adjustment,'' in \emph{Proceedings of the 6th IEEE
  International Workshop on Software Test Automationthe, Co-located with the
  38th IEEE Annual International Computer Software and Applications
  Conference}, 2014, pp. 37--42.

\bibitem{li2015}
Y.~Li, B.~B. Yin, J.~Lv, and K.-Y. Cai, ``Approach for test profile
  optimization in dynamic random testing,'' in \emph{Proceedings of the 39th
  IEEE Annual International Computer Software and Applications Conference
  (COMPSAC'15)}, 2015, pp. 466--471.

\bibitem{demillo1978hints}
R.~A. DeMillo, R.~J. Lipton, and F.~G. Sayward, ``Hints on test data selection:
  Help for the practicing programmer,'' \emph{Computer}, vol.~11, no.~4, pp.
  34--41, 1978.

\bibitem{andrews2005mutation}
J.~H. Andrews, L.~C. Briand, and Y.~Labiche, ``Is mutation an appropriate tool
  for testing experiments?'' in \emph{Proceedings of the 27th International
  Conference on Software Engineering (ICSE'05)}, 2005, pp. 402--411.

\bibitem{weyuker1991analyzing}
E.~J. Weyuker and B.~Jeng, ``Analyzing partition testing strategies,''
  \emph{IEEE Transactions on Software Engineering}, vol.~17, no.~7, pp.
  703--711, 1991.

\bibitem{cai2005partition}
K.-Y. Cai, T.~Jing, and C.-G. Bai, ``Partition testing with dynamic
  partitioning,'' in \emph{Proceedings of the 29th Annual International
  Computer Software and Applications Conference (COMPSAC'05)}, 2005, pp.
  113--116.

\bibitem{chen1994relationship}
T.~Y. Chen and Y.-T. Yu, ``On the relationship between partition and random
  testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~20, no.~12,
  pp. 977--980, 1994.

\bibitem{chen1996expected}
------, ``On the expected number of failures detected by subdomain testing and
  random testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~22,
  no.~2, pp. 109--119, 1996.

\bibitem{sun2011}
C.-A. Sun, G.~Wang, B.~Mu, H.~Liu, Z.~Wang, and T.~Y. Chen, ``Metamorphic
  testing for web services: Framework and a case study,'' in \emph{Proceedings
  of the 2011 IEEE International Conference on Web Services (ICWS'11)}, 2011,
  pp. 283--290.

\bibitem{gettys1986if}
D.~Gettys, ``If you write documentation, then try a decision table,''
  \emph{IEEE Transactions on Professional Communication}, no.~4, pp. 61--64,
  1986.

\bibitem{tao2017entropy}
Y.~Tao and H.~Chongzhao, ``Entropy based attribute reduction approach for
  incomplete decision table,'' in \emph{Proceedings of the 20th International
  Conference on Information Fusion (Fusion'17)}, 2017, pp. 1--8.

\bibitem{Holm79}
S.~Holm, ``{A simple sequentially rejective multiple test procedure},''
  \emph{Scandinavian Journal of Statistics}, vol.~6, pp. 65--70, 1979.

\bibitem{bozkurt2010}
M.~Bozkurt, M.~Harman, Y.~Hassoun \emph{et~al.}, ``Testing web services: A
  survey,'' \emph{Department of Computer Science, King¡¯s College London, Tech.
  Rep. TR-10-01}, 2010.

\bibitem{dalal1999model}
S.~R. Dalal, A.~Jain, N.~Karunanithi, J.~Leaton, C.~M. Lott, G.~C. Patton, and
  B.~M. Horowitz, ``Model-based testing in practice,'' in \emph{Proceedings of
  the 21st International Conference on Software Engineering (ICSE'99)}, 1999,
  pp. 285--294.

\bibitem{sinha2006model}
A.~Sinha and A.~Paradkar, ``Model-based functional conformance testing of web
  services operating on persistent data,'' in \emph{Proceedings of the 2006
  Workshop on Testing, Analysis, and Verification of Web Services and
  Applications, Co-located with the ACM/SIGSOFT International Symposium on
  Software Testing and Analysis (ISSTA'06)}, 2006, pp. 17--22.

\bibitem{ghannoudi2015formal}
M.~Ghannoudi and W.~Chainbi, ``Formal verification for web service composition:
  A model-checking approach,'' in \emph{Proceedings of the International
  Symposium on Networks, Computers and Communications (ISNCC'15)}, 2015, pp.
  1--6.

\bibitem{dong2006web}
W.~L. Dong and Y.~Hang, ``Web service testing method based on fault-coverage,''
  in \emph{Proceedings of the Intanational Workshop on Models for Enterprise
  Computing (IWMEC'06), Co-located with the 10th IEEE International Enterprise
  Distributed Object Conference (EDOC'06)}, 2006, pp. 43--43.

\bibitem{hanna2009approach}
S.~Hanna and M.~Munro, ``An approach for wsdl-based automated robustness
  testing of web services,'' in \emph{Information Systems Development}, 2009,
  pp. 1093--1104.

\bibitem{Askarunisa2011prioritization}
A.~Askarunisa, K.~Arockia Jackulin~Punitha, and A.~M. Abirami, ``Black box test
  case prioritization techniques for semantic based composite web services
  using owl-s,'' in \emph{Proceedings of the 2011 International Conference on
  Recent Trends in Information Technology (ICRTIT'11)}, 2011, pp. 1215--1220.

\bibitem{bertolino2007automatic}
A.~Bertolino, J.~Gao, E.~Marchetti, and A.~Polini, ``Automatic test data
  generation for xml schema-based partition testing,'' in \emph{Proceedings of
  the 2nd international workshop on automation of software test (AST'07),
  Co-located with the 29th International Conference on Software Engineering
  (ICSE'07)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2007, p.~4.

\bibitem{Ostrand88}
T.~J. Ostrand and M.~J. Balcer, ``The category-partition method for specifying
  and generating fuctional tests,'' \emph{Communications of the ACM}, vol.~31,
  no.~6, pp. 676--686, 1988.

\bibitem{zhu2012collaborative}
H.~Zhu and Y.~Zhang, ``Collaborative testing of web services,'' \emph{IEEE
  Transactions on Services Computing}, vol.~5, no.~1, pp. 116--130, 2012.

\bibitem{Chen10}
T.~Y. Chen, F.-C. Kuo, R.~G. Merkel, and T.~H. Tse, ``Adaptive random testing:
  The {ART} of test case diversity,'' \emph{Journal of Systems and Software},
  vol.~83, no.~1, pp. 60--66, 2010.

\bibitem{chen2006impact}
T.~Y. Chen, F.-C. Kuo, and C.-A. Sun, ``Impact of the compactness of failure
  regions on the performance of adaptive random testing.'' \emph{Chinese
  Journal of Software}, vol.~17, no.~12, pp. 2438--2449, 2006.

\bibitem{barus2016cost}
A.~C. Barus, T.~Y. Chen, F.-C. Kuo, H.~Liu, R.~Merkel, and G.~Rothermel, ``A
  cost-effective random testing method for programs with non-numeric inputs,''
  \emph{IEEE Transactions on Computers}, vol.~65, no.~12, pp. 3509--3523, 2016.

\end{thebibliography}
