\relax 
\citation{sun2012towards}
\citation{papazoglou2008service}
\citation{sun2011transaction}
\citation{bartolini2009whitening,canfora2006service}
\citation{Hamlet02}
\citation{cai2009random,chen2010adaptive,kuo2007enhanced,Cai07}
\citation{chen2009adaptive,chen2010adaptive,chen2013code,chen2018test}
\citation{cai2009random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Ammann88,Finelli91}
\citation{cai2009random}
\citation{Lv2011,Yang2014Dynamic,li2015}
\citation{papazoglou2008service}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Random Testing(DRT)}{2}}
\newlabel{sec:DRTStrategy}{{2.1}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\citation{canfora2006service}
\citation{demillo1978hints}
\citation{andrews2005mutation}
\citation{weyuker1991analyzing}
\citation{weyuker1991analyzing,cai2005partition,chen1994relationship,chen1996expected}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{3}}
\newlabel{alg:DRT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Services}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutation analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Random Testing for Web Services}{3}}
\newlabel{sec:DRTforwebserivce}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{3}}
\newlabel{sec:framework}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of DRT for web services}}{3}}
\newlabel{fig:frame}{{1}{3}}
\citation{sun2011}
\citation{sun2012towards}
\citation{Lv2011}
\citation{li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidelines for Parameter Settings}{4}}
\newlabel{sec:relation}{{3.2}{4}}
\newlabel{eq:exception}{{6}{4}}
\newlabel{eq:7}{{11}{5}}
\newlabel{eq:yi}{{12}{5}}
\newlabel{eq:26}{{13}{5}}
\newlabel{Lemma}{{3.2}{5}}
\newlabel{lemma:proof1}{{14}{5}}
\newlabel{lemma:proof2}{{15}{5}}
\newlabel{lemma:proof3}{{16}{5}}
\newlabel{theorem}{{3.2}{5}}
\newlabel{equa:results}{{17}{5}}
\newlabel{euqtion:approxValue}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototype}{6}}
\newlabel{sec:prototype}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The snapshot of the prototype interfaces}}{6}}
\newlabel{fig:prototype}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{6}}
\newlabel{sec:empiricalstudy}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{6}}
\citation{sun2012towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject Web Services}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objects web services}}{7}}
\newlabel{tab:objects}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aviation Consignment Management Service (ACMC)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}China Unicom Billing Service (CUBS)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cell-phone plan B}}{7}}
\newlabel{table:chinaB}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cell-phone plan C}}{7}}
\newlabel{table:chinaC}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parking Billing Service (PBS)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Independent Variables}{7}}
\citation{gettys1986if,tao2017entropy}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The detailed billing rules of ACMC}}{8}}
\newlabel{tab:aviation}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cell-phone plan A}}{8}}
\newlabel{table:chinaA}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hourly parking rates}}{8}}
\newlabel{tab:hourlyRate}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dependent Variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Settings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Partitioning}{8}}
\citation{Holm79}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Two partition schemas}}{9}}
\newlabel{tab:partition}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Test Profile}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threats To Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Internal Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}External Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Construct Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Conclusion Validity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}}
\newlabel{sec:results}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Fault Detection Effectiveness}{9}}
\newlabel{sec:1}{{5.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of scenarios where the technique on top row has smaller F-measure than that on left column}}{9}}
\newlabel{tableHolm:fmeasure}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of scenarios where the technique on top row has smaller F2-measure than that on left column}}{9}}
\newlabel{tableHlom:nfmeasure}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The results of ACMS}}{10}}
\newlabel{result:aviation}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The results of CUBS}}{10}}
\newlabel{result:china}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The results of PBS}}{10}}
\newlabel{result:parking}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of F-measures on each object program}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{11}}
\newlabel{fig:Fmeasure}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of F2-measures on each object program}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{11}}
\newlabel{fig:F2measure}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of T-measures on each object program}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{11}}
\newlabel{fig:Tmeasure}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Number of scenarios where the technique on top row has smaller T-measure than that on left column}}{11}}
\newlabel{tableHlom:tmeasure}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Relationship between Partition Number and $\varepsilon $}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The theoretical values Of DRT parameter}}{12}}
\newlabel{tab:parameters}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Selection Overhead}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces F-time, F2-time and T-time on web service ACMS (in ms)}}{12}}
\newlabel{tab:timeavia}{{15}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces F-time, F2-time and T-time on web service CUBS (in ms)}}{12}}
\newlabel{tab:timechina}{{16}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces F-time, F2-time and T-time on web service PBS (in ms)}}{12}}
\newlabel{tab:timeparking}{{17}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Number of scenarios where the technique on top row has smaller F-time than that on left column}}{12}}
\newlabel{tableHolm:ftime}{{18}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Number of scenarios where the technique on top row has smaller F2-time than that on left column}}{12}}
\newlabel{tableHlom:nftime}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces line charts of F-measure, F2-measure, and T-measure on each object program with theoretical parameter and nontheoretical parameter}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{13}}
\newlabel{fig:theovsnontheo}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of F-time on each object program}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{13}}
\newlabel{fig:Ftime}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots of F2-time on each object program}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{13}}
\newlabel{fig:F2time}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots of T-time on each object program}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{13}}
\newlabel{fig:Ttime}{{9}{13}}
\citation{canfora2006service,bozkurt2010}
\citation{dalal1999model}
\citation{sinha2006model}
\citation{ghannoudi2015formal}
\citation{dong2006web}
\citation{hanna2009approach}
\citation{Askarunisa2011prioritization}
\citation{bertolino2007automatic}
\citation{Ostrand88}
\citation{zhu2012collaborative}
\citation{sun2011}
\citation{Ammann88,Finelli91}
\citation{Chen10}
\citation{chen2010adaptive,chen2006impact,barus2016cost}
\citation{cai2005partition}
\citation{cai2009random}
\citation{Yang2014Dynamic}
\citation{li2015}
\citation{Lv2011}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Number of scenarios where the technique on top row has smaller T-time than that on left column}}{14}}
\newlabel{tableHlom:ttime}{{20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{sec:relatedwork}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Techniques for Web Services}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improvement on RT and PT}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\newlabel{sec:conclusion}{{7}{14}}
\bibstyle{IEEEtran}
\bibdata{DRT4WS}
\bibcite{sun2012towards}{1}
\bibcite{papazoglou2008service}{2}
\bibcite{sun2011transaction}{3}
\bibcite{bartolini2009whitening}{4}
\bibcite{canfora2006service}{5}
\bibcite{Hamlet02}{6}
\bibcite{cai2009random}{7}
\bibcite{chen2010adaptive}{8}
\bibcite{kuo2007enhanced}{9}
\bibcite{Cai07}{10}
\bibcite{chen2009adaptive}{11}
\bibcite{chen2013code}{12}
\bibcite{chen2018test}{13}
\bibcite{Ammann88}{14}
\bibcite{Finelli91}{15}
\bibcite{Lv2011}{16}
\bibcite{Yang2014Dynamic}{17}
\bibcite{li2015}{18}
\bibcite{demillo1978hints}{19}
\bibcite{andrews2005mutation}{20}
\bibcite{weyuker1991analyzing}{21}
\bibcite{cai2005partition}{22}
\bibcite{chen1994relationship}{23}
\bibcite{chen1996expected}{24}
\bibcite{sun2011}{25}
\bibcite{gettys1986if}{26}
\bibcite{tao2017entropy}{27}
\bibcite{Holm79}{28}
\bibcite{bozkurt2010}{29}
\bibcite{dalal1999model}{30}
\bibcite{sinha2006model}{31}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{ghannoudi2015formal}{32}
\bibcite{dong2006web}{33}
\bibcite{hanna2009approach}{34}
\bibcite{Askarunisa2011prioritization}{35}
\bibcite{bertolino2007automatic}{36}
\bibcite{Ostrand88}{37}
\bibcite{zhu2012collaborative}{38}
\bibcite{Chen10}{39}
\bibcite{chen2006impact}{40}
\bibcite{barus2016cost}{41}
\@writefile{toc}{\contentsline {section}{Biographies}{16}}
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{16}}
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{16}}
\@writefile{toc}{\contentsline {subsection}{Guan Wang}{16}}
\@writefile{toc}{\contentsline {subsection}{Dave Towey}{16}}
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{16}}
\@writefile{toc}{\contentsline {subsection}{Kai-Yuan Cai}{16}}
