\relax 
\citation{sun2012towards}
\citation{papazoglou2008service}
\citation{sun2011transaction}
\citation{bartolini2009whitening,canfora}
\citation{Hamlet02}
\citation{cai2009random,chen2010adaptive,Cai07}
\citation{chen2010adaptive,chen2009adaptive,chen2013code,chen2018test}
\citation{cai2009random}
\citation{Ammann88,Finelli91}
\citation{cai2009random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{li2014two}
\citation{papazoglou2008service}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Random Testing (DRT)}{2}}
\newlabel{sec:DRTStrategy}{{2.1}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{2}}
\newlabel{alg:DRT}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Services}{2}}
\citation{canfora}
\citation{sun2018constraint}
\citation{sunreview}
\citation{weyuker1991analyzing}
\citation{weyuker1991analyzing,cai2005partition,chen1994relationship,chen1996expected}
\citation{weyuker1982testing,barr2015oracle,patel2018mapping}
\citation{sun2011}
\citation{sun2012towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}DRT for Web Services}{3}}
\newlabel{sec:DRTforwebserivce}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{3}}
\newlabel{sec:framework}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DRT for web services framework}}{3}}
\newlabel{fig:frame}{{1}{3}}
\citation{sun2012towards}
\citation{demillo1978hints,chen2018test,mao2017out,chen2017similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidelines for Parameter Setting}{4}}
\newlabel{sec:relation}{{3.2}{4}}
\newlabel{eq:exception}{{5}{4}}
\newlabel{theorem}{{3.2}{4}}
\newlabel{equa:results}{{6}{4}}
\newlabel{euqtion:approxValue}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototype}{4}}
\newlabel{sec:prototype}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype interface}}{4}}
\newlabel{fig:prototype}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{4}}
\newlabel{sec:empiricalstudy}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{4}}
\newlabel{sec:questions}{{4.1}{4}}
\citation{duran1984evaluation}
\citation{chen1997optimal}
\citation{sun2018adaptive}
\citation{zhang2014history}
\citation{Cai07,cai2009random,Lv2011,Yang2014Dynamic,li2015,zhang2014history}
\citation{sun2018adaptive}
\citation{gettys1986if}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject Web Services}{5}}
\newlabel{sec:subjects}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studied Web Services}}{5}}
\newlabel{tab:objects}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aviation Consignment Management Service (ACMC)}{5}}
\newlabel{sec:acms}{{4.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}China Unicom Billing Service (CUBS)}{5}}
\newlabel{sec:cubs}{{4.2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan A}}{5}}
\newlabel{table:chinaC}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parking Billing Service (PBS)}{5}}
\newlabel{sec:pbs}{{4.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables}{5}}
\newlabel{sec:variables}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Independent Variables}{5}}
\newlabel{sec:independentvariables}{{4.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dependent Variables}{5}}
\newlabel{sec:dependentvariables}{{4.3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ACMC Baggage Allowance and Pricing Rules}}{6}}
\newlabel{tab:aviation}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plan B}}{6}}
\newlabel{table:chinaB}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Plan C}}{6}}
\newlabel{table:chinaA}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hourly Parking Rates}}{6}}
\newlabel{tab:hourlyRate}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Settings}{6}}
\newlabel{sec:settings}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Partitioning}{6}}
\newlabel{sec:partition}{{4.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Test Profile}{6}}
\newlabel{sec:profile}{{4.4.2}{6}}
\citation{arcuri2011practical}
\citation{arcuri2011practical}
\citation{sun2018adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constants}{7}}
\newlabel{sec:constant}{{4.4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Environment}{7}}
\newlabel{sec:environment}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threats To Validity}{7}}
\newlabel{sec:threats}{{4.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Internal Validity}{7}}
\newlabel{sec:internalthreats}{{4.6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}External Validity}{7}}
\newlabel{sec:externalthreats}{{4.6.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Construct Validity}{7}}
\newlabel{sec:construct}{{4.6.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Conclusion Validity}{7}}
\newlabel{sec:conclusion}{{4.6.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}}
\newlabel{sec:results}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Fault Detection Effectiveness}{7}}
\newlabel{sec:RQ1}{{5.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of Scenarios Where the Technique on the Top Wow Has a Lower Metric (F-/F2/T-measure) Score Than That on The Left Column}}{7}}
\newlabel{tableHlom:f/f2/t-measure}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Relationship between Partition Number and $\varepsilon $}{7}}
\newlabel{sec:RQ2}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-measure boxplots for each program}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{8}}
\newlabel{fig:Fmeasure}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F2-measure boxplots for each program}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{8}}
\newlabel{fig:F2measure}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T-measure boxplots for each program}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{8}}
\newlabel{fig:Tmeasure}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Theoretical Optimal Values of DRT Parameter}}{8}}
\newlabel{tab:parameters}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Selection Overhead}{8}}
\newlabel{sec:RQ3}{{5.3}{8}}
\citation{canfora,bozkurt2010,li2014two,qiu2015regression}
\citation{dalal1999model}
\citation{li2009towards}
\citation{sinha2006model}
\citation{paradkar2007}
\citation{xiang2015executable}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Selection: number of wins of DRT with theoretical parameters and DRT with normal parameters}}{9}}
\newlabel{fig:theovsnontheo}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces F-time, F2-time and T-time for Web Service ACMS (in ms)}}{9}}
\newlabel{tab:timeavia}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces F-time, F2-time and T-time for Web Service CUBS (in ms)}}{9}}
\newlabel{tab:timechina}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces F-time, F2-time and T-time for Web Service PBS (in ms)}}{9}}
\newlabel{tab:timeparking}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}}
\newlabel{sec:relatedwork}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Techniques for Web Services}{9}}
\newlabel{sec:relatedworkWS}{{6.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of Scenarios Where the Technique on the Top Wow Has a Lower Metric (F-/F2/T-time) Score Than That on The Left Column}}{9}}
\newlabel{tableHlom:f/f2/t-time}{{12}{9}}
\citation{bertolino2007automatic}
\citation{Ostrand88}
\citation{zhu2012collaborative}
\citation{barr2015oracle,patel2018mapping}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{sun2011}
\citation{Ammann88,Finelli91}
\citation{cai2009random,chen2010adaptive}
\citation{chen2010adaptive}
\citation{chen2004adaptive}
\citation{chan2002restricted,chan2006restricted}
\citation{mao2017out}
\citation{barus2016cost}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F-time boxplots for each program}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{10}}
\newlabel{fig:Ftime}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F2-time boxplots for each program}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{10}}
\newlabel{fig:F2time}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T-time boxplots for each program}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACMS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUBS}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PBS}}}{10}}
\newlabel{fig:Ttime}{{9}{10}}
\citation{Cai07,hu2005case,hu2009improved}
\citation{cai2009random}
\citation{Yang2014Dynamic}
\bibstyle{IEEEtran}
\bibdata{DRT4WS}
\bibcite{sun2012towards}{1}
\bibcite{papazoglou2008service}{2}
\bibcite{sun2011transaction}{3}
\bibcite{bartolini2009whitening}{4}
\bibcite{canfora}{5}
\bibcite{Hamlet02}{6}
\bibcite{cai2009random}{7}
\bibcite{chen2010adaptive}{8}
\bibcite{Cai07}{9}
\bibcite{chen2009adaptive}{10}
\bibcite{chen2013code}{11}
\bibcite{chen2018test}{12}
\bibcite{Ammann88}{13}
\bibcite{Finelli91}{14}
\bibcite{li2014two}{15}
\bibcite{sun2018constraint}{16}
\bibcite{sunreview}{17}
\bibcite{weyuker1991analyzing}{18}
\bibcite{cai2005partition}{19}
\bibcite{chen1994relationship}{20}
\bibcite{chen1996expected}{21}
\bibcite{weyuker1982testing}{22}
\bibcite{barr2015oracle}{23}
\bibcite{patel2018mapping}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improving RT and PT}{11}}
\newlabel{sec:relatedworkRT}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\newlabel{sec:conclusion}{{7}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{sun2011}{25}
\bibcite{demillo1978hints}{26}
\bibcite{mao2017out}{27}
\bibcite{chen2017similarity}{28}
\bibcite{duran1984evaluation}{29}
\bibcite{chen1997optimal}{30}
\bibcite{sun2018adaptive}{31}
\bibcite{zhang2014history}{32}
\bibcite{Lv2011}{33}
\bibcite{Yang2014Dynamic}{34}
\bibcite{li2015}{35}
\bibcite{gettys1986if}{36}
\bibcite{arcuri2011practical}{37}
\bibcite{bozkurt2010}{38}
\bibcite{qiu2015regression}{39}
\bibcite{dalal1999model}{40}
\bibcite{li2009towards}{41}
\bibcite{sinha2006model}{42}
\bibcite{paradkar2007}{43}
\bibcite{xiang2015executable}{44}
\bibcite{bertolino2007automatic}{45}
\bibcite{Ostrand88}{46}
\bibcite{zhu2012collaborative}{47}
\bibcite{chen1998metamorphic}{48}
\bibcite{chen2018metamorphic}{49}
\bibcite{chen2004adaptive}{50}
\bibcite{chan2002restricted}{51}
\bibcite{chan2006restricted}{52}
\bibcite{barus2016cost}{53}
\bibcite{hu2005case}{54}
\bibcite{hu2009improved}{55}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{12}}
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{12}}
\@writefile{toc}{\contentsline {subsection}{Guan Wang}{12}}
\@writefile{toc}{\contentsline {subsection}{Dave Towey}{13}}
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{13}}
\@writefile{toc}{\contentsline {subsection}{Kai-Yuan Cai}{13}}
