\relax 
\citation{MICHAEL2008SERVICE}
\citation{Canfora2006Service}
\citation{Hamlet1994Random}
\citation{Cai2002Optimal}
\citation{Lv2011A,Yang2014Dynamic,Li2015Approach}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题阐述}{2}}
\citation{MICHAEL2008SERVICE}
\citation{Peltz2003Web}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}面向服务的架构}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:SOA}{{\caption@xref {figure:SOA}{ on input line 75}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOA一般模型\relax }}{3}}
\citation{Canfora2009Service}
\citation{Canfora2009Service}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web服务的测试}{4}}
\citation{Hamlet1994Random}
\citation{Weyuker1991Analyzing}
\citation{Hamlet1990Partition}
\citation{Chen1994On}
\citation{Chen1996On}
\citation{Gutjahr1999Partition}
\citation{Cai2005Partition}
\citation{Cai2007Adaptive}
\citation{Koru2008Theory}
\citation{Ammann1988Data}
\citation{Finelli1991NASA}
\citation{Cai2002Optimal}
\citation{Cai2005Partition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}随机测试和分区测试}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}动态随机测试}{5}}
\newlabel{eq:DRThitJ}{{1}{6}}
\newlabel{eq:DRThitI}{{2}{6}}
\newlabel{eq:DRTmissI}{{3}{6}}
\newlabel{eq:DRTmissJ}{{4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT\relax }}{7}}
\newlabel{alg:drt}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}变异分析}{7}}
\newlabel{eq:mutationScore}{{5}{8}}
\citation{Sun2012Towards}
\citation{Weyuker1991Analyzing}
\citation{Weyuker1991Analyzing}
\citation{Chen1994On}
\@writefile{toc}{\contentsline {section}{\numberline {3}DRT在Web服务中的应用}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试框架}{9}}
\newlabel{figure:framework}{{\caption@xref {figure:framework}{ on input line 225}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DRT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 运用到\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Web\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 服务的测试框架\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}原型}{11}}
\newlabel{figure:prototype}{{\caption@xref {figure:prototype}{ on input line 248}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原型接口\relax }}{11}}
\citation{aviation.org}
\citation{billcaculation.org}
\citation{Chen2016METRIC}
\@writefile{toc}{\contentsline {section}{\numberline {5}经验学习}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}调查的问题}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验对象}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验对象\relax }}{12}}
\newlabel{table:objects}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}航空行李托运}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 北京首都国际机场行李运输通知\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 航空行李托运计费规则\relax }}{13}}
\newlabel{table:aviation}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}联通计费服务}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 联通\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3G\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 套餐\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 细则\relax }}{14}}
\newlabel{table:chinaA}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 联通\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3G\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 套餐\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces B\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 细则\relax }}{14}}
\newlabel{table:chinaB}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 联通\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3G\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 套餐\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces C\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 细则\relax }}{15}}
\newlabel{table:chinaC}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 停车费率\relax }}{15}}
\newlabel{table:parkingFee}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}停车计费服务}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 停车计费服务输入信息\relax }}{16}}
\newlabel{table:legalInput}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}变量}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}自变量}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}因变量}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验设置}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}分区设置}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 每一个实验对象的分区情况\relax }}{17}}
\newlabel{table:partitions}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}测试剖面}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}参数设置}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}实验环境}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}有效性分析}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 航空行李托运服务测试结果\relax }}{18}}
\newlabel{result:aviation}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 联通计费服务测试结果\relax }}{19}}
\newlabel{result:china}{{10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 停车计费服务测试结果\relax }}{19}}
\newlabel{result:parking}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1:故障检测效率}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces F-measure\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Holm\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法统计结果\relax }}{19}}
\newlabel{tableHolm:fmeasure}{{12}{19}}
\citation{Sture1979A}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 航空托运服务结果\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {航空托运服务F-measure}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {航空托运服务NF-measure}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {航空托运服务T-measure}}}{20}}
\newlabel{figureResult:avia}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 联通计费服务结果\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {联通计费服务F-measure}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {联通计费服务NF-measure}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {联通计费服务T-measure}}}{21}}
\newlabel{figureResult:china}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ2:分区数目对DRT策略效率的影响}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 停车计费服务结果\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {停车计费服务F-measure}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {停车计费服务NF-measure}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {停车计费服务T-measure}}}{22}}
\newlabel{figureResult:parking}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RQ3:$\varepsilon \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $的值对DRT策略效率的影响}{22}}
\citation{Lv}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces NF-measure\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Holm\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法统计结果\relax }}{23}}
\newlabel{tableHlom:nfmeasure}{{13}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces T-measure\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Holm\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法统计结果\relax }}{23}}
\newlabel{tableHlom:tmeasure}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RQ4:时间开销}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 航空托运服务DRT策略不同参数的实验结果\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F-measure结果}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NF-measure结果}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T-measure结果}}}{23}}
\newlabel{figuretrend:avia}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 联通计费服务DRT策略不同参数的实验结果\relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F-measure结果}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NF-measure结果}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T-measure结果}}}{24}}
\newlabel{figuretrend:china}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 停车计费服务DRT策略不同参数的实验结果\relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F-measure结果}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NF-measure结果}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T-measure结果}}}{24}}
\newlabel{figuretrend:park}{{10}{24}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Ammann1988Data}{1}
\bibcite{Cai2002Optimal}{2}
\bibcite{Cai2007Adaptive}{3}
\bibcite{Cai2005Partition}{4}
\bibcite{Canfora2006Service}{5}
\bibcite{Canfora2009Service}{6}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 揭示所有故障不同测试技术的时间开销(ms)\relax }}{25}}
\newlabel{tabletime:time}{{15}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 测试时间的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Holm\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法统计结果\relax }}{25}}
\newlabel{tableHolm:time}{{16}{25}}
\bibcite{Chen1994On}{7}
\bibcite{Chen2016METRIC}{8}
\bibcite{Chen1996On}{9}
\bibcite{Finelli1991NASA}{10}
\bibcite{Gutjahr1999Partition}{11}
\bibcite{Hamlet1990Partition}{12}
\bibcite{Hamlet1994Random}{13}
\bibcite{Sture1979A}{14}
\bibcite{Koru2008Theory}{15}
\bibcite{Li2015Approach}{16}
\bibcite{Lv}{17}
\bibcite{Lv2011A}{18}
\bibcite{aviation.org}{19}
\bibcite{billcaculation.org}{20}
\bibcite{MICHAEL2008SERVICE}{21}
\bibcite{Peltz2003Web}{22}
\bibcite{Sun2012Towards}{23}
\bibcite{Weyuker1991Analyzing}{24}
\bibcite{Yang2014Dynamic}{25}
