\relax 
\citation{sun2012towards}
\citation{papazoglou2008service}
\citation{sun2011transaction}
\citation{bartolini2009whitening,canfora}
\citation{Hamlet02}
\citation{cai2009random,chen2010adaptive,Cai07}
\citation{chen2010adaptive,chen2009adaptive,chen2013code,chen2018test}
\citation{cai2009random}
\citation{Ammann88,Finelli91}
\citation{cai2004optimal}
\citation{cai2009random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{li2014two}
\citation{cai2009random}
\citation{sun2012towards}
\citation{sun2012towards}
\citation{sun2012towards}
\citation{sun2012towards}
\citation{sun2012towards}
\citation{sun2012towards}
\citation{sun2012towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Random Testing (DRT)}{2}}
\newlabel{sec:DRTStrategy}{{2.1}{2}}
\newlabel{eq:DRThitJ}{{1}{2}}
\newlabel{eq:DRThitI}{{2}{2}}
\newlabel{eq:DRTmissI}{{3}{2}}
\newlabel{eq:DRTmissJ}{{4}{2}}
\citation{papazoglou2008service}
\citation{canfora}
\citation{sun2018constraint}
\citation{sunreview}
\citation{weyuker1991analyzing}
\citation{weyuker1991analyzing,cai2005partition,chen1994relationship,chen1996expected}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DRT}}{3}}
\newlabel{alg:DRT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Services}{3}}
\newlabel{sec:webservices}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DRT for web services framework}}{3}}
\newlabel{fig:frame}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DRT for Web Services}{3}}
\newlabel{sec:DRTforwebserivce}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{3}}
\newlabel{sec:framework}{{3.1}{3}}
\citation{weyuker1982testing,barr2015oracle,patel2018mapping}
\citation{sun2011}
\citation{sun2012towards}
\citation{Lv2011,li2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidelines for Parameter Setting}{4}}
\newlabel{sec:relation}{{3.2}{4}}
\newlabel{eq:exception}{{5}{4}}
\citation{sun2016mt4ws}
\newlabel{eq:7}{{6}{5}}
\newlabel{eq:yi}{{7}{5}}
\newlabel{eq:26}{{8}{5}}
\newlabel{Lemma}{{3.2}{5}}
\newlabel{theorem}{{3.2}{5}}
\newlabel{equa:results}{{9}{5}}
\newlabel{euqtion:approxValue}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototype}{5}}
\newlabel{sec:prototype}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{5}}
\newlabel{sec:empiricalstudy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{5}}
\newlabel{sec:questions}{{4.1}{5}}
\citation{sun2012towards}
\citation{ma2005mujava}
\citation{demillo1978hints,chen2018test,mao2017out,chen2017similarity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen for configuration}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WSDL Parsing and Parameters Setting}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Partition and DRT Parameter Setting}}}{6}}
\newlabel{fig:configuration}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject Web Services}{6}}
\newlabel{sec:subjects}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subject Web Services}}{6}}
\newlabel{tab:objects}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aviation Consignment Management Service (ACMS)}{6}}
\newlabel{sec:acms}{{4.2.1}{6}}
\citation{cai2004optimal}
\citation{duran1984evaluation}
\citation{chen1997optimal}
\citation{sun2018adaptive}
\citation{zhang2014history}
\citation{Cai07,cai2009random,Lv2011,Yang2014Dynamic,li2015,zhang2014history}
\citation{sun2018adaptive}
\citation{gettys1986if}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {ACMS} Baggage Allowance and Pricing Rules}}{7}}
\newlabel{tab:aviation}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}China Unicom Billing Service (CUBS)}{7}}
\newlabel{sec:cubs}{{4.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parking Billing Service (PBS)}{7}}
\newlabel{sec:pbs}{{4.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables}{7}}
\newlabel{sec:variables}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Independent Variables}{7}}
\newlabel{sec:independentvariables}{{4.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dependent Variables}{7}}
\newlabel{sec:dependentvariables}{{4.3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plan A}}{7}}
\newlabel{table:chinaC}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Plan B}}{7}}
\newlabel{table:chinaB}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Settings}{7}}
\newlabel{sec:settings}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Partitioning}{7}}
\newlabel{sec:partition}{{4.4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hourly Parking Rates}}{8}}
\newlabel{tab:hourlyRate}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Plan C}}{8}}
\newlabel{table:chinaA}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Test Profile}{8}}
\newlabel{sec:profile}{{4.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constants}{8}}
\newlabel{sec:constant}{{4.4.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Decision Table for \texttt  {ACMS}}}{9}}
\newlabel{tab:ds-acms}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Decision Table for \texttt  {CUBS}}}{9}}
\newlabel{tab:ds-cubs}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Decision Table for \texttt  {PBS}}}{9}}
\newlabel{tab:ds-pbs}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Formulas of the Actions in Table 7\hbox {} to 9\hbox {}}}{9}}
\newlabel{tab:formulas}{{10}{9}}
\citation{arcuri2011practical}
\citation{arcuri2011practical}
\citation{sun2018adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Initial Test Profile for Subject Web Services}}{10}}
\newlabel{tab:initialtf}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of Scenarios Where the Technique on the Top Wow Has a Lower Metric (F-/F2/T-measure) Score Than That on The Left Column}}{10}}
\newlabel{tableHlom:f/f2/t-measure}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Environment}{10}}
\newlabel{sec:environment}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threats To Validity}{10}}
\newlabel{sec:threats}{{4.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Internal Validity}{10}}
\newlabel{sec:internalthreats}{{4.6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}External Validity}{10}}
\newlabel{sec:externalthreats}{{4.6.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Construct Validity}{10}}
\newlabel{sec:construct}{{4.6.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Conclusion Validity}{10}}
\newlabel{sec:conclusion}{{4.6.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}}
\newlabel{sec:results}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Fault Detection Effectiveness}{10}}
\newlabel{sec:RQ1}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-measure boxplots for each web service}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {ACMS}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {CUBS}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {PBS}}}}{11}}
\newlabel{fig:Fmeasure}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F2-measure boxplots for each web service}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {ACMS}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {CUBS}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {PBS}}}}{11}}
\newlabel{fig:F2measure}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T-measure boxplots for each web service}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {ACMS}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {CUBS}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {PBS}}}}{12}}
\newlabel{fig:Tmeasure}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Relationship between Partition Number and $\varepsilon $}{12}}
\newlabel{sec:RQ2}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line charts of F-measure, F2-measure, and T-measure values for each web service (for both the theoretically optimum parameter value, and other values}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {ACMS} Partition Scheme 1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {ACMS} Partition Scheme 2}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {CUBS} Partition Scheme 1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {CUBS} Partition Scheme 2}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\texttt {PBS} Partition Scheme 1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\texttt {PBS} Partition Scheme 2}}}{13}}
\newlabel{fig:theovsnontheo}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Theoretical Optimal Values of DRT Parameter}}{13}}
\newlabel{tab:parameters}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: \leavevmode {\color  {red}Fault Detection Efficiency}}{13}}
\newlabel{sec:RQ3}{{5.3}{13}}
\citation{canfora,bozkurt2010,li2014two,qiu2015regression}
\citation{dalal1999model}
\citation{li2009towards}
\citation{sinha2006model}
\citation{paradkar2007}
\citation{xiang2015executable}
\citation{bertolino2007automatic}
\citation{Ostrand88}
\citation{zhu2012collaborative}
\citation{barr2015oracle,patel2018mapping}
\citation{chen1998metamorphic,chen2018metamorphic}
\citation{sun2011}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces F-time, F2-time, and T-time for Subject Web services}}{14}}
\newlabel{tab:time}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{14}}
\newlabel{sec:summary}{{5.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{sec:relatedwork}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Techniques for Web Services}{14}}
\newlabel{sec:relatedworkWS}{{6.1}{14}}
\citation{Ammann88,Finelli91}
\citation{cai2009random,chen2010adaptive}
\citation{chen2010adaptive}
\citation{chen2004adaptive}
\citation{chan2002restricted,chan2006restricted}
\citation{mao2017out}
\citation{barus2016cost}
\citation{Cai07,hu2005case,hu2009improved}
\citation{cai2009random}
\citation{Yang2014Dynamic}
\bibstyle{IEEEtran}
\bibdata{DRT4WS}
\bibcite{sun2012towards}{1}
\bibcite{papazoglou2008service}{2}
\bibcite{sun2011transaction}{3}
\bibcite{bartolini2009whitening}{4}
\bibcite{canfora}{5}
\bibcite{Hamlet02}{6}
\bibcite{cai2009random}{7}
\bibcite{chen2010adaptive}{8}
\bibcite{Cai07}{9}
\bibcite{chen2009adaptive}{10}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number of Scenarios Where the Technique on the Top Wow Has a Lower Metric (F-/F2/T-time) Score Than That on The Left Column}}{15}}
\newlabel{tableHlom:f/f2/t-time}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improving RT and PT}{15}}
\newlabel{sec:relatedworkRT}{{6.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{sec:conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{chen2013code}{11}
\bibcite{chen2018test}{12}
\bibcite{Ammann88}{13}
\bibcite{Finelli91}{14}
\bibcite{cai2004optimal}{15}
\bibcite{li2014two}{16}
\bibcite{sun2018constraint}{17}
\bibcite{sunreview}{18}
\bibcite{weyuker1991analyzing}{19}
\bibcite{cai2005partition}{20}
\bibcite{chen1994relationship}{21}
\bibcite{chen1996expected}{22}
\bibcite{weyuker1982testing}{23}
\bibcite{barr2015oracle}{24}
\bibcite{patel2018mapping}{25}
\bibcite{sun2011}{26}
\bibcite{Lv2011}{27}
\bibcite{li2015}{28}
\bibcite{sun2016mt4ws}{29}
\bibcite{ma2005mujava}{30}
\bibcite{demillo1978hints}{31}
\bibcite{mao2017out}{32}
\bibcite{chen2017similarity}{33}
\bibcite{duran1984evaluation}{34}
\bibcite{chen1997optimal}{35}
\bibcite{sun2018adaptive}{36}
\bibcite{zhang2014history}{37}
\bibcite{Yang2014Dynamic}{38}
\bibcite{gettys1986if}{39}
\bibcite{arcuri2011practical}{40}
\bibcite{bozkurt2010}{41}
\bibcite{qiu2015regression}{42}
\bibcite{dalal1999model}{43}
\bibcite{li2009towards}{44}
\bibcite{sinha2006model}{45}
\bibcite{paradkar2007}{46}
\bibcite{xiang2015executable}{47}
\bibcite{bertolino2007automatic}{48}
\bibcite{Ostrand88}{49}
\bibcite{zhu2012collaborative}{50}
\bibcite{chen1998metamorphic}{51}
\bibcite{chen2018metamorphic}{52}
\bibcite{chen2004adaptive}{53}
\bibcite{chan2002restricted}{54}
\bibcite{chan2006restricted}{55}
\bibcite{barus2016cost}{56}
\bibcite{hu2005case}{57}
\bibcite{hu2009improved}{58}
\@writefile{toc}{\contentsline {section}{Biographies}{17}}
\@writefile{toc}{\contentsline {subsection}{Chang-ai Sun}{17}}
\@writefile{toc}{\contentsline {subsection}{Hepeng Dai}{17}}
\@writefile{toc}{\contentsline {subsection}{Guan Wang}{17}}
\@writefile{toc}{\contentsline {subsection}{Dave Towey}{17}}
\@writefile{toc}{\contentsline {subsection}{Tsong Yueh Chen}{17}}
\@writefile{toc}{\contentsline {subsection}{Kai-Yuan Cai}{17}}
