This is BibTeX, Version 0.99dThe top-level auxiliary file: DRT4WS.aux
The style file: IEEEtran.bst
Database file #1: DRT4WS.bib
You're missing a field name---line 246 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 333 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 359 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 393 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 432 of file DRT4WS.bib
 :  
 :  % publisher={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 440 of file DRT4WS.bib
 :   
 :   %organization={IEEE Computer Society}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 456 of file DRT4WS.bib
 :   
 :   %organization={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 477 of file DRT4WS.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 485 of file DRT4WS.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 493 of file DRT4WS.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in sunreview

Done.
(There were 10 error messages)
