% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hamlet02}
R.~Hamlet, ``Random testing,'' in \emph{Encyclopedia of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  Inc., 2002.

\bibitem{Weyuker91}
E.~J. Weyuker and B.~Jeng, ``Analyzing partition testing strategies,''
  \emph{IEEE Transactions on Software Engineering}, vol.~17, no.~7, pp.
  703--711, 1991.

\bibitem{Hamlet90}
D.~Hamlet and R.~Taylor, ``Partition testing does not inspire confidence,''
  \emph{IEEE Transactions on Software Engineering}, vol.~16, no.~12, pp.
  1402--1411, 1990.

\bibitem{ChenTSE94}
T.~Y. Chen and Y.~T. Yu, ``On the relationship between partition and random
  testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~20, no.~12,
  pp. 977--980, 1994.

\bibitem{ChenTSE96}
------, ``On the expected number of failures detected by subdomain testing and
  random testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~22,
  no.~2, pp. 109--119, 1996.

\bibitem{Gutjahr99}
W.~J. Gutjahr, ``Partition testing vs. random testing: The influence of
  uncertainty,'' \emph{IEEE Transactions on Software Engineering}, vol.~25,
  no.~5, pp. 661--674, 1999.

\bibitem{Cai05}
K.-Y. Cai, T.~Jing, and C.-G. Bai, ``Partition testing with dynamic
  partitioning,'' in \emph{Proceedings of the 29th Annual International
  Conference on Computer Software and Applications Conference Workshops
  (COMPSACW'05)}, 2005, pp. 113--116.

\bibitem{Cai07}
K.-Y. Cai, B.~Gu, H.~Hu, and Y.-C. Li, ``Adaptive software testing with
  fixed-memory feedback,'' \emph{Journal of Systems and Software}, vol.~80,
  no.~8, pp. 1328--1348, 2007.

\bibitem{Ammann88}
P.~E. Ammann and J.~C. Knight, ``Data diversity: An approach to software fault
  tolerance,'' \emph{IEEE Transactions on Computers}, vol.~37, no.~4, pp.
  418--425, 1988.

\bibitem{Finelli91}
G.~B. Finelli, ``{NASA} software failure characterization experiments,''
  \emph{Reliability Engineering \& System Safety}, vol.~32, no.~1, pp.
  155--169, 1991.

\bibitem{Cai09}
K.-Y. Cai, H.~Hu, and F.~Ye, ``Random testing with dynamically updated test
  profile,'' in \emph{Proceedings of the 20th International Symposium on
  Software Reliability Engineering (ISSRE'09)}, 2009, {Fast abstract 198}.

\bibitem{Cai02}
K.-Y. Cai, ``Optimal software testing and adaptive software testing in the
  context of software cybernetics,'' \emph{Information and Software
  Technology}, vol.~44, no.~14, pp. 841--855, 2002.

\bibitem{Lv11}
J.~Lv, H.~Hu, and K.-Y. Cai, ``A sufficient condition for parameters estimation
  in dynamic random testing,'' in \emph{Proceedings of the IEEE 35th Annual
  Computer Software and Applications Conference Workshops (COMPSACW'11)}, 2011,
  pp. 19--24.

\bibitem{Yang14}
Z.~Yang, B.~Yin, J.~Lv, K.-Y. Cai, S.~S. Yau, and J.~Yu, ``Dynamic random
  testing with parameter adjustment,'' in \emph{Proceedings of the IEEE 38th
  International Computer Software and Applications Conference Workshops
  (COMPSACW'14)}, 2014, pp. 37--42.

\bibitem{Li15}
Y.~Li, B.~B. Yin, J.~Lv, and K.-Y. Cai, ``Approach for test profile
  optimization in dynamic random testing,'' in \emph{Proceedings of the IEEE
  39th Annual Computer Software and Applications Conference (COMPSAC'15)},
  vol.~3, 2015, pp. 466--471.

\bibitem{Do05}
H.~Do, S.~Elbaum, and G.~Rothermel, ``Supporting controlled experimentation
  with testing techniques: An infrastructure and its potential impact,''
  \emph{Empirical Software Engineering}, vol.~10, no.~4, pp. 405--435, 2005.

\bibitem{Ostrand88}
T.~J. Ostrand and M.~J. Balcer, ``The category-partition method for specifying
  and generating fuctional tests,'' \emph{Communications of the ACM}, vol.~31,
  no.~6, pp. 676--686, 1988.

\bibitem{Holm79}
S.~Holm, ``{A simple sequentially rejective multiple test procedure},''
  \emph{Scandinavian Journal of Statistics}, vol.~6, pp. 65--70, 1979.

\bibitem{Lv14}
J.~Lv, H.~Hu, K.-Y. Cai, and T.~Y. Chen, ``Adaptive and random partition
  software testing,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics:
  Systems}, vol.~44, no.~12, pp. 1649--1664, 2014.

\bibitem{Sun12}
C.-A. Sun, G.~Wang, K.-Y. Cai, and T.~Y. Chen, ``Towards dynamic random testing
  for web services,'' in \emph{Proceedings of the IEEE 36th Annual Computer
  Software and Applications Conference (COMPSAC'12)}, 2012, pp. 164--169.

\bibitem{White80}
L.~J. White and E.~I. Cohen, ``A domain strategy for computer program
  testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~6, no.~3,
  pp. 247--257, 1980.

\bibitem{Bishop93}
P.~G. Bishop, ``The variation of software survival time for different
  operational input profiles (or why you can wait a long time for a big bug to
  fail),'' in \emph{Proceedings of the 23rd International Symposium on
  Fault-Tolerant Computing (FTCS'91)}, 1993, pp. 98--107.

\bibitem{Koru08}
A.~G. Koru, K.~E. Emam, D.~Zhang, H.~Liu, and D.~Mathew, ``Theory of relative
  defect proneness,'' \emph{Empirical Software Engineering}, vol.~13, no.~5,
  pp. 473--498, 2008.

\bibitem{Chen10}
T.~Y. Chen, F.-C. Kuo, R.~G. Merkel, and T.~H. Tse, ``Adaptive random testing:
  The {ART} of test case diversity,'' \emph{Journal of Systems and Software},
  vol.~83, no.~1, pp. 60--66, 2010.

\bibitem{Barus16}
A.~C. Barus, T.~Y. Chen, F.-C. Kuo, H.~Liu, R.~Merkel, and G.~Rothermel, ``A
  cost-effective random testing method for programs with non-numeric inputs,''
  \emph{IEEE Transactions on Computers}, vol.~62, no.~12, pp. 3508--3529, 2016.

\bibitem{Chen09}
T.~Y. Chen, F.-C. Kuo, and H.~Liu, ``Application of a failure driven test
  profile in random testing,'' \emph{IEEE Transactions on Reliability},
  vol.~58, no.~1, pp. 179--192, 2009.

\bibitem{Liu11}
H.~Liu, X.~Xie, J.~Yang, Y.~Lu, and T.~Y. Chen, ``Adaptive random testing
  through test profiles,'' \emph{Software: Practice and Experience}, vol.~41,
  no.~10, pp. 1131--1154, 2011.

\bibitem{Chen07}
T.~Y. Chen and R.~Merkel, ``Quasi-random testing,'' \emph{IEEE Transactions on
  Reliability}, vol.~56, no.~3, pp. 562--568, 2007.

\bibitem{Liu16}
H.~Liu and T.~Y. Chen, ``Randomized quasi-random testing,'' \emph{IEEE
  Transactions on Computers}, vol.~65, no.~6, pp. 1896--1909, 2016.

\bibitem{Liu12}
H.~Liu, F.-C. Kuo, and T.~Y. Chen, ``Comparison of adaptive random testing and
  random testing under various testing and debugging scenarios,''
  \emph{Software: Practice and Experience}, vol.~42, no.~8, pp. 1055--1074,
  2012.

\bibitem{Zhou09}
Z.~Q. Zhou, A.~Sinaga, L.~Zhao, W.~Susilo, and K.-Y. Cai, ``Improving software
  testing cost-effectiveness through dynamic partitioning,'' in
  \emph{Proceedings of the 9th International Conference on Quality Software
  (QSIC'09)}, 2009, pp. 249--258.

\end{thebibliography}
